\chapter{ANALYSIS}
\section{Introduction}
Our dataset has two types of text. Twitter text and regular blog text. This was done to understand that how can we make a system which can predict sarcasm on Hinglish text without bothering source of text. Our system should be able to work for both kind of text mixed text of twitter and clean text of a blog. Our dataset has two classes namely Sarcasm and Non-Sarcasm. Our dataset has 2000 sentences, 1000 sentences are sarcastic sentences and 1000 non sarcastic.\\

\setlength{\arrayrulewidth}{.1mm}
\setlength{\tabcolsep}{11pt}
\renewcommand{\arraystretch}{2.5}
\newcolumntype{s}{>{\columncolor[HTML]{FFFFFF}} p{3cm}}
\begin{table}[]
    \centering
    \begin{tabular}
        { |s|p{3cm}|p{3cm}|p{3cm}| }
        \hline
        \rowcolor{gray!30}
        & Non-Sarcastic (50\%) & Sarcastic (50\%) & Total \\
        \hline
        Blog Text & 179 (39\%) & 283 (61\%) &462 (23\%)\\
        \hline
        Twitter Text & 821 (53\%) & 717 (47\%) & 1538 (73\%) \\
        \hline
        \rowcolor{gray!10}
        Total & 1000 & 1000 & 2000\\
        \hline
    \end{tabular}
    \caption{ Class Distribution in Dataset}
    \label{tab:Class_Distribution_in_Dataset}
\end{table}

In total our dataset is balanced but distribution of sentences for two different type of text is not balanced. On the other hand, distribution of classes for two type text of dataset is not same. However, our focus was not on understanding which class of the text can be classified better so we ignored this disbalancing in our experiments. We are focused on building a system which can predict whether a input sentence is sarcastic or not. 

Our dataset has 4 fields ID, Sentence, Label(1- Sarcastic, 0-Non-Sarcastic), Twitter (Y- Yes, N- No). We performed train test split on our dataset. Train has 90\% of the sentence and test has 10\% of the sentences. For all the embedding and all the experiments, we ensured that the ID of train and test set is same across all the experiments. This helped us tracking the predicted classes of sentence for different model.

There are four ways of creating classification models. 1- Task Transfer,  2- Neural network, 3- using Lexical Feature (manual feature engineering), 4- Embedding. 

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{4-images/Ch4.1-Modelling-and-Embedding-Techniques.png}
    \caption{Modelling \& Embedding Techniques}
    \label{fig:Modelling_Embedding_Techniques}
\end{figure}


\subsection{Task Transfer}
In the Task Transfer models we transferred classification task from pretrained model to our model. For this we downloaded the pretrained models and finetuned the downloaded classification model using our trained dataset. Testing was performed using test dataset, which was decided earlier. In this experiment we did not do any embedding explicitly. We provided tokenized text as an input and all work is done by the pretrained models. We used 5 models for task transfer.
\begin{enumerate}
    \item mBERT / BERT Multilingual (by Google) using Pytorch Implementation. Multilingual BERT is discussed by \citep{Pires2020} in their work “How multilingual is multilingual BERT?”. BERT is developed by \citep{Devlin2019}
    \item mBERT \footnote{https://huggingface.co/bert-base-multilingual-uncased} / BERT Multilingual (by Google) using Transformer Implementation
    \item IndicBERT \footnote{https://indicnlp.ai4bharat.org/indic-bert/} (by AI4Bharat) \citep{kakwani2020indicnlpsuite}
    \item IndicFT \footnote{https://indicnlp.ai4bharat.org/indicft/} (by AI4Bharat) \citep{kakwani2020indicnlpsuite}
    \item fastText Wiki \footnote{https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.hi.300.bin.gz, 
https://dl.fbaipublicfiles.com/fasttext/vectors-crawl/cc.hi.300.vec.gz} (by Facebook) \citep{Bojanowski2017}
\end{enumerate}
\subsection{ Neural Network}
When we are using neural network for developing models, we create CNN \& RNN architectures. In our experiment we created tokenizer using Kera’s tokenizer and train data.  We trained our CNN \& RNN model using these tokens of train dataset. Tokens for the test data were created using the same Keras tokenizer.  Our model is tested using this tokenized test dataset. We selected two pretrained embedding (indicFT \& fastTextWiki) and transferred the embedding to CNN and created two CNN models. Next, we will discuss third and froth technique of modelling.

\subsection{ Lexical Features Method}
Creating lexical feature is a manual work. Using feature engineering techniques for text we created following features. 
\begin{itemize}
    \item Number of  NOUN, 
    \item Number of ADP, 
    \item Number of VERB, 
    \item Number of AUX, 
    \item Number of PRON, 
    \item  Number of PROPN, 
    \item Number of PART, 
    \item Number of DET, 
    \item Number of PUNCT, 
    \item Number of ADJ, 
    \item Number of SCONJ, 
    \item Number of CCONJ, 
    \item Number of NUM, 
    \item Number of ADV, 
    \item Number of INTJ, 
    \item Number of X (OOV words), 
    \item words (total number of words in the sentence), 
    \item Eng\_words (number of English words), 
    \item No\_Emotion (number of emoticons), 
    \item No\_Hashtag (number of hashtags). 
\end{itemize}
Train and test datasets have same sentence as we fixed earlier. With these lexical features we developed various models using classical ML algorithms. For POS features we used stanfordnlp\footnote{https://github.com/stanfordnlp/stanfordnlp} hindi library. This library is developed by \citep{qi2018universal}.

\subsection{ Embedding}
We know text cannot be used by any machine learning algorithm until it is converted into some numeric equivalent. Broadly there are two ways for this. First is Lexical Feature engineering and second is embedding. There are many tools, techniques, frameworks, and models for embedding. After the text has been converted into numeric equivalent the output is called embedding. 

\subsubsection{How Embedding works?}
Primarily there are two kinds of embedding but in principle there can be many. Two embeddings are word embedding and sentence embedding. Sentence embedding can be generated from the embedding of the words used in the sentence. The most popular way of generating sentence embedding is average the embedding of all the words used in the sentence.

For example, there is sentence “I love chocolates” which has 3 words. To understand it further let us say we have 5-dimensional embedding of these 3 words as following

\begin{verbatim}
I = [.4534 .8345 .1475 .3495 .2309]
Love = [.4567 .1293 .8734 .5643 .0934]
Chocolate = [.0987 .0324 .9345 .1234 .3456 ]
Then sentence embedding of this sentence using average of the embedding 
of three words would be pairwise sum and divided by three
I Love Chocolate = [.3363 .3321 .6518 .3457 .2233]
\end{verbatim}

Thus, word is a lowest level of embedding and embedding of phrase, sentence, paragraph, chapter etc can be generated by following above technique. But we need to understand, if we use word as a lowest level embedding then many times a new word can appear in the input text at testing time or during production run and this word was not available during the training. This will cause out of vocabulary problem and hence no embedding would be found. Further, if word embedding is not available then this word will be ignored during sentence embedding.

To avoid this problem there are two broad approaches. First is use subwords to get embedding of word. Second is have huge size corpus which has all the words and their usage in all the contexts. Both the approaches have their advantages and disadvantages. Both the approaches have been used by the researchers to develop word embedding. Embeddings of the same word can vary and it depends upon following factors
\begin{enumerate}
    \item The algorithm used, 
    \item Domain of text corpus used (finance, medical, political news etc), 
    \item Culture from where text was used (American, European, Asian etc), 
    \item Gender (if text represent a specific gender), 
    \item Age group for which text was written (Children text, adult text, school text, college text), 
    \item Language of the text corpus (Sanskrit, Hindi, Tamil, Kannada, Telegu, English, Arabic, French etc), 
    \item Script of the text corpus (Devanagari, Roman, Kannada, Telegu etc), 
    \item Religion of the people which text corpus is about (Hindu, Buddhist, Islamic, Christian etc), 
    \item Era when text was written (2000 years old text, 500 years old text, 19th  century text, 21st century text. 
\end{enumerate}
Research department of organization like Google, Facebook, MIT has developed different embedding using various algorithms. Some of these algorithms are language specific and some are multilingual. 

We created ten embedding using our dataset. Some of the embedding are based on pretrained embedding with fine tuning to our train data. This technique is called embedding transfer learning. Some other embeddings are generated using our train data. The corpus and computing power available to big companies like Facebook, Google etc is non comparable to our corpus size and computing power. Due to this reason our embedding did not produce that good results as embedding transfer learning could produce.

Ten embeddings used are.
\begin{enumerate}
    \item TFIDF : Term Frequency Inverse Document Frequency
    \item BOW : Bag of Words
    \item Word2Vec : Word2Vec algorithm is developed by Google and it uses CBOW and Skip-Gram. We created our embedding using Word2Vec.
    \item IndicBERT : This is based on ALBERT ( a lighter version of BERT). BERT and ABERT both are developed by Google. It is Transformed based model. IndicBERT is created by AI4Bharat using Hindi corpus. This model is created by AI4Bharat. We used this IndicBERT for embedding transfer and task transfer.
    \item BERT Multilingual (mBERT): This is created by Google and it supports Multiple (104) Language. This is transformer based model. We used this model for embedding and task transfer. We implemented mBERT using transformer to create embedding. To do the task transfer we used mBERT with transformer and pytorch and got two different predictions.
    \item fasttext :  fastText library is developed by Facebook. We used this to create our own embedding. (No transfer learning)
    \item fastText\_wiki : This model is developed by Facebook using Hindi wiki corpus. We used this model for embedding transfer and task transfer
    \item IndicFT : This is based on facebook’s fastText. This model is developed by AI4Bharat using Hindi corpus. We used this model for embedding transfer and task transfer
    \item Combined : We created this embedding from the best embedding (fastText\_wiki) + Lexical features. In our experiments we found fastText\_wiki embedding is giving the best results therefore we combined it with lexical features to know whether we can get even better results.
    \item Lexical: It is not an embedding but features created using feature engineering techniques.
\end{enumerate}

\subsubsection{ Embedding Method}
We created two types of embedding. In the first type of embedding we transferred the embedding of existing pretrained models. For this we downloaded some most relevant and popular pretrained models. We performed fine tuning using our train dataset and created final model for word embedding. Using this final model, we created embedding for our complete dataset. Train and test set of embedded sentence has same ID as in mentioned earlier. Various classical machine learning algorithms were used for developing classification models using this train data. Test was performed on embedded test dataset.

In the second type of embedding we created embedding using our train dataset and no-transfer learning of any kind is used. For this we used algorithms like TFIDF, Word2Vec, BOW and fastText. After models are created on train dataset we use that for creating embedding for entire dataset. ID of train and test dataset remain same as mentioned earlier. We used various classical machine learning classification algorithm for developing various models and test those models on test dataset created from this embedding.


\section{Architecture, Parameters of Classifier \& Embedder}
\subsection{Parameters – Embedding without Transfer Learning}
\subsubsection{TFIDF}
\begin{lstlisting}
    Vectorizer: TfidfVectorizer
    Parameters: max\_features=300, ngram\_range=(1,2)
    pca = PCA(n\_components=200)
    
    Final embedded dataset has has 100 features 
    which represents the input text.
    Dimension: 200
\end{lstlisting}

\subsubsection{BOW}
\begin{lstlisting}
    Vectorizer : CountVectorizer
    Parameters: max\_features=300, ngram\_range=(1,2)
    pca = PCA(n\_components=200)
    
    Final embedded dataset has has 100 features 
    which represents the input text.
    Dimension: 200
\end{lstlisting}


\subsubsection{Word2VEC}
\begin{lstlisting}
    Vectorizer: Word2vec
    Parameters: feature\_size=15, 
    window\_context=20, 
    min\_count = 1, 
    sg=1, 
    sample= 1e-3, 
    iter=5000
    Dimension: 15
\end{lstlisting}


\subsubsection{fastText}
\begin{lstlisting}
    Vectorizer: gensim.models.fasttext import FastText
    Tokenizer Params:
    feature size=50, # Word vector dimensionality  
    window\_context=20, # Context window size                                                                                    
    min\_word\_count = 1 # Minimum word count
    skip gram=1,  # skip-gram model 
    sample=1e-3, # Downsample setting for frequent words
    iter=5000
\end{lstlisting}

\subsection{Parameters - Embedding with Transfer Learning}
\subsubsection{IndicBERT}
\begin{lstlisting}
    Tokenizer: ai4bharat/indic-bert
    Tokenizer Params: tokenizer.encode\_plus(text,  
    add\_special\_tokens=True,
    max\_length=200) ["input\_ids"]
    Dimension: 768
\end{lstlisting}

\subsubsection{mBERT}
\begin{lstlisting}
    Tokenizer: bert-base-multilingual-uncased
    Tokenizer Params: tokenizer.encode\_plus(text,
    add\_special\_tokens=True,
    max\_length=200) ["input\_ids"]
    Dimension: 768
\end{lstlisting}

\subsubsection{IndicFT}
\begin{lstlisting}
    Pretrained vector: indicnlp.ft.hi.300.vec
    Tokenizer Params : fasttext.train\_supervised(train\_file, 
	dim=300, lr=0.5, 
	epoch=25, wordNgrams=2, 
	bucket=200000, pretrainedVectors)
\end{lstlisting}

\subsubsection{fastText\_wiki}
\begin{lstlisting}
    Pretrained vector: wiki.hi.300.vec
    Tokenizer Params: fasttext.train\_supervised(train\_file,
	dim=300, lr=0.5, 
	epoch=25, wordNgrams=2, 
	bucket=200000, pretrainedVectors)
\end{lstlisting}

\subsubsection{Lexical}
Manual feature engineering. Dimension : 20

\subsubsection{ Combined}
This embedding contains features from IndicFT \& Lexical.
Dimension: 788

\subsection{ Parameters - Classifiers}

\subsubsection{Logistic Regression – LR}
LogisticRegression (C=.01,max\_iter=1000, random\_state=100)

\subsubsection{Light Gradient Boost Machine – LGBM}
\begin{lstlisting}
lgbm.LGBMClassifier(colsample_bytree=1.0,
   importance_type='split', learning_rate=0.1, 
   max_depth=-1, min_child_samples=20, 
   min_child_weight=0.001, min_split_gain=0.0,
   n_estimators=100, n_jobs=-1, num_leaves=31, 
   objective=None,
   random_state=100, reg_alpha=0.0, 
   reg_lambda=0.0, silent=True,
   subsample=1.0, subsample_for_bin=200000, 
   subsample_freq=0)
                   
\end{lstlisting}

\subsubsection{Naïve Bayesian – NB}
Default Parameters

\subsubsection{Support Vector Classifier – SVC}
Default Parameters

\subsubsection{AdaBoost – ADB}
Default Parameters

\subsubsection{Gradient Boost Machine – GBM}
\begin{lstlisting}
    GradientBoostingClassifier(ccp\_alpha=0.0, 
    criterion='friedman\_mse', init=None,
    learning\_rate=0.1, loss='deviance', max\_depth=3,
    max\_features=None, max\_leaf\_nodes=None,
    min\_impurity\_decrease=0.0, min\_impurity\_split=None,
    min\_samples\_leaf=1, min\_samples\_split=2,
    min\_weight\_fraction\_leaf=0.0, n\_estimators=100,
    n\_iter\_no\_change=None, presort='deprecated',
    random\_state=100, subsample=1.0, tol=0.0001,
    validation\_fraction=0.1, verbose=0,
    warm\_start=False)
\end{lstlisting}

\subsubsection{Random Forest Classifier – RFC}
Default Parameters

\subsubsection{Perceptron}
Default Parameters


\subsection{ Parameters - Task Transfer}

\subsubsection{mBERT- Transformer}
\begin{lstlisting}
    Token: bert-base-multilingual-uncased
    Params of Token: pad\_sequences( list (map
    (bert\_tokenizer.convert\_tokens\_to\_ids, train\_tokens)),
    maxlen=256, truncating="post", padding="post", dtype="int")
    
    Model: bert-base-multilingual-uncased
    Parameter of Model : BertTransformer(bert\_tokenizer\_multi,
    bert\_model\_multi, max\_length=200)
\end{lstlisting}

\subsubsection{mBERT – Pytorch}
\begin{lstlisting}
    Tokenizer: bert-base-multilingual-uncased
    Params of Tokenizer: 
    list(map(lambda t: ['[CLS]'] + Tokenizer.tokenize(t)[:255] 
    + ['[SEP]'], X))
    tokens\_ids = pad\_sequences(list(map(bert\_tokenizer.convert
    \_tokens\_to\_ids, Tokens)), maxlen=256, truncating="post",
    padding="post", dtype="int")
    
    Model: bert-base-multilingual-uncased
    Params of Model: Batch\_Size: 2, Ephoch=10, 
    dropout=10\%, add\_special\_tokens=True,
    max\_length=self.max\_length
\end{lstlisting}

\subsubsection{IndicBERT}
\begin{lstlisting}
    Tokenizer: ai4bharat/indic-bert
    Params of Tokenizer: tokenizer.encode\_plus(text,
    add\_special\_tokens=True,
    max\_length=200) ["input\_ids"]
    Model: ai4bharat/indic-bert  
\end{lstlisting}


\subsubsection{IndicFT}
\begin{lstlisting}
    Pretrained vector: indicnlp.ft.hi.300.vec
    Params of ftmodel\_indicnlp300\_vec  =
    fasttext.train\_supervised(train\_file, 
    		dim=300, lr=0.5, 
    		epoch=25, wordNgrams=2, 
    		bucket=200000,pretrainedVectors)  
\end{lstlisting}


\subsubsection{fastText\_wiki}
\begin{lstlisting}
  Pretrained vector: wiki.hi.300.vec
    Params of ftmodel\_wiki300\_vec =
    fasttext.train\_supervised(train\_file,
		dim=300, lr=0.5, 
		epoch=25,wordNgrams=2, 
		bucket=200000, pretrainedVectors)  
\end{lstlisting}


\subsection{Neural Network Architecture}
\subsubsection{CNN Architecture with TL}
\begin{lstlisting}
  
embedding\_dim = 200
sent\_size =119
batch\_size=100
cnnmodel = Sequential()

#embedding layer
cnnmodel.add(layers.Embedding(vocab\_size, 
    embedding\_dim, input\_length=sent\_size))

#CNN layer
cnnmodel.add(layers.Conv1D(128, 5, activation='relu'))
cnnmodel.add(layers.GlobalMaxPooling1D())

#FC layer
cnnmodel.add(layers.Dense(10, activation='relu'))
cnnmodel.add(layers.Dense(1, activation='sigmoid'))

#Add loss function, metrics, optimizer
cnnmodel.compile(optimizer='adam',
              loss='binary\_crossentropy',
              metrics=['accuracy'])
\end{lstlisting}

\subsubsection{CNN with Transfer Learning from fastText\_Wiki}
\begin{lstlisting}
  
vocab\_size= 9156
Weights = Weight of above vocabulary from from 
fastText\_Wiki finetuned model
Dim=300
input\_length = 119
Remaining architecture same as above.
\end{lstlisting}


\subsubsection{ CNN with Transfer Learning from IndicFT}
All parameters remained same as above. Weights are taken from IndicFT finetuned model

\subsubsection{ RNN Architecture}
\begin{lstlisting}
embedding\_dim = 200
sent\_size =119
batch\_size=100
rnnmodel=Sequential()

#embedding layer
rnnmodel.add(layers.Embedding(vocab\_size, embedding\_dim,
input\_length=sent\_size))

#lstm layer
rnnmodel.add(LSTM(128,return\_sequences=True,dropout=0.2))

#Global Maxpooling
rnnmodel.add(GlobalMaxPooling1D())

#Dense Layer
rnnmodel.add(Dense(64,activation='relu')) 
rnnmodel.add(Dense(1,activation='sigmoid')) 

#Add loss function, metrics, optimizer
rnnmodel.compile ( optimizer='adam', 
    loss='binary\_crossentropy', metrics=["acc"]) 

#Adding callbacks
es = EarlyStopping(monitor='val\_loss', mode='min',
    verbose=1,patience=3)  
    
mc=ModelCheckpoint( 'best\_model.h5', 
    monitor='val\_acc',  mode='max', 
    save\_best\_only=True, verbose=1)
\end{lstlisting}

\section{Data Visualization}
\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{4-images/Ch4.2-Correlation between different attributes of Sentences.png}
    \caption{Correlation between different attributes of Sentences - Distribution}
    \label{fig:Correlation_between_different_attributes_of_Sentences-Distribution}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{4-images/Ch4.3-Correlation between different attributes of Sentences-Heatmap.png}
    \caption{Correlation between different attributes of Sentences - Heatmap}
    \label{fig:Correlation_between_different_attributes_of_Sentences-Heatmap}
\end{figure}

There are following observations from the above table and pair-graphs.
\begin{itemize}
    \item Longer the sentence more the words (obvious)
    \item More number of hashtags means more English words used.
    \item Longer the sentence there will be more English words.
    \item Longer the sentence more hashtags it will have.
    \item Rest all relationships are weak.
    \item Almost no relationship between sentence being sarcastic and number of hashtags used, number of words, sentence length, number of emoticons used.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{4-images/Ch4.4-Distribution of Sentence Length of Sarcastic_Non-Sarcastic Sentences.png}
    \caption{Distribution of Sentence Length of Sarcastic \& Non-Sarcastic Sentences}
    \label{fig:Distribution_of_Sentence_Length_of_Sarcastic_&_Non-Sarcastic_Sentences}
\end{figure}

Sarcastic sentences in our dataset has more normal distribution of the sentence length than non-sarcastic sentences.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{4-images/Ch4.5-Distribution of num of Words in Sarcastic & Non-Sarcastic Sentences.png}
    \caption{Distribution of \# of Words in Sarcastic \& Non-Sarcastic Sentences}
    \label{fig:Distribution_of_num_of_Words_in_Sarcastic_&_Non-Sarcastic_Sentences}
\end{figure}

Sarcastic sentences in our dataset has more normal distribution for “number of words” than non-sarcastic sentences.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{4-images/Ch4.6-Distribution of num of Hashtags in Sarcastic and Non-Sarcastic Sentences.png}
    \caption{Distribution of \#  of Hashtags in Sarcastic \& Non-Sarcastic Sentences}
    \label{fig:Distribution_of_num_of_Hashtags_in_Sarcastic_Non-Sarcastic_Sentences}
\end{figure}

Number of hashtags used has same distribution for sarcastic and no sarcastic sentences.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{4-images/Ch4.7-Distribution of num of English Words in Sarcastic & Non-Sarcastic Sentences.png}
    \caption{Distribution of \# of English Words in Sarcastic \& Non-Sarcastic Sentences}
    \label{fig:Distribution_of_num_of_English_Words_in_Sarcastic_Non-Sarcastic_Sentences}
\end{figure}

Number of English words used has same distribution for sarcastic and no sarcastic sentences.

\begin{figure}
    \centering
    \includegraphics[width=0.6\textwidth]{4-images/Ch4.8-Mean Word Length - Sentence Length of Sarcastic and Non-Sarcastic Sentence.png}
    \caption{Mean Word Length / Sentence Length of Sarcastic and Non-Sarcastic Sentence}
    \label{fig:Mean_Word_Length_Sentence_Length_of_Sarcastic_and_Non-Sarcastic_Sentence}
\end{figure}

Sentence is sarcastic or not its length remains same in case of twitter, obviously because of twitter character limit. But in normal life people in Hinglish language speak longer to be sarcastic.

\section{Summary}
We created a Hinglish language dataset of 2000 sentences 1538 twitter sentences and 462 text from blogs. 1000 of these sentences are sarcastic and 1000 are non-sarcastic sentences. We performed data visualization to know the characteristics of the data and found our text is good enough for model building. We performed classification task transfer using this data and developed 5 task transfer model. We also did embedding transfer using mBERT, fastTest\_Wiki, IndicBERT, IndicFT and created 4 embedding using this technique. Using vectorizers library we created 4 another embedding. We created lexical features and combined the best embedding with lexical features. We created total 100 models using 10 classifier namely LR, LGBM, NB, SVC, ADB, GBM, RFC, XGB, DT \& Perceptron. We also created 4 models using CNN and RNN. We used task transfer learning techniques to create another 5 models.