\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        % this title page can be played around with to better serve your project. the necessary parts to include are the TITLE at the top, the BLURB about the thesis presented etc. Name, faculty member, date, type of engineering...
        \Huge
        \textbf Sarcasm Detection System for Hinglish Language (SDSHL)

 
        \vspace{1.5cm}
        \large
 
       A dissertation is presented towards the \\
fulfilment of the requirements for M.Sc. in Data Science

        \vfill
 
        \textbf{Hari Thapliyal}\\
        \textbf{Student Number: PN927682}
 
        \vspace{0.8cm}
 
        \Large
        M.Sc in Data Science\\
        Faculty Advisor: Dr. Anil Vuppala\\
        IIIT Hyderabad
        
        \vspace{0.8cm}
         
        \textbf{Dissertation Submitted to}\\
        Liverpool John Moore University, UK
        Date:05-Nov-2020
 
    \end{center}
\end{titlepage}