\chapter{Dedication}

First, I dedicate this work to those millions of Hinglish speaking people of the world who gave rise to this phenomenon, which we call English language. Their verbal and written communication style makes NLP & NLU work more complex for the machines. \\

Second, I dedicate this work to those NLP, NLU experts who are working day and night to improve algorithms and make systems so that the mental distance between those who do not speak the same language can be removed or minimized at least.\\

Third, I dedicate this work to those smart people who, when annoyed, upset, or frustrated they chose words carefully and craft message in a positive way so that message goes straight to the heart of the receiver. We call that message a sarcastic message.\\

Without these three communities around me I could have never thought of doing this project.