\chapter*{ACKNOWLEDGMENT}
First, I would like to thank Prof Anil Vuppala of IIIT Hyderabad, who have been a positive and decisive force behind this work. Out of many topics which I listed for my project; Prof Anil told me the value of this project. Since the day this topic is selected to writing last word of this dissertation, he always remained a guiding factor and connecting me to right people and resources around him. He is such soft spoken and positive person that I will never forget the value of time which he spent to provide the best possible guidance from his side.\\

Second, I want to thank Mr. Rajiv Saxena. He has been Chief Editor of Rastriya Sahara Group. One of the leading daily Hindi newspaper in India. Being native speaker and SME, his understanding of the nuisance of Hinglish is commendable. Because of his busy schedule, it was not easy to engage him in this project but out of love for me and the value of this work he spent time in doing some important discussion with me. He also spent his valuable time in the sentence annotation work. I remember long discussion with him where we were debating a particular sentence is sarcasm or not.\\

Third, I want to thank Shruti Tripati. She is wife of my close friend and like my younger sister. When I was looking for an annotator on my project. She volunteered for this work willingly and completed her part of the work before time.