\documentclass[12pt,twoside]{report} 
\usepackage{graphicx} %this allows graphics to be put in easily
\usepackage[table]{xcolor}
\usepackage{longtable}
\usepackage{setspace} %allows the use of '\doublespace' to set line spacing

\usepackage{wrapfig} %if it is desirable to wrap text (see https://www.overleaf.com/learn/latex/Wrapping_text_around_figures).

\usepackage{float}%this allows you to put them in good places

\usepackage{appendix} %self explanatory

\usepackage{bm} %helps bold things

%\usepackage{caption} %allows captions for graphics
%\usepackage[nottoc]{tocbibind} %adds the bibliography to the table of contents
%\usepackage{subcaption} %allows subcaption for multiple images in one graphic
%\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{hyperref} %this is great for putting hyperreferences in the document.
\hypersetup{colorlinks=false} %this stops links being colourful, which makes a report look less professional I believe.

%\usepackage{natbib}
%\usepackage{url}
\usepackage[letterpaper, top=1in, bottom = 1in, right = 1in]{geometry} %this describes the layout of the document and the margins etc.



% Define language used in the document.
\usepackage[hindi,english]{babel} 

\babelfont[hindi]{rm}[Renderer=Harfbuzz]{FreeSerif}
\newfontscript{Devanagari}{deva}
\babelfont[hindi]{rm}{Shobhika}
\newfontfamily\DejaSans{DejaVu Sans}
\usepackage{emoji}
\usepackage{natbib}

\usepackage{tabularx}
\usepackage[table]{xcolor}

\usepackage{listings}

\begin{document} % you have to do this to start the document
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Preamble
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{Org-Chapters/A-TitlePage}
    \pagenumbering{roman} %Roman numbering is recommended until the body
    \input{Org-Chapters/C-Acknowledgement}
    \input{Org-Chapters/D-Abstract} 
    \listoffigures 
    \listoftables 
    \input{Org-Chapters/E-Abbrevation}
    \tableofcontents
    \pagenumbering{arabic} %back to Arabic numbering for the rest
    
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Chapters
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{Org-Chapters/1-Introduction}
    \input{Org-Chapters/2-LiteratureReview}
    \input{Org-Chapters/3-ResearchMethodology}
    \input{Org-Chapters/4-Analysis}
    \input{Org-Chapters/5-ResultAndDiscussion}
    \input{Org-Chapters/6-ConclustionsAndRecommendations}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Appendices
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \appendix
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % Bibliography
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \bibliographystyle{agsm} %Hardvard Style
    %\bibliographystyle{abbrv} %Number
    %\setcitestyle{authoryear,open={(},close={)}} %Citation-related commands
    
    %\bibliography{references}
    \bibliography{hpt-nlp-papers.bib}
    \input{Appendix/Appendix-A}
    \input{Appendix/Appendix-C}

\end{document}