\documentclass[a4paper,fleqn]{cas-dc}

\usepackage[authoryear,longnamesfirst]{natbib}

%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}
%%%

% Start: Packages needed for my project.
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{wrapfig} 
\usepackage{appendix} %self explanatory
\usepackage{float}
\restylefloat{table}

\usepackage{fontspec}
\setmainfont{Arial}% use any font you like

% Define language used in the document.
\usepackage[hindi,english]{babel} 

\babelfont[hindi]{rm}[Renderer=Harfbuzz]{FreeSerif}
\newfontscript{Devanagari}{deva}
\babelfont[hindi]{rm}{Shobhika}
\newfontfamily\DejaSans{DejaVu Sans}
\usepackage{emoji}
\usepackage{natbib}


%\usepackage[table]{xcolor}
\usepackage{tabularx}
% end: Packages needed for my project.

% \usepackage{listings}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Short title
\shorttitle{Hinglish Language Sarcasm Detection System - Performance of Various Embedding and Models}

% Short author
\shortauthors{Hari Thapliyal et~al.}

% Main title of the paper
\title [mode = title]{Hinglish Language Sarcasm Detection System - Performance of Various Embedding and Models}

% First author
\author[1,1]{Hari Thapliyal}[type=editor,
                        auid=000,bioid=1,
                        prefix=,
                        role=Researcher,
                     orcid=0000-0001-7907-865X]

% Email id of the first author
\ead{hari.prasad@vedavit-ps.com}

% URL of the first author
\ead[url]{www.dasarpai.com}

%  Credit authorship
\credit{Conceptualization of this study, Data Collection, Methodology, Data Analysis, Software}

% Address/affiliation
\affiliation[1]{organization={dasarpAI},
    addressline={Lord Krishna Green, Doon University Road}, 
    city={Dehradun},
    postcode={248001}, 
    state={Uttrakhand},
    country={India}}



% Here goes the abstract
\begin{abstract}
Hindi is third\footnote{https://en.wikipedia.org/wiki/List{\_}of{\_}languages{\_}by{\_}total{\_}number{\_}of{\_}speakers (Accessed on 27-Aug-20)} most spoken language on our planet. Like English which is written in Roman script, Hindi also does not have its own script but almost all the Hindi speaking people write Hindi in Devanagari script. Hinglish is a mix language and it is spoken by Hindi speaking, English educated people and they can add words from other Indian languages during their conversation. Unlike Hindi Hinglish has its own script and this script is called Hinglish script. Hinglish script has characters borrowed characters from Roman and Devanagari scripts. \citep{WikipageDemoOfIndia} states that 65\% of Indian population is under 35 years age. Several disruptions like low cost mobile phone, extremely cheap data, digital India initiatives by government of India has caused huge surge in Hinglish language content. Hinglish language context is available in audio, video, images, and text format. We can find Hinglish content in comment box of online product, news articles, service feedback, WhatsApp messages, social media like YouTube, Facebook, twitter etc. With the increasing number of education and sophisticated people in Indian society it is obvious that people do not say negative things directly even when they want to say. Generally, an educated mind is more diplomatic than less educated. In this paper we are demonstrating a system which can help in automatic sarcasm detection in Hinglish language. In this work no word, either Indian language words written in Roman or English word written in Devanagari is translated or transliterated. We developed our dataset with the help of 3 Hinglish language speakers. In this work we used ten classification libraries for classification work and developed 109 classification models, including 4 classification models developed using neural network. We analysed the performance of those models against the embedding and classifier used. Our best model with fastTextWiki embedding and Naïve Bayesian classifier gives 76\% accuracy, 78\% recall, 75\% precision, 76\% F1 score and 80\% AUC.	
\end{abstract}

% Use if graphical abstract is present
% \begin{graphicalabstract}
% \includegraphics{figs/grabs.pdf}
% \end{graphicalabstract}

% Research highlights
\begin{highlights}
\item Created 109 Hinglish Language Sarcasm Detection Models using different embedding and classifiers. 
\item Performance Evaluation of 109 Hinglish Language Sarcasm Detection Models.
\end{highlights}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
Hinglish Language Text, \sep Sarcasm Detection in Hinglish Language, \sep Embedding for Hinglish Language, \sep NLP for Hinglish Language
\end{keywords}


\maketitle

\section{Architecture, Parameters of Classifier \& Embedder}
We created 109 models using 4 Neural Network Architectures, 4 Word Embedding without Transfer Learning, 4 Embedding with Transfer Learning, 2 Mix Embedding, 8 Classifiers, 5 Classifier Using Task Transfer. Architecture created, parameters used for creating embedding, parameters used for creating classifiers, features created will be discussed in this section.
\subsection{Neural Network Architecture}
\subsubsection{CNN Architecture without Transfer Learning}
\begin{verbatim}
  
embedding\_dim = 200
sent\_size =119
batch\_size=100
cnnmodel = Sequential()

#embedding layer
cnnmodel.add(layers.Embedding(vocab\_size, 
    embedding\_dim, input\_length=sent\_size))

#CNN layer
cnnmodel.add(layers.Conv1D(128, 5,
activation='relu'))
cnnmodel.add(layers.GlobalMaxPooling1D())

#FC layer
cnnmodel.add(layers.Dense(10,
activation='relu'))
cnnmodel.add(layers.Dense(1, 
activation='sigmoid'))

#Add loss function, metrics, optimizer
cnnmodel.compile(optimizer='adam',
              loss='binary\_crossentropy',
              metrics=['accuracy'])
\end{verbatim}

\subsubsection{CNN with Transfer Learning from fastText\_Wiki}
\begin{verbatim}
  
vocab\_size= 9156
Weights = Weight of above vocabulary from  
fastText\_Wiki finetuned model
Dim=300
input\_length = 119
Remaining architecture same as above.
\end{verbatim}


\subsubsection{ CNN with Transfer Learning from IndicFT}
All parameters remained same as above. 
Weights are taken from IndicFT finetuned model.

\subsubsection{ RNN Architecture without Transfer Learning}
\begin{verbatim}
embedding\_dim = 200
sent\_size =119
batch\_size=100
rnnmodel=Sequential()

#embedding layer
rnnmodel.add(layers.Embedding( 
vocab\_size, embedding\_dim,
input\_length=sent\_size))

#lstm layer
rnnmodel.add(LSTM(128,return 
\_sequences=True,dropout=0.2))

#Global Maxpooling
rnnmodel.add(GlobalMaxPooling1D())

#Dense Layer
rnnmodel.add(Dense(64,activation='relu')) 
rnnmodel.add(Dense(1,activation='sigmoid')) 

#Add loss function, metrics, optimizer
rnnmodel.compile ( optimizer='adam', 
    loss='binary\_crossentropy',
    metrics=["acc"]) 

#Adding callbacks
es = EarlyStopping(monitor='val\_loss',
mode='min', verbose=1,patience=3)  
    
mc=ModelCheckpoint( 'best\_model.h5', 
    monitor='val\_acc',  mode='max', 
    save\_best\_only=True, verbose=1)
\end{verbatim}



\subsection{Parameters – Word Embedding without Transfer Learning}
\subsubsection{TFIDF}
\begin{verbatim}
    Vectorizer: TfidfVectorizer
    Parameters: max\_features=300, 
        ngram \_range=(1,2)
        pca = PCA(n\_components=200)
    
    Final embedded dataset has 200 features 
    Dimension: 200
\end{verbatim}

\subsubsection{BOW}
\begin{verbatim}
    Vectorizer : CountVectorizer
    Parameters: max\_features=300,
         ngram\_range=(1,2)
         pca = PCA(n\_components=200)
    
    Final embedded dataset has 200 features 
    Dimension: 200
\end{verbatim}


\subsubsection{Word2VEC}
\begin{verbatim}
    Vectorizer: Word2vec
    Parameters: feature\_size=15, 
         window\_context=20, 
         min\_count = 1, 
         sg=1, 
         sample= 1e-3, 
         iter=5000
         Dimension: 15
    Final embedded dataset has 15 features 
\end{verbatim}


\subsubsection{fastText}
\begin{verbatim}
    Vectorizer: gensim.models.fasttext 
    import FastText
    Tokenizer Params:
        feature size=50, # Word vector dimensionality  
        window\_context=20, # Context window size                             
        min\_word\_count = 1 # Minimum word count
        skip gram=1,  # skip-gram model 
        sample=1e-3, 
        #Downsample setting for frequent words
        iter=5000
    Final embedded dataset has 50 features
\end{verbatim}



\subsection{Parameters - Word Embedding from Transfer Learning}
\subsubsection{IndicBERT}
\begin{verbatim}
    Tokenizer: ai4bharat/indic-bert
        Tokenizer Params: tokenizer.encode\_plus(text,  
        add\_special\_tokens=True,
        max\_length=200) ["input\_ids"]
        Dimension: 768
\end{verbatim}

\subsubsection{mBERT}
\begin{verbatim}
    Tokenizer: bert-base-multilingual-uncased
        Tokenizer Params: tokenizer.encode\_plus(text,
        add\_special\_tokens=True,
        max\_length=200) ["input\_ids"]
        Dimension: 768
\end{verbatim}

\subsubsection{IndicFT}
\begin{verbatim}
    Pretrained vector: indicnlp.ft.hi.300.vec
    Tokenizer Params :
        fasttext.train\_supervised (train\_file, 
    	lr=0.5, epoch=25, wordNgrams=2, 
    	bucket=200000, pretrainedVectors,
    	dim=300)
\end{verbatim}

\subsubsection{fastText\_wiki}
\begin{verbatim}
    Pretrained vector: wiki.hi.300.vec
    Tokenizer Params:
        fasttext.train\_supervised (train\_file,
    	lr=0.5, epoch=25, wordNgrams=2, 
    	bucket=200000, pretrainedVectors, 
    	dim=300)
\end{verbatim}

\subsection{Parameters - Features from Other Techniques}

\subsubsection{Lexical Features}
Manually created 33 lexical features. Following POS are used to create lexical features ['NOUN', 'ADP', 'VERB', 'AUX', 'PRON', 'PROPN', 'PART', 'DET', 'PUNCT', 'ADJ', 'SCONJ', 'CCONJ', 'NUM', 'ADV', 'INTJ', 'X']
POS Features: 16 POS features, Number of these POS in a sentence.
POS Presence Features: 16 Binary features of above POS (whether these POS are present in the sentence 0/1)
number of words

\subsubsection{ Combined}
The best performing embedding transfer combined with above created lexical features.
This embedding contains features from 
IndicFT \& Lexical. Dimension: 333

\subsection{ Parameters - Classifiers}

\subsubsection{Logistic Regression – LR}
LogisticRegression (C=.01,
max\_iter=1000, random\_state=100)

\subsubsection{Light Gradient Boost Machine – LGBM}
\begin{verbatim}
lgbm.LGBMClassifier(colsample_bytree=1.0,
   importance_type='split', learning_rate=0.1, 
   max_depth=-1, min_child_samples=20, 
   min_child_weight=0.001, min_split_gain=0.0,
   n_estimators=100, n_jobs=-1, num_leaves=31, 
   objective=None,
   random_state=100, reg_alpha=0.0, 
   reg_lambda=0.0, silent=True,
   subsample=1.0, subsample_for_bin=200000, 
   subsample_freq=0)
                   
\end{verbatim}

\subsubsection{Naïve Bayesian – NB}
Default Parameters

\subsubsection{Support Vector Classifier – SVC}
Default Parameters

\subsubsection{AdaBoost – ADB}
Default Parameters

\subsubsection{Gradient Boost Machine – GBM}
\begin{verbatim}
    GradientBoostingClassifier(ccp\_alpha=0.0, 
    criterion='friedman\_mse', init=None,
    learning\_rate=0.1, 
    loss='deviance', max\_depth=3,
    max\_features=None, max\_leaf\_nodes=None,
    min\_impurity\_decrease=0.0,
    min\_impurity\_split=None,
    min\_samples\_leaf=1, 
    min\_samples\_split=2,
    min\_weight\_fraction\_leaf=0.0, 
    n\_estimators=100,
    n\_iter\_no\_change=None, 
    presort='deprecated',
    random\_state=100, subsample=1.0, 
    tol=0.0001,
    validation\_fraction=0.1, verbose=0,
    warm\_start=False)
\end{verbatim}

\subsubsection{Random Forest Classifier – RFC}
Default Parameters

\subsubsection{Perceptron}
Default Parameters


\subsection{ Parameters - Task Transfer}

\subsubsection{mBERT- Transformer}
\begin{verbatim}
    Tokenizer: bert-base-multilingual-uncased
    Params of Token: pad\_sequences( list (map
    (bert\_tokenizer.convert\_tokens\_to\_ids,
    train\_tokens)),
    maxlen=256, truncating="post",
    padding="post", dtype="int")
    
    Model: bert-base-multilingual-uncased
    Parameter of Model : 
    BertTransformer(bert\_tokenizer\_multi,
    bert\_model\_multi, max\_length=200)
\end{verbatim}

\subsubsection{mBERT – Pytorch}
\begin{verbatim}
    Tokenizer: bert-base-multilingual-uncased
    Params of Tokenizer: 
    list(map(lambda t: ['[CLS]'] +
    Tokenizer.tokenize(t)[:255] 
    + ['[SEP]'], X))
    tokens\_ids = pad\_sequences 
    (list(map(bert\_tokenizer.convert
    \_tokens\_to\_ids, Tokens)), 
    maxlen=256, truncating="post",
    padding="post", dtype="int")
    
    Model: bert-base-multilingual-uncased
    Params of Model: Batch\_Size: 2,
    Ephoch=10, dropout=10\%,
    add\_special\_tokens=True,
    max\_length=self.max\_length
\end{verbatim}

\subsubsection{IndicBERT}
\begin{verbatim}
    Tokenizer: ai4bharat/indic-bert
    Params of Tokenizer:
    tokenizer.encode\_plus(text,
    add\_special\_tokens=True,
    max\_length=200) ["input\_ids"]
    
    Model: ai4bharat/indic-bert  
\end{verbatim}

\subsubsection{IndicFT}
\begin{verbatim}
    Pretrained vector: indicnlp.ft.hi.300.vec
    Params of ftmodel\_indicnlp300\_vec  =
    fasttext.train\_supervised(train\_file, 
    		dim=300, lr=0.5, 
    		epoch=25, wordNgrams=2, 
    		bucket=200000,pretrainedVectors)  
\end{verbatim}


\subsubsection{fastText\_wiki}
\begin{verbatim}
  Pretrained vector: wiki.hi.300.vec
    Params of ftmodel\_wiki300\_vec =
    fasttext.train\_supervised(train\_file,
		dim=300, lr=0.5, 
		epoch=25,wordNgrams=2, 
		bucket=200000, pretrainedVectors)  
\end{verbatim}

\section{Results \& Evaluation}

\subsection{ Evaluation \& Sampling Methods of Results}
In all our experiments we calculated five metrics namely Accuracy, Recall, Precision, F1 Score and AUC score. But all the tables are shorted based on the accuracy score, highest to lowest. Although we displayed all the results but on accuracy score we considered top 2 performing model as the best models.

Across all the 109 models developed using Task Transfer, different kind of embedding and classifiers used the best Accuracy score is 76\% with Naïve Bayesian Classifier when fastTextWiki embedding are used. AUC score is another good metrics to compares models. AUC score is free from thresholds, which is used to optimize the model performance. The best AUC score is 81\% which we get when SVC (linear) is used with fastTextWiki transferred embedding. Lexical features could not demonstrate results in top 10. One interesting thing to note is when fastTextWiki embedding, the best embedding, is combined with Lexical features then overall accuracy of the model drops 2\%. The fastText embedding, which is created using fastText library and without transfer learning, is one of the worse performer when used with NB. Perceptron classifier does not work good no matter what kind of embedding are used.

\setlength{\tabcolsep}{0.7em} % for the horizontal padding

\begin{table}[H]
\caption{Top 10 Best Models}\label{tab:Top_10_Best_Models}
\scriptsize
\begin{tabular}{ |p{1cm}|p{1.2cm}|p{.3cm}|p{.4cm}|p{.8cm}|p{.4cm}|p{.4cm}|}
    \hline
    \rowcolor{gray!30}
       Classifier & Embedding Name & AUC & Acc & Recall & Prec. & F1 \\
    %\midrule
    NB &fastTextWiki &0.80 &0.76 &0.78 &0.75 &0.76 \\ \hline
    TT &fastTextWiki &0.81 &0.76 &0.71 &0.79 &0.75 \\ \hline
    NB &IndicFT &0.77 &0.74 &0.70 &0.76 &0.73 \\ \hline
    LR &IndicFT &0.78 &0.74 &0.70 &0.75 &0.73 \\ \hline
    SVC &IndicFT &0.79 &0.74 &0.71 &0.76 &0.73 \\ \hline
    ADB &IndicFT &0.79 &0.74 &0.72 &0.76 &0.74 \\ \hline
    XGB &IndicFT &0.79 &0.74 &0.70 &0.76 &0.73 \\ \hline
    NB &Combined &0.79 &0.74 &0.76 &0.74 &0.75 \\ \hline
    PyrotchTT &mBERT &0.80 &0.74 &0.69 &0.76 &0.72 \\ \hline
    SVC &fastTextWiki &0.81 &0.74 &0.67 &0.79 &0.72 \\ \hline
\end{tabular}
\end{table}

\begin{table}[H] %[!htp]\centering
\caption{Bottom 10 Worse Models}\label{tab:Bottom_10_Worse_Models}
\scriptsize
\begin{tabular}{|p{1cm}|p{1.2cm}|p{.3cm}|p{.4cm}|p{.8cm}|p{.4cm}|p{.4cm}|}
    \hline
    \rowcolor{gray!30}
    Classifier & Embedding Name & AUC & Acc & Recall & Prec. & F1 \\
    ADB &mBERT &0.56 &0.53 &0.67 &0.52 &0.59 \\ \hline
    Perceptron &Word2Vec &0.52 &0.52 &0.47 &0.52 &0.49 \\ \hline
    NB &mBERT &0.55 &0.52 &0.30 &0.53 &0.38 \\ \hline
    DT &BOW &0.56 &0.52 &0.51 &0.53 &0.52 \\ \hline
    NB &BOW &0.58 &0.52 &0.39 &0.52 &0.45 \\ \hline
    Perceptron &mBERT &0.50 &0.50 &0.24 &0.51 &0.33 \\ \hline
    Perceptron &Lexical &0.50 &0.50 &0 &0 &0 \\ \hline
    Perceptron &Combined &0.50 &0.50 &0.01 &0.50 &0.02 \\ \hline
    NB &Word2Vec &0.64 &0.50 &0.95 &0.50 &0.66 \\ \hline
    NB &fastText &0.66 &0.50 &0.95 &0.50 &0.66 \\ \hline
\end{tabular}
\end{table}

\subsection{Evaluating Task Transferred Models}
In task transfer learning experiments, we used four base models and fined tuned classification task using our train data. The fastTextWiki task transfer model gives the best accuracy 76\%. We had an interesting observation that IndicBERT \& mBERT are giving bad results when we use them for direct task transfer. This is more interesting because BERT is one of the best performing models for classification task in English language and IndicBERT is tuned for Hindi language. However, with different set of parameters when we try mBERT on GPU machine with Pytorch implementation then performance improves significantly from 58\% accuracy to 74\% accuracy.

\begin{table}[H]
\caption{Metrics for Task Transfer Models}\label{tab:Metrics for Task Transfer Models}
\scriptsize
\begin{tabular}{|p{2cm}|p{.3cm}|p{.4cm}|p{.8cm}|p{.4cm}|p{.4cm}|}
    \hline
    \rowcolor{gray!30}
       Embedding Name & AUC & Acc & Recall & Prec & F1\\ \hline
    fastTextWiki & 0.81 & 0.76 & 0.71 & 0.79 & 0.75\\ \hline
    mBERT (Pytorch) & 0.80 & 0.74 & 0.69 & 0.76 & 0.72\\ \hline
    IndicFT & 0.81 & 0.74 & 0.71 & 0.76 & 0.74\\ \hline
    mBERT (Transformer) & 0.60 & 0.58 & 0.65 & 0.57 & 0.61\\ \hline
    IndicBERT (Transformer) & 0.61 & 0.58 & 0.63 & 0.57 & 0.6\\ \hline
    \end{tabular}
\end{table}



\subsection{ Evaluating Embedding \& Classifier based on Average Metrics of Models}

When we average out the performance of embedding for all the classifiers, we find those models which has IndicFT embedding are giving best Accuracy \& F1 score. On the other hand if we average out performance of the classifiers for all the embedding we find RNN gives the best accuracy of 68\%.  

\begin{table}[H]
\caption{Best Embedding - Average (All Metrics \& Classifiers)}\label{tab:Best_Embedding-Average(All_Metrics_Classifiers)}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}|}
    \rowcolor{gray!30}
    Embedding & Avg AUC & Avg Acc & Avg Recall & Avg Prec. & Avg F1\\ \hline
    IndicFT & 0.77 & 0.72 & 0.67 & 0.75 & 0.71\\ \hline
    Keras\_Tokenizer & 0.74 & 0.68 & 0.68 & 0.69 & 0.68\\ \hline
    fastTextWiki & 0.76 & 0.69 & 0.64 & 0.73 & 0.67\\ \hline
    Word2Vec & 0.64 & 0.59 & 0.74 & 0.58 & 0.64\\ \hline
    fastText & 0.64 & 0.58 & 0.75 & 0.57 & 0.64\\ \hline
    Combined & 0.74 & 0.68 & 0.59 & 0.70 & 0.62\\ \hline
    IndicBERT & 0.64 & 0.61 & 0.59 & 0.62 & 0.59\\ \hline
    TFIDF & 0.63 & 0.59 & 0.58 & 0.60 & 0.59\\ \hline
    BOW & 0.63 & 0.59 & 0.55 & 0.60 & 0.57\\ \hline
    Lexical & 0.67 & 0.62 & 0.56 & 0.58 & 0.56\\ \hline
    mBERT & 0.60 & 0.57 & 0.58 & 0.57 & 0.56\\ \hline

    \end{tabular}
\end{table}


\begin{table}
\caption{Best Classifier - Average (All Metrics \& Classifiers)}\label{tab:Best_Embedding-Average(All_Metrics_Classifiers)}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \hline
    \rowcolor{gray!30}
    Classifier & Avg AUC & Avg Acc & Avg Recall & Avg Prec. & Avg F1\\ \hline
    RNN & 0.74 & 0.68 & 0.7 & 0.67 & 0.68\\ \hline
    CNN & 0.73 & 0.66 & 0.68 & 0.66 & 0.67\\ \hline
    RFC & 0.72 & 0.65 & 0.71 & 0.65 & 0.67\\ \hline
    SVC & 0.7 & 0.65 & 0.68 & 0.65 & 0.66\\ \hline
    GBC & 0.69 & 0.65 & 0.65 & 0.66 & 0.65\\ \hline
    XGB & 0.7 & 0.64 & 0.63 & 0.65 & 0.64\\ \hline
    LGBM & 0.7 & 0.65 & 0.63 & 0.65 & 0.64\\ \hline
    LR & 0.69 & 0.64 & 0.64 & 0.64 & 0.64\\ \hline
    ADB & 0.67 & 0.63 & 0.63 & 0.63 & 0.63\\ \hline
    DT & 0.62 & 0.6 & 0.66 & 0.6 & 0.63\\ \hline
    NB & 0.67 & 0.6 & 0.64 & 0.61 & 0.6\\ \hline
    Perceptron & 0.56 & 0.56 & 0.36 & 0.55 & 0.41\\ \hline

    \end{tabular}
\end{table}



\subsection{ Evaluating Transferred Embedding}
As mentioned earlier, we have used 5 transfer embedding techniques. On fastTextWiki embedding NB gives the best accuracy 76\%.  On IndicFT embedding NB gives the best accuracy 74\%. Nor classifier could give more than 62\% accuracy on mBERT embedding. The best accuracy of IndicBERT embedding is with RFC classifier, 70\% accuracy.
\begin{table}[H]
\caption{Embedding Transfer - fastText Wiki}\label{tab:Embedding Transfer - fastText Wiki)}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc & Recall & Prec & F1\\ \hline
    NB & 0.80 & 0.76 & 0.78 & 0.75 & 0.76\\ \hline
    TT & 0.81 & 0.76 & 0.71 & 0.79 & 0.75\\ \hline
    SVC & 0.81 & 0.74 & 0.67 & 0.79 & 0.72\\ \hline
    LR & 0.81 & 0.72 & 0.66 & 0.75 & 0.70\\ \hline
    XGB & 0.78 & 0.71 & 0.64 & 0.74 & 0.69\\ \hline
    RFC & 0.79 & 0.71 & 0.65 & 0.74 & 0.69\\ \hline
    LGBM & 0.78 & 0.70 & 0.63 & 0.72 & 0.67\\ \hline
    ADB & 0.79 & 0.70 & 0.65 & 0.73 & 0.69\\ \hline
    GBC & 0.78 & 0.69 & 0.62 & 0.72 & 0.67\\ \hline
    CNN & 0.74 & 0.65 & 0.74 & 0.63 & 0.68\\ \hline
    Perceptron & 0.63 & 0.63 & 0.36 & 0.78 & 0.49\\ \hline
    DT & 0.64 & 0.63 & 0.63 & 0.63 & 0.63\\ \hline

    \end{tabular}
\end{table}



\begin{table}[H] %[!htp]\centering
\caption{Embedding Transfer- IndicFT}\label{tab:Embedding Transfer- IndicFT}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc. & Recall & Prec. & F1\\ \hline
    NB & 0.77 & 0.74 & 0.70 & 0.76 & 0.73\\ \hline
    LR & 0.78 & 0.74 & 0.70 & 0.75 & 0.73\\ \hline
    SVC & 0.79 & 0.74 & 0.71 & 0.76 & 0.73\\ \hline
    ADB & 0.79 & 0.74 & 0.72 & 0.76 & 0.74\\ \hline
    XGB & 0.79 & 0.74 & 0.70 & 0.76 & 0.73\\ \hline
    TT & 0.81 & 0.74 & 0.71 & 0.76 & 0.74\\ \hline
    DT & 0.71 & 0.72 & 0.61 & 0.77 & 0.68\\ \hline
    Perceptron & 0.72 & 0.72 & 0.56 & 0.81 & 0.66\\ \hline
    LGBM & 0.79 & 0.72 & 0.67 & 0.74 & 0.7\\ \hline
    GBC & 0.79 & 0.72 & 0.67 & 0.75 & 0.71\\ \hline
    RFC & 0.79 & 0.72 & 0.68 & 0.75 & 0.71\\ \hline
    CNN & 0.71 & 0.66 & 0.65 & 0.66 & 0.66\\ \hline

    \end{tabular}
\end{table}


\begin{table}[H] %[!htp]\centering
\caption{Embedding Transfer - mBERT}\label{tab:Embedding Transfer - mBERT}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc. & Recall & Prec. & F1\\ \hline
    DT & 0.63 & 0.62 & 0.65 & 0.61 & 0.63\\ \hline
    SVC & 0.63 & 0.60 & 0.66 & 0.59 & 0.63\\ \hline
    GBC & 0.64 & 0.60 & 0.65 & 0.60 & 0.62\\ \hline
    RFC & 0.64 & 0.60 & 0.65 & 0.59 & 0.62\\ \hline
    LR & 0.61 & 0.58 & 0.68 & 0.57 & 0.62\\ \hline
    LGBM & 0.63 & 0.58 & 0.64 & 0.57 & 0.60\\ \hline
    XGB & 0.61 & 0.57 & 0.62 & 0.56 & 0.59\\ \hline
    ADB & 0.56 & 0.53 & 0.67 & 0.52 & 0.59\\ \hline
    NB & 0.55 & 0.52 & 0.30 & 0.53 & 0.38\\ \hline
    Perceptron & 0.50 & 0.50 & 0.24 & 0.51 & 0.33\\ \hline

    \end{tabular}
\end{table}


\begin{table}[H] %[!htp]\centering
\caption{Embedding Transfer- IndicBERT}\label{tab:Embedding Transfer- IndicBERT}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc. & Recall & Prec. & F1\\ \hline
    RFC & 0.71 & 0.70 & 0.70 & 0.70 & 0.70\\ \hline
    XGB & 0.71 & 0.66 & 0.65 & 0.67 & 0.66\\ \hline
    LGBM & 0.69 & 0.64 & 0.58 & 0.67 & 0.62\\ \hline
    GBC & 0.68 & 0.62 & 0.58 & 0.63 & 0.60\\ \hline
    DT & 0.62 & 0.60 & 0.62 & 0.60 & 0.61\\ \hline
    ADB & 0.64 & 0.60 & 0.59 & 0.60 & 0.59\\ \hline
    NB & 0.61 & 0.59 & 0.67 & 0.58 & 0.62\\ \hline
    LR & 0.59 & 0.57 & 0.61 & 0.57 & 0.59\\ \hline
    Perceptron & 0.56 & 0.56 & 0.22 & 0.67 & 0.33\\ \hline
    SVC & 0.60 & 0.56 & 0.65 & 0.55 & 0.59\\ \hline

    \end{tabular}
\end{table}

  
\begin{table}[H] %[!htp]\centering
\caption{ Embedding Transfer- Combined Embedding}\label{tab: Embedding Transfer- Combined Embedding}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc. & Recall & Prec. & F1\\ \hline
    NB & 0.79 & 0.74 & 0.76 & 0.74 & 0.75\\ \hline
    GBC & 0.78 & 0.72 & 0.66 & 0.74 & 0.7\\ \hline
    XGB & 0.80 & 0.71 & 0.65 & 0.74 & 0.69\\ \hline
    LGBM & 0.78 & 0.70 & 0.63 & 0.72 & 0.67\\ \hline
    ADB & 0.78 & 0.70 & 0.64 & 0.74 & 0.68\\ \hline
    LR & 0.80 & 0.70 & 0.61 & 0.74 & 0.67\\ \hline
    RFC & 0.80 & 0.70 & 0.63 & 0.74 & 0.68\\ \hline
    SVC & 0.75 & 0.68 & 0.70 & 0.67 & 0.68\\ \hline
    DT & 0.63 & 0.63 & 0.63 & 0.63 & 0.63\\ \hline
    Perceptron & 0.50 & 0.50 & 0.01 & 0.50 & 0.02\\ \hline

    \end{tabular}
\end{table}




\subsection{ Evaluating Non-Transferred Embedding}
None of the non-transfer embedding techniques could deliver good results. The best non-transfer embedding technique is Lexical, which gives the best accuracy 66\%. The fastText non-transfer embedding gives the best accuracy 64\%.

\begin{table}[H] %[!htp]\centering
\caption{Word2Vec Embedding}\label{tab:Word2Vec Embedding}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc. & Recall & Prec. & F1\\ \hline
    LGBM & 0.68 & 0.64 & 0.72 & 0.62 & 0.66\\ \hline
    ADB & 0.64 & 0.62 & 0.71 & 0.61 & 0.65\\ \hline
    GBC & 0.64 & 0.62 & 0.70 & 0.61 & 0.65\\ \hline
    SVC & 0.67 & 0.62 & 0.75 & 0.60 & 0.66\\ \hline
    XGB & 0.69 & 0.62 & 0.63 & 0.62 & 0.63\\ \hline
    LR & 0.64 & 0.61 & 0.76 & 0.58 & 0.66\\ \hline
    DT & 0.60 & 0.58 & 0.79 & 0.56 & 0.65\\ \hline
    RFC & 0.69 & 0.57 & 0.89 & 0.54 & 0.67\\ \hline
    Perceptron & 0.52 & 0.52 & 0.47 & 0.52 & 0.49\\ \hline
    NB & 0.64 & 0.50 & 0.95 & 0.50 & 0.66\\ \hline

    \end{tabular}
\end{table}

\begin{table}[H] %[!htp]\centering
\caption{TFIDF Embedding}\label{tab:TFIDF Embedding }
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc. & Recall & Prec. & F1\\ \hline
    GBC & 0.63 & 0.62 & 0.57 & 0.64 & 0.60\\ \hline
    SVC & 0.68 & 0.62 & 0.58 & 0.64 & 0.61\\ \hline
    Perceptron & 0.60 & 0.60 & 0.61 & 0.60 & 0.60\\ \hline
    LR & 0.64 & 0.69 & 0.52 & 0.61 & 0.56\\ \hline
    LGBM & 0.66 & 0.60 & 0.54 & 0.62 & 0.58\\ \hline
    RFC & 0.66 & 0.60 & 0.56 & 0.61 & 0.58\\ \hline
    DT & 0.61 & 0.58 & 0.73 & 0.57 & 0.64\\ \hline
    NB & 0.60 & 0.56 & 0.53 & 0.56 & 0.54\\ \hline
    ADB & 0.60 & 0.56 & 0.55 & 0.56 & 0.56\\ \hline
    XGB & 0.65 & 0.56 & 0.59 & 0.56 & 0.58\\ \hline

    \end{tabular}
\end{table}

\begin{table}[H] %[!htp]\centering
\caption{BOW Embedding}\label{tab:BOW Embedding}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc. & Recall & Prec. & F1\\ \hline
    RFC & 0.68 & 0.64 & 0.68 & 0.62 & 0.65\\ \hline
    ADB & 0.61 & 0.62 & 0.61 & 0.62 & 0.62\\ \hline
    LGBM & 0.65 & 0.62 & 0.56 & 0.63 & 0.59\\ \hline
    GBC & 0.65 & 0.62 & 0.55 & 0.63 & 0.59\\ \hline
    SVC & 0.69 & 0.62 & 0.61 & 0.63 & 0.62\\ \hline
    XGB & 0.69 & 0.62 & 0.59 & 0.62 & 0.61\\ \hline
    LR & 0.63 & 0.60 & 0.50 & 0.62 & 0.56\\ \hline
    Perceptron & 0.55 & 0.55 & 0.51 & 0.55 & 0.53\\ \hline
    DT & 0.56 & 0.52 & 0.51 & 0.53 & 0.52\\ \hline
    NB & 0.58 & 0.52 & 0.39 & 0.52 & 0.45\\ \hline

    \end{tabular}
\end{table}

\begin{table}[H] %[!htp]\centering
\caption{fastText Embedding}\label{tab:fastText Embedding}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc. & Recall & Prec. & F1\\ \hline
    XGB & 0.66 & 0.64 & 0.61 & 0.64 & 0.63\\ \hline
    GBC & 0.63 & 0.62 & 0.74 & 0.59 & 0.66\\ \hline
    LGBM & 0.66 & 0.62 & 0.65 & 0.61 & 0.63\\ \hline
    SVC & 0.67 & 0.61 & 0.75 & 0.59 & 0.66\\ \hline
    LR & 0.65 & 0.58 & 0.83 & 0.55 & 0.66\\ \hline
    Perceptron & 0.56 & 0.56 & 0.65 & 0.56 & 0.6\\ \hline
    ADB & 0.61 & 0.56 & 0.52 & 0.56 & 0.54\\ \hline
    RFC & 0.71 & 0.56 & 0.90 & 0.54 & 0.67\\ \hline
    DT & 0.54 & 0.54 & 0.87 & 0.52 & 0.65\\ \hline
    NB & 0.66 & 0.50 & 0.95 & 0.50 & 0.66\\ \hline

    \end{tabular}
\end{table}

\begin{table}[H] %[!htp]\centering
\caption{Lexical Feature Engineering}\label{tab:Lexical Feature Engineering}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & AUC & Acc. & Recall & Prec. & F1\\ \hline
    LGBM & 0.69 & 0.66 & 0.70 & 0.64 & 0.67\\ \hline
    GBC & 0.71 & 0.66 & 0.71 & 0.65 & 0.68\\ \hline
    SVC & 0.72 & 0.66 & 0.69 & 0.66 & 0.67\\ \hline
    RFC & 0.72 & 0.66 & 0.75 & 0.64 & 0.69\\ \hline
    LR & 0.74 & 0.66 & 0.57 & 0.70 & 0.63\\ \hline
    ADB & 0.68 & 0.62 & 0.63 & 0.62 & 0.63\\ \hline
    DT & 0.64 & 0.61 & 0.60 & 0.61 & 0.61\\ \hline
    XGB & 0.64 & 0.60 & 0.63 & 0.59 & 0.61\\ \hline
    NB & 0.69 & 0.58 & 0.32 & 0.67 & 0.43\\ \hline
    Perceptron & 0.50 & 0.50 & 0 & 0 & 0\\ \hline

    \end{tabular}
\end{table}



\subsection{Evaluating Models: Transfer Learning vs No-Transfer}
We can clearing see the transfer learning is giving the best result. If we do not use any transfer learning techniques then results are far behind. The best score when we do transfer embedding \& transfer task, both, is 76\% accuracy while without any kind of transfer the best result is 68\% accuracy.
\begin{table}[H] %[!htp]\centering
\caption{Transfer Learning (Task \& Embedding) Models}\label{tab:Transfer Learning (Task & Embedding) Models}
\scriptsize

\begin{tabular}{p{.5cm}p{1cm}p{.5cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    TL Type & Embed Name & Classifier & AUC & Acc & Recall & Prec. & F1\\ \hline
    EMB & fastTextWiki & NB & 0.80 & 0.76 & 0.78 & 0.75 & 0.76\\ \hline
    Task & fastTextWiki & TT & 0.81 & 0.76 & 0.71 & 0.79 & 0.75\\ \hline
    EMB & IndicFT & NB & 0.77 & 0.74 & 0.70 & 0.76 & 0.73\\ \hline
    EMB & IndicFT & LR & 0.78 & 0.74 & 0.70 & 0.75 & 0.73\\ \hline
    EMB & IndicFT & SVC & 0.79 & 0.74 & 0.71 & 0.76 & 0.73\\ \hline
    EMB & IndicFT & ADB & 0.79 & 0.74 & 0.72 & 0.76 & 0.74\\ \hline
    EMB & IndicFT & XGB & 0.79 & 0.74 & 0.70 & 0.76 & 0.73\\ \hline
    EMB & Combined & NB & 0.79 & 0.74 & 0.76 & 0.74 & 0.75\\ \hline
    Task & mBERT (Pytorch) & PyrotchTT & 0.80 & 0.74 & 0.69 & 0.76 & 0.72\\ \hline
    EMB & fastTextWiki & SVC & 0.81 & 0.74 & 0.67 & 0.79 & 0.72\\ \hline
    \end{tabular}
\end{table}

\begin{table}[H]
\caption{Top 10- Non-Transfer Learning Models) Models}\label{tab:Top 10- Non-Transfer Learning Models}
\scriptsize
\begin{tabular}
{p{1.4cm}p{.6cm}p{.3cm}p{.4cm}p{.5cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & Classifier & AUC & Accu. & Recall & Prec. & F1\\ \hline
    Keras\_Tokenizer & CNN & 0.74 & 0.68 & 0.65 & 0.70 & 0.67\\ \hline
    Keras\_Tokenizer & RNN & 0.74 & 0.68 & 0.70 & 0.67 & 0.68\\ \hline
    Lexical & LGBM & 0.69 & 0.66 & 0.70 & 0.64 & 0.67\\ \hline
    Lexical & GBC & 0.71 & 0.66 & 0.71 & 0.65 & 0.68\\ \hline
    Lexical & SVC & 0.72 & 0.66 & 0.69 & 0.66 & 0.67\\ \hline
    Lexical & RFC & 0.72 & 0.66 & 0.75 & 0.64 & 0.69\\ \hline
    Lexical & LR & 0.74 & 0.66 & 0.57 & 0.70 & 0.63\\ \hline
    fastText & XGB & 0.66 & 0.64 & 0.61 & 0.64 & 0.63\\ \hline
    Word2Vec & LGBM & 0.68 & 0.64 & 0.72 & 0.62 & 0.66\\ \hline
    BOW & RFC & 0.68 & 0.64 & 0.68 & 0.62 & 0.65\\ \hline

    \end{tabular}
\end{table}

\subsection{Evaluating Models with Embedding Used}
With Naïve Baysian classifier fastTextWiki gives the best accuracy.The results of NB with IndicFT is not far behind. On NB no other embedding is doing good work.
\begin{table}[H] %[!htp]\centering
\caption{Naive Bayesian with All Embeddings}\label{tab:Naive Bayesian with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    fastTextWiki & 0.80 & 0.76 & 0.78 & 0.75 & 0.76\\ \hline
    IndicFT & 0.77 & 0.74 & 0.70 & 0.76 & 0.73\\ \hline
    Combined & 0.79 & 0.74 & 0.76 & 0.74 & 0.75\\ \hline
    IndicBERT & 0.61 & 0.59 & 0.67 & 0.58 & 0.62\\ \hline
    Lexical & 0.69 & 0.58 & 0.32 & 0.67 & 0.43\\ \hline
    TFIDF & 0.60 & 0.56 & 0.53 & 0.56 & 0.54\\ \hline
    mBERT & 0.55 & 0.52 & 0.30 & 0.53 & 0.38\\ \hline
    BOW & 0.58 & 0.52 & 0.39 & 0.52 & 0.45\\ \hline
    Word2Vec & 0.64 & 0.50 & 0.95 & 0.50 & 0.66\\ \hline
    fastText & 0.66 & 0.50 & 0.95 & 0.50 & 0.66\\ \hline

    \end{tabular}
\end{table}

SVM classifier is giving same accuracy with IndicFT and fastTextWiki embedding. The results of the other embedding are 6\% less accuracy.

\begin{table}[H] %[!htp]\centering
\caption{Support Vector Machine with All Embeddings}\label{tab:Support Vector Machine with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    IndicFT & 0.79 & 0.74 & 0.71 & 0.76 & 0.73\\ \hline
    fastTextWiki & 0.81 & 0.74 & 0.67 & 0.79 & 0.72\\ \hline
    Combined & 0.75 & 0.68 & 0.70 & 0.67 & 0.68\\ \hline
    Lexical & 0.72 & 0.66 & 0.69 & 0.66 & 0.67\\ \hline
    Word2Vec & 0.67 & 0.62 & 0.75 & 0.60 & 0.66\\ \hline
    TFIDF & 0.68 & 0.62 & 0.58 & 0.64 & 0.61\\ \hline
    BOW & 0.69 & 0.62 & 0.61 & 0.63 & 0.62\\ \hline
    fastText & 0.67 & 0.61 & 0.75 & 0.59 & 0.66\\ \hline
    mBERT & 0.63 & 0.60 & 0.66 & 0.59 & 0.63\\ \hline
    IndicBERT & 0.60 & 0.56 & 0.65 & 0.55 & 0.59\\ \hline

    \end{tabular}
\end{table}


Logistic Regression performs the best with IndicFT embedding but fastTextWiki with Logistic Regression is not far behind.

\begin{table}[H]
\caption{Logistic Regression with All Embeddings}\label{tab:Logistic Regression with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    IndicFT & 0.78 & 0.74 & 0.70 & 0.75 & 0.73\\ \hline
    fastTextWiki & 0.81 & 0.72 & 0.66 & 0.75 & 0.7\\ \hline
    Combined & 0.80 & 0.70 & 0.61 & 0.74 & 0.67\\ \hline
    Lexical & 0.74 & 0.66 & 0.57 & 0.70 & 0.63\\ \hline
    Word2Vec & 0.64 & 0.61 & 0.76 & 0.58 & 0.66\\ \hline
    BOW & 0.63 & 0.60 & 0.50 & 0.62 & 0.56\\ \hline
    TFIDF & 0.64 & 0.60 & 0.52 & 0.61 & 0.56\\ \hline
    mBERT & 0.61 & 0.58 & 0.68 & 0.57 & 0.62\\ \hline
    fastText & 0.65 & 0.58 & 0.83 & 0.55 & 0.66\\ \hline
    IndicBERT & 0.59 & 0.57 & 0.61 & 0.57 & 0.59\\ \hline

    \end{tabular}
\end{table}

XGBoost, AdaBoost classifer performs the best with IndicFT.

\begin{table}[H]
\caption{XG Boost with All Embeddings}\label{tab:XG Boost with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    IndicFT & 0.79 & 0.74 & 0.70 & 0.76 & 0.73\\ \hline
    fastTextWiki & 0.78 & 0.71 & 0.64 & 0.74 & 0.69\\ \hline
    Combined & 0.80 & 0.71 & 0.65 & 0.74 & 0.69\\ \hline
    IndicBERT & 0.71 & 0.66 & 0.65 & 0.67 & 0.66\\ \hline
    fastText & 0.66 & 0.64 & 0.61 & 0.64 & 0.63\\ \hline
    Word2Vec & 0.69 & 0.62 & 0.63 & 0.62 & 0.63\\ \hline
    BOW & 0.69 & 0.62 & 0.59 & 0.62 & 0.61\\ \hline
    Lexical & 0.64 & 0.60 & 0.63 & 0.59 & 0.61\\ \hline
    mBERT & 0.61 & 0.57 & 0.62 & 0.56 & 0.59\\ \hline
    TFIDF & 0.65 & 0.56 & 0.59 & 0.56 & 0.58\\ \hline

    \end{tabular}
\end{table}

\begin{table}[H]
\caption{AdaBoost with All Embeddings}\label{tab:AdaBoost with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    IndicFT & 0.79 & 0.74 & 0.72 & 0.76 & 0.74\\ \hline
    Combined & 0.78 & 0.70 & 0.64 & 0.74 & 0.68\\ \hline
    fastTextWiki & 0.79 & 0.70 & 0.65 & 0.73 & 0.69\\ \hline
    BOW & 0.61 & 0.62 & 0.61 & 0.62 & 0.62\\ \hline
    Word2Vec & 0.64 & 0.62 & 0.71 & 0.61 & 0.65\\ \hline
    Lexical & 0.68 & 0.62 & 0.63 & 0.62 & 0.63\\ \hline
    IndicBERT & 0.64 & 0.60 & 0.59 & 0.60 & 0.59\\ \hline
    TFIDF & 0.60 & 0.56 & 0.55 & 0.56 & 0.56\\ \hline
    fastText & 0.61 & 0.56 & 0.52 & 0.56 & 0.54\\ \hline
    mBERT & 0.56 & 0.53 & 0.67 & 0.52 & 0.59\\ \hline

    \end{tabular}
\end{table}

GBC classifer is performing equally well on Combined embedding and IndicFT.
\begin{table}[H]
\caption{Gradient Boost Classifier with All Embeddings}\label{tab:Gradient Boost Classifier with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    Combined & 0.78 & 0.72 & 0.66 & 0.74 & 0.7\\ \hline
    IndicFT & 0.79 & 0.72 & 0.67 & 0.75 & 0.71\\ \hline
    fastTextWiki & 0.78 & 0.69 & 0.62 & 0.72 & 0.67\\ \hline
    Lexical & 0.71 & 0.66 & 0.71 & 0.65 & 0.68\\ \hline
    TFIDF & 0.63 & 0.62 & 0.57 & 0.64 & 0.6\\ \hline
    fastText & 0.63 & 0.62 & 0.74 & 0.59 & 0.66\\ \hline
    Word2Vec & 0.64 & 0.62 & 0.70 & 0.61 & 0.65\\ \hline
    BOW & 0.65 & 0.62 & 0.55 & 0.63 & 0.59\\ \hline
    IndicBERT & 0.68 & 0.62 & 0.58 & 0.63 & 0.6\\ \hline
    mBERT & 0.64 & 0.60 & 0.65 & 0.60 & 0.62\\ \hline

    \end{tabular}
\end{table}



LGBM classifier is performing the best on IndicFT but fastTextWiki embedding is not far behind.
\begin{table}[H]
\caption{ Light Gradient Boost Model with All Embeddings}\label{tab: Light Gradient Boost Model with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    IndicFT & 0.79 & 0.72 & 0.67 & 0.74 & 0.7\\ \hline
    fastTextWiki & 0.78 & 0.70 & 0.63 & 0.72 & 0.67\\ \hline
    Combined & 0.78 & 0.70 & 0.63 & 0.72 & 0.67\\ \hline
    Lexical & 0.69 & 0.66 & 0.70 & 0.64 & 0.67\\ \hline
    Word2Vec & 0.68 & 0.64 & 0.72 & 0.62 & 0.66\\ \hline
    IndicBERT & 0.69 & 0.64 & 0.58 & 0.67 & 0.62\\ \hline
    BOW & 0.65 & 0.62 & 0.56 & 0.63 & 0.59\\ \hline
    fastText & 0.66 & 0.62 & 0.65 & 0.61 & 0.63\\ \hline
    TFIDF & 0.66 & 0.60 & 0.54 & 0.62 & 0.58\\ \hline
    mBERT & 0.63 & 0.58 & 0.64 & 0.57 & 0.6\\ \hline

    \end{tabular}
\end{table}


RFC classifer work the best with IndicFT \& fastTextWiki embeddings. But the results of IndicBERT embedding with RFC is not far behind.
\begin{table}[H]
\caption{Random Forest Classifier with All Embeddings}\label{tab:Random Forest Classifier with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    IndicFT & 0.79 & 0.72 & 0.68 & 0.75 & 0.71\\ \hline
    fastTextWiki & 0.79 & 0.71 & 0.65 & 0.74 & 0.69\\ \hline
    IndicBERT & 0.71 & 0.70 & 0.70 & 0.70 & 0.70\\ \hline
    Combined & 0.80 & 0.70 & 0.63 & 0.74 & 0.68\\ \hline
    Lexical & 0.72 & 0.66 & 0.75 & 0.64 & 0.69\\ \hline
    BOW & 0.68 & 0.64 & 0.68 & 0.62 & 0.65\\ \hline
    mBERT & 0.64 & 0.60 & 0.65 & 0.59 & 0.62\\ \hline
    TFIDF & 0.66 & 0.60 & 0.56 & 0.61 & 0.58\\ \hline
    Word2Vec & 0.69 & 0.57 & 0.89 & 0.54 & 0.67\\ \hline
    fastText & 0.71 & 0.56 & 0.90 & 0.54 & 0.67\\ \hline

    \end{tabular}
\end{table}


Perceptron works the best with IndicFT, other embedding has less accuracy than IndicFT with perceptron. With Perceptron IndicFT give the best F1 score but with AdaBoost none of the embedding is able to give more than 70\% of F1 score.
\begin{table}[H]
\caption{Perceptron with All Embeddings}\label{tab:Perceptron with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    IndicFT & 0.72 & 0.72 & 0.56 & 0.81 & 0.66\\ \hline
    fastTextWiki & 0.63 & 0.63 & 0.36 & 0.78 & 0.49\\ \hline
    TFIDF & 0.60 & 0.60 & 0.61 & 0.60 & 0.60\\ \hline
    IndicBERT & 0.56 & 0.56 & 0.22 & 0.67 & 0.33\\ \hline
    fastText & 0.56 & 0.56 & 0.65 & 0.56 & 0.6\\ \hline
    BOW & 0.55 & 0.55 & 0.51 & 0.55 & 0.53\\ \hline
    Word2Vec & 0.52 & 0.52 & 0.47 & 0.52 & 0.49\\ \hline
    mBERT & 0.50 & 0.50 & 0.24 & 0.51 & 0.33\\ \hline
    Lexical & 0.50 & 0.50 & 0 & 0 & 0\\ \hline
    Combined & 0.50 & 0.50 & 0.01 & 0.50 & 0.02\\ \hline

    \end{tabular}
\end{table}

Decision tree on IndicFT give best accuracy 72\%. But on fastTextWiki its performance is 9\% less.
\begin{table}[H]
\caption{Decision Tree with All Embeddings}\label{tab:Decision Tree with All Embeddings}
\scriptsize
\begin{tabular}{p{2cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    IndicFT & 0.71 & 0.72 & 0.61 & 0.77 & 0.68\\ \hline
    Combined & 0.63 & 0.63 & 0.63 & 0.63 & 0.63\\ \hline
    fastTextWiki & 0.64 & 0.63 & 0.63 & 0.63 & 0.63\\ \hline
    mBERT & 0.63 & 0.62 & 0.65 & 0.61 & 0.63\\ \hline
    Lexical & 0.64 & 0.61 & 0.60 & 0.61 & 0.61\\ \hline
    IndicBERT & 0.62 & 0.60 & 0.62 & 0.60 & 0.61\\ \hline
    Word2Vec & 0.60 & 0.58 & 0.79 & 0.56 & 0.65\\ \hline
    TFIDF & 0.61 & 0.58 & 0.73 & 0.57 & 0.64\\ \hline
    fastText & 0.54 & 0.54 & 0.87 & 0.52 & 0.65\\ \hline
    BOW & 0.56 & 0.52 & 0.51 & 0.53 & 0.52\\ \hline

    \end{tabular}
\end{table}

\subsection{Evaluating CNN \& RNN Models}
Results of CNN \& RNN classification models is not comparable to other models discussed earlier. Even if we use the best embedding and transfer it to our CNN model, we are not getting more than 66\% accuracy.
\begin{table}[H] %[!htp]\centering
\caption{CNN \& RNN Model Results}\label{tab:CNN & RNN Model Results}
\scriptsize
\begin{tabular}{p{1cm}p{1cm}p{.3cm}p{.4cm}p{.8cm}p{.4cm}p{.4cm}}
    \rowcolor{gray!30}
    Classifier & Embedding Name & AUC & Acc. & Recall & Prec. & F1\\ \hline
    CNN & Keras\_Tokenizer & 0.74 & 0.68 & 0.65 & 0.70 & 0.67\\ \hline
    RNN & Keras\_Tokenizer & 0.74 & 0.68 & 0.70 & 0.67 & 0.68\\ \hline
    CNN & IndicFT & 0.71 & 0.66 & 0.65 & 0.66 & 0.66\\ \hline
    CNN & fastTextWiki & 0.74 & 0.65 & 0.74 & 0.63 & 0.68\\ \hline

    \end{tabular}
\end{table}





\onecolumn
\subsection{Comparing Results with Other Works}
However, did not find any work which has been on Hinglish language and using twitter and normal blog text together for sarcasm work yet we are putting a table below to demonstrate other work and compare the progress made by our work\\

\begin{longtable}
    {|p{.2cm}|p{7cm}|p{4cm}|p{4cm}|}
    %Caption of Table
    \caption{Comparing Results with Other Works\label{long}}\\

    %  %1st Group Heading
    %  \hline
    %  \multicolumn{2}{| c |}{Begin of Table}\\
    
    %1st Page Header
    \hline
    \rowcolor{gray!30}
    \# & Paper & Language & Text Type \& Metrics \\ \hline 
    \endfirsthead
    
    %2nd Page Group Heading
    \hline
    %\multicolumn{4}{|c|}{Continuation of Table %\ref{long}}\\

     %2nd Page Header
    \hline
    \rowcolor{gray!30}
     \# & Paper & Language & Text Type \& Metrics \\ \hline 
    \endhead
 
    \hline
    \endfoot

    % Footer Line 
    %  \hline
    %  \multicolumn{4}{| c |}{End of Table}\\
    %  \hline\hline

    1 & Irony Detection in Twitter: The Role of Affective Content. \citep{Farias2016} & English, Twitter & Acc: 73-96\% depends upon datasets and classifier. \\ \hline
    2 & Natural Language Processing Based Features for Sarcasm Detection: An Investigation Using Bilingual Social Media Texts. \citep{Suhaimin2017} & English, Twitter & Acc: 82.5\% \\ \hline
    3 & Semantics-aware BERT for Language Understanding. \citep{Zhang2020b} & English, Normal Text & Acc: 94.6\% on Large dataset of SST2 \\ \hline
    4 & Multi-Rule Based Ensemble Feature Selection Model for Sarcasm Type Detection in Twitter. \citep{Sundararajan2020} & English, Twitter & Acc: 86.61\% to 99.79\% Depending upon the type of sarcasm. Final classifier is RF \\ \hline
    5 & Sarcasm Detection in Typo-graphic Memes \citep{Kumar2019} & English, Instagram Images & Acc: 73.25\% to 87.95\% depending upon the classifier used. \\ \hline
    6 & Sarcasm detection on twitter : A Behavioural Modeling Approach. \citep{Rajadesingan2015} & English, Tweet & Acc: 83.46\% \\ \hline
    7 & Lexicon-Based Sentiment Analysis in the Social Web. \citep{Asghar2014} & English, Tweet & Acc: 95.24\% \\ \hline
    8 & Harnessing Context Incongruity for Sarcasm Detection. \citep{Joshi2015} & English, Tweet & F1: 61\% \\ \hline
    9 & Contextualized Sarcasm Detection on Twitter \citep{Bamman2015} & English, Tweet & Acc: 85.1\% \\ \hline
    10 & Thumbs Up or Thumbs Down? Semantic Orientation Applied to Unsupervised Classification of Reviews. \citep{Turney2002} & English, Opinion Survey of Products & Acc: 74.39\% \\ \hline
    11 & Towards Multimodal Sarcasm Detection: An Obviously Perfect Paper \citep{Castro2020} & English, Clips of YouTube, TV Shows, Transcription & F1: 71.8\% \\ \hline
    12 & A Transformer-based approach to Irony and Sarcasm detection \citep{Potamias2020} & English, Irony/SemVal-2018-Task, Reddit SARC2.0 politics, Riloff Sarcastic Dataset & Acc: 85\% to 94\% depending upon dataset \\ \hline
    13 & Detecting Sarcasm is Extremely Easy ;-) \citep{Parde2018} & English, Tweet, Amazon product reviews & F1: 59\% (Twitter) F1: 78\% (Amazon) \\ \hline
    14 & CARER: Contextualized Affect Representations for Emotion Recognition \citep{Saravia2020} & English, Tweets & Acc: 81\% with CARER \\ \hline
    15 & The perfect solution for detecting sarcasm in tweets \#not \citep{Liebrecht2013} & Dutch, Tweets & AUC: 77\% \\ \hline
    16 & A2Text-net: A novel deep neural network for sarcasm detection \citep{Liu2019a} & English, Tweet, News Headlines, Reddit & F1: 71\% - 90\% depending upon dataset with A2Text classifer \\ \hline
    17 & Sarcasm as contrast between a positive sentiment and negative situation \citep{Riloff2013} & English, Tweet & F1: 51\% \\ \hline
    18 & Exploring the fine-grained analysis and automatic detection of irony on Twitter \citep{VanHee2018} & English, Tweet & Acc: 67.54\% (SVM) Acc: 68.27\% (LSTM) \\ \hline
    19 & Exploiting Emojis for Sarcasm Detection \citep{Subramanian2019} & English, Twitter, Facebook & F1: 89.36\% (Twitter) F1: 97.97\% (facebook) \\ \hline
    20 & A novel automatic satire and irony detection using ensembled feature selection and data mining. \citep{Ravi2017} & English, Newswire, Satire news articles, Amazon & F1: 96.58\% (L+T+D features) + GR feature selector + SVM RBF Classifier \\ \hline
    21 & Automatic Satire Detection: Are You Having a Laugh? \citep{Burfoot2009} & English, Newswire and Satire news articles & F1: 79.8\% \\ \hline
    22 & Semi-supervised recognition of sarcastic sentences in twitter and Amazon \citep{Davidov2010} & English, Twitter, Amazon & F1: 78\% Amazon F1: 83\% Twitter \\ \hline
    23 & Identifying Sarcasm in Twitter: A Closer Look. In \citep{Gonzalez-Ibanez2011} & English, Twitter & Acc: 55.59\% to 75.78\% depending upon tweet format. \\ \hline

    \multicolumn{4}{l}{\textbf{ Sarcasm Detection Work in Hindi Language}}  \\ \hline
    1 & Sentiment Analysis of Hindi Review based on Negation and Discourse Relation. \citep{Mittal2013} & Hindi, Movie Reviews & Acc: 80.21\% \\ \hline
    2 & A Sentiment Analyzer for Hindi Using Hindi Senti Lexicon. \citep{Sharma2014} & Hindi, Movie Reviews, Product Reviews & Acc: 85 to 89.5\% \\ \hline
    3 & Sarcasm Detection in Hindi sentences using Support Vector \citep{Desai2016} & Hindi, various online sources (using polarity levelled corpora) & Acc: 84\% \\ \hline
    4 & Sentiment Analysis in a Resource Scarce Language: Hindi. \citep{Jha2016} & Hindi, Movie Reviews & Acc: 92.2\% to 100\% depending upon unigram or bigram feature and classifer \\ \hline
    5 & Harnessing Online News for Sarcasm Detection in Hindi Tweets \citep{Bharti2017} & Hindi, Tweets & Acc: 79.4\% \\ \hline
    6 & Context-based Sarcasm Detection in Hindi Tweets. \citep{Bharti2018} & Hindi, Tweets & Acc: 87\% \\ \hline
    7 & A Corpus of English-Hindi Code-Mixed Tweets for Sarcasm Detection \citep{Swami2018} & Hindi-English, Tweets & Acc: 78.4\% with RF \\ \hline
    8 & BHAAV- A Text Corpus for Emotion Analysis from Hindi Stories \citep{Kumar2019} & Hindi, Short stories & Acc: 62\% \\ \hline
    9 & \textbf{Sarcasm Detection in Hinglish Language} by Hari Thapliyal & \textbf{Hinglish Language, Twitter + Blog Text}  & \textbf{Accuracy: 76\%, Recall: 78\%, Precision: 75\%, F1: 76\%, AUC: 80\%} \\ \hline

\end{longtable}
\begin{multicols}{2}

% \verb+\printcredits+ command is used after appendix sections to list 
% author credit taxonomy contribution roles tagged using \verb+\credit+ 
% in frontmatter.

% \printcredits
%% Loading bibliography style file
%\bibliographystyle{model1-num-names}
\bibliographystyle{cas-model2-names}
% Loading bibliography database
\bibliography{cas-refs}
%\vskip3pt

\begin{wrapfigure}{l}{25mm} 
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/HariPhoto.jpg}
\end{wrapfigure}\par

\textbf{Hari Thapliyal} is a Data Science and Project Management professional. He is a mentor, trainer, coach, consultant, meditator, philosopher and blogger. In his 28+ years professional career in software development, project management, training and consulting he has been deeply involved in all kind of roles from software design, development, quality assurance, training, mentoring, PMO head and many others.  He has deep interests in diverse subjects like BFSI Sector, Artificial Intelligence, Data Mining, Data Analytics, Deep Learning, ML Modelling, NLP, Economics, Physics, Sanskrit, Vedic Chanting, Vedanta, Healing, History, Culture, Project Management, Meditation and Spirituality. This helps him to understand that how and where to discover new equilibrium among many variables like religion, culture, ethics, morality, societies, business, process automation, and new age technologies like AI, NLP, Deep Learning, GAN, Robotics, Cryptocurrency etc. He is Xpert Coach and Mentor for various AI, ML courses of upGrad and he is founder of dasarpAI an AI Training, Consulting startup.\par
\end{multicols}
\end{document}