\chapter{RESEARCH METHODOLOGY}
In this section we are going to discuss a high-level approach to accomplish the research goal. The flow of discussion in this section is as following 3.1. Dataset, 3.2. Feature Engineering, 3.3. Overview of Our Approach, 3.4. Model Building, 3.5. Evaluation Metrics \& Reporting, 3.6. Development Tools.

\section{Dataset}
\subsection{About Dataset}
We started building dataset using Hindi tweet dataset.\footnote{https://github.com/rkp768/hindi-pos-tagger/tree/master/News\%20and\%20tweets (Accessed on 26-Jun-20)} This excel file had total 442 records. But this sheet does not have labelled data. We cleaned this file, removed ambiguous sentences and put data in our required format. For our project we needed data in the two-column format 1- Sentences 2- Label. After cleaning this data, we had 300 labelled sentences, but this is not sufficient for building a reliable sarcasm detection model for any language. So, we decided to expend this dataset to 2000 sentences with balance data, i.e. 1000 sarcastic sentences and 1000 non-sarcastic sentences. This new dataset has data from tweet as well from normal text or story blogs. All the sources we used to scrap the Hinglish data are available in \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/datasource-links.pdf}{github} file.

\subsection{Data Sourcing}
Sarcasm data in Hindi and Hinglish language on internet is very less. Whatever data is available it is too scattered and painful to extract the data to build a reasonably good size dataset for model building. After lot of surfing on internet we finalized 36 twitter accounts, 22 blogs, and 2 hashtags to scrap the data. To extract the tweets from 36 twitter accounts we wrote a python code using tweepy api. To extract the tweets from 2 hashtags we did little change in the earlier code and could scrap the tweets. To extract sarcasm from blog post we followed two steps. 1- Copied text from the blog post. 2- Read the blog text and break the sentence wherever it looks logical. All the tweets and sentences are put together in one csv file. All the text put in one column “Sentence”. Sentence id is generated for each sentence

\subsection{Dataset Cleaning}
Most of the text from blog was clean but twitter had uncleaned, unstructured sentences. We know that tweet text is unclean because it has text from different languages, in different scripts, extra space, emoticons, non-text sign like "~" ":", "<" etc, flag sign, line break, over used words like ".....", "??????", "beau.....tiful", "!!!!!!". Blog text may also have this kind of text but chances of that is extremely less. Now onwards we will not refer this as tweet or blog text but as sentences. Save all the clean sentences text in a new csv file. We wrote a python script to clean all the text. We used following \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/dataset-cleaning-steps.pdf}{checklist} to clean the text, this file is available in github.

\subsection{Sentence Labelling}
Because of various reasons as mentioned earlier, a sentence cannot be labelled as sarcastic by all the people. People have different opinions, and it varies based on individual’s personality, education, environment, mood at a specific time and other human personality factors.  Before we proceed with our dataset, we wanted a dataset which has unbiased labels. Our dataset has 2368 sentences. To label these sentences as sarcasm we used three annotators who are native speakers and use Hinglish in their day to day communication. All three annotators labelled each sentence independently. Whatever was the max vote for a sentence that label was finally assigned to the sentence.

\subsection{Dataset Structure}
\begin{enumerate}
    \item Dataset will have 4 columns “Id”, “Sentence”, “Label”, ”Twitter”
    \item Sentence: Sentence is text of the tweet or any normal sentence.
    \item Label: This column will have 0 for normal sentence and 1 for sarcastic sentence.
    \item Twitter: This columns will have “Y” if sentence is from twitter else “N”
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/Ch3.1-Dataset_Creation_Steps.png}
    \caption{Steps to Creating Dataset}
    \label{fig:Steps_to_Creating_Dataset}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figs/Ch3.3-Steps4LabelingSentences.png}
    \caption{Steps for Labelling Sentences}
    \label{fig:Steps_for_Labelling_Sentences}
\end{figure}

\subsection{Feature Engineering}
\begin{itemize}
\item Linguistic Features. We will explore following features.
    \begin{itemize}
        \item [A.] POS based
        \item [B.] Hashtag
        \item [C.] Emoticon
        \item [D.] English Language words
    \end{itemize}

\item Word Embedding. We will explore following word embeddings.
    \begin{itemize}
        \item [A.] TF-IDF
        \item [B.] fastText
        \item [C.] BERT
    \end{itemize}
\end{itemize}

\subsection{Embedding and Linguistic Feature Dataset}
Following 10 embeddings will be created using our clean dataset. The “combined feature” dataset will be created with linguistic features and the best embedding. 
\begin{enumerate}
    \item [A.] Linguistic Features
        \begin{enumerate}
            \item [1.] A dataset only with linguistic features
        \end{enumerate}
    \item [B.] Non-Transfer Embedding
        \begin{enumerate}
        \item [2.] TF-IDF Embedding
        \item [3.] BOW embedding
        \item [4.] Word2vec embedding
        \end{enumerate}
    \item [C.] Transfer Embedding: fastText Embedding
        \begin{enumerate}
        \item [5.] IndicFT
        \item [6.] Ft300Wiki
        \item [7.] fastText (Using fastText Library)
        \end{enumerate}
    \item [D.] Transfer Embedding: BERT Embedding
        \begin{enumerate}
        \item [8.] IndicBERT
        \item [9.] mBERT
        \end{enumerate}
   \item [E.] Combined Features
        \begin{enumerate}
        \item [10.] A dataset with linguistic + Best Embedding (depends upon results)
        \end{enumerate}
\end{enumerate}
Except CNN \& RNN based models, all the models we are building will be build using above datasets. Metrices of these models will be compared to see which model works best on which type of features. CNN \& RNN models will be build using tokens of clean text and best embedding transfer.

\section{Model Building}
\subsection{ Test-Train Split}
Because of dataset is very small therefore we will use train-test split of 90:10. 90\% sentences will be used for training and 10\% of the sentences will be used for validation. We need to make a note, in cross validations test results are based on the folds of 90\% of the sentences. Cross validation technique can tell us which set of hyperparameters on which fold gives best test results. A model with best hyperparameters will be validated against 10\% validation data.

\subsection{Handling Small Dataset size}
Our dataset has 2000 records. This is a small size dataset.  Because dataset is not large enough therefore, we will use cross validation of 5 folds for model building. 

\subsection{Algorithms, Architecture for Modeling}
We will use following 14 techniques for building classification models. Embeddings discussed in 3.1.7 will be used with all the Classical models as mentioned below.
\begin{enumerate}
\item [A.] Classical Models
        \begin{enumerate}
        \item [1.] Logistic Regression (LR)
        \item [2.] Light Gradient Boosting Method (LGBM)
        \item [3.] Naïve Bayesian (NB)
        \item [4.] AdaBoost (ADB)
        \item [5.] Support Vector Machine (SVC)
        \item [6.] Gradient Boost Classifier (GBC)
        \item [7.] Random Forest Classifier (RFC)
        \item [8.] XGBoost (XGB)
        \item [9.] Decision Tree (DT)
        \item [10.] Perceptron
        \end{enumerate}
\item [B.] Neural Network
        \begin{enumerate}
        \item [11.] CNN
        \item [12.] RNN
        \end{enumerate}
\item [C.] Task Transfer Models
        \begin{enumerate}
        \item [13.] BERT: mBERT (transformer/pytorch), IndicBERT (TL)
        \item [14.] fastText: FT300wiki, IndicFT (TL)
        \end{enumerate}
\end{enumerate}
\section{Overview of Our Approach}
We are starting this project with almost zero data in our hands. So the first steps is create a good size dataset which can be used for our project. The details are mentioned in section 3.1.2. The dataset created is not fit for modelling, so we need to need to clean this dataset. The details are mentioned in section 3.1.3. Following this we need to manually label each record with the help of annotators. The details are mentioned in section 3.1.4. After following all above steps we have clean data in place. At this stage will split our dataset into train test, discussed in 3.2.1. For all the embedding, used for model building, we will ensure that same ID are used for train and test. This is done to compare the results across different classifiers and different embeddings used.

Following that we combine different features (3.1.7) with different classifier (3.2.3) and develop different models. After building all the possible models we will evaluate classifier and embedding. Finally, we take the best embedding \& best classifier and combine with lexical features and create a combined model. This will help us understanding, whether we can get any better results than we are getting from best embedding and best classifier.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/Ch3.2-Overall_Approach.png}
    \caption{Overall Approach}
    \label{fig:Overall_Approach}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/Ch3.2-ClassiferEmbeddingFE.png}
    \caption{Classifiers, Embedding/Features, Task Transfer Learning Used}
    \label{fig:Classifiers_Embedding_Features_Task_Transfer Learning_Used}
\end{figure}

\section{Evaluation Metrics \& Reporting}
ROC graphs are useful tool for visualizing and evaluating classifiers. ROC are able to provide a richer measure of performance than accuracy or error rate \citep{Fawcett2004}. From the Appendix B we can notice that most of the researchers either used Accuracy or F1 score to measure the performance of the sarcasm detection system or sentiment analysis. However, we will use Accuracy, Recall, Precision, F1 \& ROC, because they have their relevance depending upon the domain where we use this for sarcasm detection. To understand it better, let us see a sarcasm from hospital, health domain. 

A patient says “Hospital administration thinks that I come to hospital because I have lot of money and they have beautiful nurses to chat with” (writing sarcasm in English to make sure more readers understand the impact of choice of evaluation metrics).  

Healthcare domain, hospital administrators would like to take a sarcasm seriously and they do not want any sarcasm to be misclassified and they are ready for more False-True (which our system identify sarcastic but in reality they are not). To illustrate the choice of metrics, let’s assume there are 1000 sentences in the real time dataset, 150 are sarcasm and 850 are normal sentences. Let us say Model1 predicts 110 are sarcasm and 890 normal and Model2 predicts 140 sarcasm and 860 normal sentences. Let’s say accuracy of both the models is 90\%. If we select Recall and F1 score, then Model1 is better. If we select precision, then Model2 is better. If we need to detect sarcasm in comment box of YouTube channel of some political party, then we can go for Model1 which is giving recall of 73\%. If we are dealing with some more serious product or service like healthcare, airlines service then we can go for Model2 which is giving precision score of 63\%. Refer figure \ref{fig:Performance_Metrics_Selection}.

The result of prediction will be compared using AUC, F1, Accuracy, Recall, Precision.  Our dataset is balanced dataset therefore even Accuracy is good enough measure to compare the performance of models.

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Ch3.4-ModelSelection_Based_On_EvaluationMetrics.png}
    \caption{Performance Metrics Selection}
    \label{fig:Performance_Metrics_Selection}
\end{figure}

\section{Development Tools}
\begin{itemize}
\item Language: Python 3.0>
\item ML Libraries
    \begin{itemize}
     \item Matplotlib
     \item Seaborn
     \item Pandas
     \item Numpy
     \item Sklearn
    \item  RE
    \end{itemize}
\item Indian Language Libraries
    \begin{itemize}
     \item NLTK
     \item iNLTK
    \end{itemize}
\item Classical Modelling
    \begin{itemize}
     \item Logistic Regression
     \item Light Gradient Boosting Method
     \item Naïve Bayesian
     \item Adaboost
     \item Support Vector Machine
     \item Gradient Boost Classifier
     \item Decision Tree
     \item Random Forest Classifier
     \item Decision Tree
     \item Perceptron
    \end{itemize}
\item Word Embedding
    \begin{itemize}
     \item TF-IFD 
     \item BOW
     \item Word2Vec
     \item fastText (Subword Based)
     \item indicFT (Subword Based)
     \item FTwiki\_hi300 ((Subword Based)
     \item indicBERT (Transformer Based)
     \item mBERT (Transformer Based)
    \end{itemize}
\item Neural Network
    \begin{itemize}
     \item CNN
     \item RNN
    \end{itemize}
\item Framework
    \begin{itemize}
     \item PyTorch
     \item Transformer
     \item Tensorflow
     \item Keras
    \end{itemize}
\end{itemize}
\section{Summary}
We will develop a dataset of 2000+ sentences. Some text will be taken from twitter and some other will be taken from Hindi blogs. Data will be cleaned and labelled with the help of native speakers. For creating features of the dataset, we will extract linguistic features from the sentences. We will also use word embedding like TF-IDF, word2vec, fastText, BERT to create features. For developing models, we will use classical machine learning models like LR, LGBM, NB, ADV, SVC, GBC, RFC, XGB, DT and Perceptron. We will also explore CNN, RNN, fastText and transformers like BERT. For measuring model performance, we will use 5 metrics Accuracy, Recall, Precision, F1 and AUC. With all these experiments we will present our finding which type of features, which word embedding, which classifier gives best results for Hinglish Sarcasm classification