\chapter{CONCLUSION AND RECOMMENDATIONS}

\section{Introduction}
We started our work with researching around the meaning of sarcasm in the Indian context. In the context of NLP and ML work we established what is the meaning of Hinglish language. How sarcasm is expressed on various social media platform using Hinglish language is also explored in this work. We explored the existing systems developed to detect sarcasm using machine learning and found that there are some attempts to develop systems but those are limited to pure Hindi and limited to twitter text. We did not find any work which has been done to detect sarcasm in Hinglish language and which is beyond twitter text. We developed a balanced sarcasm dataset of 2000 Hinglish sentences using blog text and tweets. This dataset was developed with the help of three annotators. This dataset is available for other related research work or those who want to take this work to next stage of improvement. We experimented various embedding techniques and classification techniques along with transfer learning. 

\section{Discussion \& Conclusion}
Regarding Transfer Embedding, we want to report that when Transfer Embedding is combined with classical machine learning algorithm then it gives the best result with Naïve Bayesian classifier. Two embedding transfer fastTextWiki and IndicFT both gives competitive results 76\% and 74\% accuracy respectably with NB classifier. We need to keep in mind both are fastText based embedding. As discussed earlier, the fastText is subword based embedding technique. Thus, we report that fastText based pretrained embedding is the best suitable for Hinglish data. 

Regarding non-transfer Embedding, we want to report that all other models which were created using our own embedding could not perform good with any classifier used. Even our embedding which we create using lexical features could not give good results. The best result of Lexical features is with LGBM classifier. Here we get the 66\% accuracy and with other classifiers we get as low as 50\% accuracy, which is as good as wild guess.

Regarding Task Transfer, we want to report that we get the highest accuracy 76\% when fastTextWiki pretrained model is used for classification. When mBERT is implemented with Pytorch for task transfer and IndicFT is implemented with transformer for task transfer we get 74\% accuracy. But results are not good when IndicBERT or mBERT is implemented with Transformer, we get 58\% accuracy.

Regarding Classifier, we observed that for Hinglish Language sarcasm detection NB \& SVC are the best classifier when they are combined with embedding transfer. 

We experimented with various options of transliteration so that we get the complete sentence in the Devanagari script, but we could not get good quality transliteration. We tried libraries like indicnlp.acronym\_transliterator, indic\_transliteration.sanscript, indicnlp.transliterate.unicode\_transliterate.ItransTransliterator, indicnlp.syllable.syllabifier, indicnlp.script.indic\_scripts,  aksharamukha.transliterate, but nothing helped us in consistent transliteration of the text from Roman from Devanagari. Transliteration challenges in Hinglish languages are discussed in detail in a separate article. Those who are interested can read \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/Transliteration-Challenges-in-Hinglish.pdf}{here}. This challenge lead to developing all embeddings without the transliteration of the input text. 

As of today, we did not find pretrained embedding which is created using huge Hinglish language corpora. We have limited time, hardware, linguistic experts and other resources which leads to small corpora for training. Due to this reason metrics are not giving results which can lead to a product to be used for commercial deployment. However, if we compare the results of our system with the systems developed for other languages our results are encouraging.

We further analysed prediction results of two different type of text and found prediction results on test data for blog text is better than on twitter text. This may be because twitter text is not as regular text as blog text. Twitter text has lots of emoticon, mix of script, mix of language, spelling mistate while that is not the case with regular blog text. 

\section{Contribution to knowledge}
Broadly our work has done four contributions.
\begin{enumerate}
    \item We created sarcasm dataset in Hinglish languages of 2000 sentences, and it can be used by other researchers to create their models or expend this dataset.
    \item We identified good embedding (fastTextWiki and IndicFT) for finetuning, these are more effective for Hinglish language sarcasm detection work.
    \item We established even if combine embedding with classical ML classifier we get good results, provided we have good embedding. So, the task transfer is not mandatory.
    \item We identified, if we do task transfer then which models can be used for getting good results on Hinglish Language sarcasm detection work.
\end{enumerate}

\section{Future Recommendations}

\subsection{ Dataset }
Our dataset has only 2000 sentences. To make a stable model we need more data for this sarcasm classification task. Hence, in future work we should focus on expending the dataset. We should include more Hinglish language text. Create a balance dataset from twitter and blog text.

\subsection{ Classifiers \& Task Transfer}
We have tried task transfer and we also used classical ML classifier with embedding transfer, embedding creation and lexical feature. We got good results even with task transfer. We would recommend using more sophisticated models like GPT3 in future experiments and conduct those experiments on GPU/ TPU machines with more data. As NB \& SVM is giving good results so we would recommend to use these classifiers with embedding transfer.

\subsection{ Embedding}
We used mBERT, fastTextWiki, IndicFT and IndicBERT to finetune and transfer embedding. These models are primarily trained on the corpus of Devanagari script and Hindi language. In the real world around text us is not purely in Devanagari script and Hindi language. Therefore, we cannot rely on the embedding of these models for good results. Hence, we need to collect a huge size corpus from social media communication of Hinglish language and create an embedding model.

\subsection{ Language Treatment of words in the Sentence}
We know Roman typing is much easy compare to typing in Devanagari therefore many time people use Roman letters in between the sentence. This is true especially if it is name of politician, film actor, place name, movie name, event name (\#AmitShah, \#Modi,  \#Khan, \#India \#Bollywood, \#Delhi, \#Karnataka \#Yogi, \#Dangal \#Deepoutsav) etc. If we are using transfer learning for a model created using non-Hinglish corpus then we need to transliterate all these words into Devanagari script. We attempted this work in our project, but we could not do this successfully and in future we need to find or develop a library which can do this transliteration in a most reliable way. We think this transliteration can be summarised as below.
\begin{enumerate}
    \item Hindi word in Devanagari: No change required.
    \item Non-Hindi Indian words in Devanagari: Words from other language like Urdu, Punjabi, Marathi like \foreignlanguage{hindi}{ खत्म, खल्लास, गजल, सोन्देश, मसवरा दास्तां खबर} should be left as is.
    \item English words in Devanagari: English words written in Devanagari like \foreignlanguage{hindi}{“राइस” “विन” “ग्रेट”} should be left as is.
    \item Hindi/Non-English word in Roman script words: Hindi/Non-English words written in roman scripts like “Aap to Mahan hai”, “tussi great ho ji” should be transliterated to Devanagari. So, it will be like \foreignlanguage{hindi}{“आप तो महान हैं”}
    \item English words in Roman: English words in Roman like “friend”, “love” in between Hinglish sentence e.g. “मैं अपने friend को love करता हूं”, we should  transliterate “friend” to Devanagari and we should not try to translate this. So, new sentence should be “. \foreignlanguage{hindi}{ “मैं अपने फ्रेंड को लव करता हूं” and not like this “मैं अपने मित्र को प्यार करता हूं”}
\end{enumerate}