\chapter*{LIST OF ABBREVIATIONS}
\begin{enumerate}  
    \item GR – Gain Ratio
    \item GRU - Gated Recurrent Unit
    \item HL: The Hu-Liu’s lexicon (List of Negative and Positive words)
    \item IG – Information Gain
    \item KNN - K Nearest Neighbour 
    \item LIWC: Linguistic Inquiry and Word Counts dictionary (psycho-linguistic features in texts.)
    \item LMT- Logistic Model Tree
    \item LR – Logistic Regression
    \item LSTM - Long Short Term Memory
    \item MLP- Multilevel Perceptron
    \item PMI - Pointwise mutual information
    \item POS - Part of Speech
    \item RBF - Radial Basis Function
    \item RF - Random Forest
    \item SCUBA : Sarcasm Classification Using a Behavioral modeling Approach
    \item SDSHL - Sarcasm Detection System for Hinglish Language
    \item SGD - Stochastic Gradient Descent
    \item SN: SenticNet
    \item SS: SentiSense (It attaches emotional meanings to concepts from the WordNet lexical)
    \item SVM - Support Vector Machine
    \item SWN: SentiWordNet (word along with POS and sentiment score between 0,1)
    \item TIM: Topic-Irony Model 
    \item TSTAT – T Statistical Test
    \item ACC - Accuracy
    \item AFINN : Affective dictionary by Finn ˚Arup Nielsen (word with polarity between -5,5)
    \item DT - Decision Tree
\end{enumerate}