\chapter*{APPENDIX A: List of Other Documents}
These are the documents prepared during this project but for the purpose of brevity there are not part of main document. Those who are interested can refer them in github.
\begin{enumerate}
    \item \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/History\_AutoSarcasmDetection.pdf}{ History\_AutoSarcasmDetection.pdf}
    \item \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/Summary-of-Sarcasm-Papers.pdf}{Summary-of-Sarcasm-Papers.pdf}
    \item \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/dataset-cleaning-steps.pdf}{Dataset-cleaning-steps.pdf}
    \item \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/datasource-links.pdf}{Datasource-links.pdf}
    \item \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/SDSHL\_Model\_Results\_Final.pdf}{All Metrics – All Models}
    \item \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/Transliteration-Challenges-in-Hinglish.pdf}{Transliteration Challenges in Hinglish Language}
\end{enumerate}