\chapter*{APPENDIX C: Sarcasm Detection Systems Results of Past Work}

\setlength{\arrayrulewidth}{.04mm}
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{longtable}
    [c]
    {p{0.05\linewidth} | p{0.05\linewidth} | p{0.20\linewidth} | p{0.15\linewidth} | p{0.05\linewidth} | p{0.20\linewidth} } 
    
    %Caption of Table
    \caption{Comparing Results with Other Works\label{long}}\\

    %  %1st Group Heading
    %  \hline
    %  \multicolumn{2}{| c |}{Begin of Table}\\
    
    %1st Page Header
    
    \hline
    \rowcolor{gray!30}
    Sno & Year & Authors & Model & Features & Metrics\\ \hline
    \endfirsthead
    
    %2nd Page Group Heading
    \hline
   % \multicolumn{6}{|c|}{Continuation of Table \ref{long}}\\

    
     %2nd Page Header
    \hline
    \rowcolor{gray!30}
    Sno & Year & Authors & Model & Features & Metrics\\ \hline
    %\hline
    \endhead
 
    %\hline
    \endfoot

% Footer Line 
%  \hline
%  \multicolumn{4}{| c |}{End of Table}\\
%  \hline\hline
\endlastfoot
 
1 & 2002 & \citep{Turney2002} & Rule based & LFS & Acc: 74.39\%\\ \hline
2 & 2009 & \citep{Burfoot2009} & Classical ML & LFS & F1: 79.8\%\\ \hline
3 & 2010 & \citep{Pak2010} & Classical ML & LFS & Not Mentioned\\ \hline
4 & 2010 & \citep{Davidov2010} & Classical ML & LFS & F1: 78\% Amazon\\ \hline
5 & 2010 & \citep{Davidov2010} & Classical ML & LFS & F1: 83\% Twitter\\ \hline
6 & 2011 & \citep{Gonzalez-Ibanez2011} & Classical ML & LFS & Acc: 55.59\% to 75.78\% depending upon tweet format.\\ \hline
7 & 2013 & \citep{Mittal2013} & Rule Based & LFS & Acc: 80.21\%\\ \hline
8 & 2013 & \citep{Liebrecht2013} & Ruled Based & LFS & AUC: 77\%\\ \hline
9 & 2013 & \citep{Riloff2013} & Classical ML & LFS & F1: 51\%\\ \hline
10 & 2014 & \citep{Asghar2014} & Rule based & LFS & Acc: 95.24\%\\ \hline
11 & 2014 & \citep{Sharma2014} & Rule Based & LFS & Acc: 85 to 89.5\%\\ \hline
12 & 2015 & \citep{Rajadesingan2015} & Classical ML & LFS & Acc: 83.46\%\\ \hline
13 & 2015 & \citep{Joshi2015} & Classical ML & LFS & F1: 61\%\\ \hline
14 & 2015 & \citep{Bamman2015} & Classical ML & LFS & Acc: 85.1\%\\ \hline
15 & 2016 & \citep{Farias2016} & Classical ML & LFS & Acc: 73-96\% depends upon datasets and classifier.\\ \hline
16 & 2016 & \citep{Jha2016} & Classical ML & LFS & Acc: 92.2\% to 100\% depending upon unigram or bigram feature and classifer\\ \hline
17 & 2016 & \citep{Desai2016} & Classical ML & LFS & Acc: 84\%\\ \hline
18 & 2017 & \citep{Suhaimin2017} & Classical ML & LFS & Acc: 82.5\%\\ \hline
19 & 2017 & \citep{Bharti2017} & Rule Based & LFS & Acc: 79.4\%\\ \hline
20 & 2017 & \citep{Ravi2017} & Classical ML & LFS & F1: 96.58\% (L+T+D features) + GR feature selector + SVM RBF Classifier\\ \hline
21 & 2018 & \citep{Bharti2018} & Rule Based & LFS & Acc: 87\%\\ \hline
22 & 2018 & \citep{Parde2018} & Classical ML & LFS & F1: 59\% (Twitter)\\ \hline
23 & 2018 & \citep{Parde2018} & Classical ML & LFS & F1: 78\% (Amazon)\\ \hline
24 & 2018 & \citep{Swami2018} & Classical ML & LFS & Acc: 78.4\% with RF\\ \hline
25 & 2018 & \citep{VanHee2018} & Classical ML & LFS & Acc: 67.54\% (SVM)\\ \hline
26 & 2018 & \citep{VanHee2018} & Classical ML & LFS & Acc: 68.27\% (LSTM)\\ \hline
27 & 2019 & \citep{Kumar2019} & Classical ML & LFS & Acc: 73.25\% to 87.95\% depending upon the classifier used.\\ \hline
28 & 2019 & \citep{Kumar2019} & Classical ML & Both & Acc: 62\%\\ \hline
29 & 2019 & \citep{Subramanian2019} & GRU & LFS & F1: 89.36\% (Twitter)\\ \hline
30 & 2019 & \citep{Subramanian2019} & GRU & LFS & F1: 97.97\% (facebook)\\ \hline
31 & 2019 & \citep{Liu2019a} & Classical + CNN & LFS & F1: 71\% - 90\% depending upon dataset with A2Text classifer\\ \hline
32 & 2020 & \citep{Zhang2020b} & CNN & LFS & Acc: 94.6\% on Large dataset of SST2\\ \hline
33 & 2020 & \citep{Sundararajan2020} & Classical ML & LFS & Acc: 86.61\% to 99.79\% Depending upon the type of sarcasm. Final classifier is RF\\ \hline
34 & 2020 & \citep{Castro2020} & Classical ML & LFS & F1: 71.8\%\\ \hline
35 & 2020 & \citep{Potamias2020} & Transformer & Embedding & Acc: 85\% to 94\% depending upon dataset\\ \hline
36 & 2020 & \citep{Saravia2020} & CNN & Both & Acc: 81\% with CARER\\ \hline

\end{longtable}
