% Please refer README file for more details about this document

\documentclass[twoside,twocolumn]{article}

\usepackage{tabulary,graphicx,times,caption,fancyhdr,amsfonts,amssymb,amsbsy,latexsym,amsmath}
\usepackage[utf8]{inputenc}
\usepackage{url,multirow,morefloats,floatflt,cancel,tfrupee,textcomp,colortbl,xcolor,pifont}
\usepackage[nointegrals]{wasysym}
\urlstyle{rm}

% Start: Packages needed for my project.
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{wrapfig} 
\usepackage{appendix} %self explanatory
\usepackage{float}
\restylefloat{table}
\usepackage{xurl} %wrapping url within column
\usepackage[justification=centering]{caption} %centering table caption.
\usepackage{lscape}
\usepackage{fontspec}
\setmainfont{Arial}% use any font you like

% Define language used in the document.
\usepackage[hindi,english]{babel} 
\babelfont[hindi]{rm}[Renderer=Harfbuzz]{FreeSerif}
\newfontscript{Devanagari}{deva}
\babelfont[hindi]{rm}{Shobhika}
\newfontfamily\DejaSans{DejaVu Sans}
\usepackage{emoji}









\makeatletter

%Etal definition in references
\usepackage{ifxetex}
\ifxetex\else
  \usepackage{dblfloatfix}
\fi

\@ifundefined{subparagraph}{
\def\subparagraph{\@startsection{paragraph}{5}{2\parindent}{0ex plus 0.1ex minus 0.1ex}%
{0ex}{\normalfont\small\itshape}}%
}{}

\def\URL#1#2{\@ifundefined{href}{#2}{\href{#1}{#2}}}

%%For url break
\def\UrlOrds{\do\*\do\-\do\~\do\'\do\"\do\-}%
\g@addto@macro{\UrlBreaks}{\UrlOrds}

\makeatother
\def\floatpagefraction{0.8} 
\def\dblfloatpagefraction{0.8}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[paperheight=11in,paperwidth=8.3in,margin=2.5cm,headsep=.7cm,top=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\def\floatpagefraction{0.8}
\widowpenalty 10000
\clubpenalty 10000

\renewenvironment{abstract}
	{\trivlist\item[]\leftskip0pt\par\vskip4pt\noindent
  	\textbf{\abstractname}\mbox{\null}\\}
	{\par\noindent\endtrivlist}

\def\keywords#1{\par\medskip\par\noindent\textbf{Keywords}: #1\par}

\linespread{1.13} \date{} \emergencystretch 8pt

\captionsetup[figure]{labelfont=normal,skip=1.4pt,aboveskip=1pc}
\captionsetup[table]{labelfont=normal,skip=1.4pt}

\makeatletter
\def\author#1{\gdef\@author{\hskip-\tabcolsep%
	\parbox{\textwidth}{\raggedright\bfseries#1\\[1pc]}}}
\def\address[#1]#2{\g@addto@macro\@author{\\\hskip-\tabcolsep\parbox{\textwidth}{\raggedright%
	\normalsize\normalfont\textsuperscript{#1}#2}}}
\let\addresslink\textsuperscript
\def\correspondence#1{\g@addto@macro\@author{\\\hskip-\tabcolsep\parbox{\textwidth}{\raggedright%
	\vspace*{10pt}\normalsize\normalfont~\\#1~\\[12pt]}}}
\def\email#1{\g@addto@macro\@author{\\\hskip-\tabcolsep\parbox{\textwidth}{\raggedright%
	\normalsize\normalfont Emails: #1}}}

\def\title#1{\gdef\@title{\vspace*{-30pt}%
	\raggedright\textbf{\@journaltitle}~\\%
  \raggedright\bfseries\ifx\@articleType\@empty\vspace*{20pt}\else%
  \vspace*{20pt}\@articleType\vspace*{20pt}\\\fi#1}}
\let\@journaltitle\@empty \def\journaltitle#1{\gdef\@journaltitle{{\normalfont\itshape#1}}}
\let\@articleType\@empty \def\articletype#1{\gdef\@articleType{{\normalfont\itshape#1}}}

\let\@runningHead\@empty \def\RunningHead#1{\gdef\@runningHead{{\normalfont #1}}}

\usepackage{fancyhdr}
\fancypagestyle{headings}{\renewcommand{\headrulewidth}{0pt}\fancyhf{}
  \fancyhead[R]{\itshape\@runningHead}
  \fancyfoot[C]{\thepage}}
\pagestyle{headings}

\fancypagestyle{plain}{\renewcommand{\headrulewidth}{0pt}%
	\fancyhf{}\fancyhead[R]{\LaTeX\ template for Hindawi journal articles}
  \fancyfoot[C]{\thepage}}
\makeatother

\usepackage[%
	numbers,sort&compress%
	%authoryear
  ]{natbib}

\setcounter{secnumdepth}{0}
\usepackage{float,xcolor}

\journaltitle{<journal title>}
\articletype{<article type>} % Research Article/Review Article/Clinical Study

\begin{document}

% Title of the document
\title{Title goes here}

% Author names
\author{%
		A. Author\addresslink{1,2},
  	B. Author\addresslink{2} and
  	C. Author\addresslink{3}
    }
		
% Affiliation
\address[1]{Affiliation one}
\address[2]{Affiliation two}
\address[3]{Affiliation three}

% Corresponding author details
\correspondence{Correspondence should be addressed to 
    	<corresponding author's name>: <corresponding author's email>}

% Emails of authors
\email{A@gmail.com (A. Author), B@gmail.com (B. Author)}%

% Running Head
\RunningHead{Running head}

\maketitle 

% Abstract
\begin{abstract}
    Hindi is third\footnote{ \url{https://en.wikipedia.org/wiki/List\_of\_languages\_by\_total\_number\_of{\_}speakers} (Accessed on 27-Aug-20)} most spoken language on our planet. Like English which is written in Roman script, Hindi also does not have its own script but almost all the Hindi speaking people write Hindi in Devanagari script. Hinglish is a mix language and it is spoken by Hindi speaking, English educated people and they can add words from other Indian languages during their conversation. Unlike Hindi Hinglish has its own script and this script is called Hinglish script. This script has characters borrowed characters from Roman and Devanagari scripts. \citep{WikipageDemoOfIndia} states that 65\% of Indian population is under 35 years age. Several disruptions like low cost mobile phone, extremely cheap data, digital India initiatives by government of India has caused huge surge in Hinglish language content. Hinglish language content is available in audio, video, images, and text format. We can find Hinglish content in comment box of online product, news articles, service feedback, WhatsApp messages, social media like YouTube, Facebook, twitter etc. With the increasing number of educated people in Indian society it is obvious that people do not say negative things directly even when they want to say. Generally, an educated mind is more diplomatic than less educated. In this paper we are demonstrating a system which can help in automatic sarcasm detection in Hinglish language. In this work no word, either Indian language words written in Roman or English word written in Devanagari is translated or transliterated. We developed our dataset with the help of 3 Hinglish language speakers. In this work we used ten classification libraries for classification work and developed 109 classification models, including 4 classification models developed using neural network. We analysed the performance of those models against the embedding and classifier used. Our best model with fastTextWiki embedding and Naïve Bayesian classifier gives 76\% accuracy, 78\% recall, 75\% precision, 76\% F1 score and 80\% AUC.	


% Keywords - if any
\keywords{Hinglish Language Text; Sarcasm Detection in Hinglish Language; Embedding for Hinglish Language; NLP for Hinglish Language}

\end{abstract}
    
% First level heading
\section{Introduction}
Mobile phones came to India in 1995\footnote{ \url{https://en.wikipedia.org/wiki/Telecommunications\_in\_India}, (Accessed 24-Jun-20)} and Internet was launched in India by VSNL in 1995\footnote{ \url{https://en.wikipedia.org/wiki/Internet\_in\_India}. (Accessed 24-Jun-20)}.Initially the cost of the technology was remarkably high\footnote{ \url{https://www.news18.com/news/tech/20-years-of-internet-in-india-on-august-15-1995-public-internet-access-was-launched-in-india-1039859.html} (Accessed 27-Aug-20)}, so it was available only to business class, research labs, high level bureaucrats and politicians. With the increase of literacy and decreasing cost of internet services and mobile phone device internet, it is so common that people started thinking that Internet is our fundamental right.  As per the World Economic Forum (WEF), in 2019, about 60\% of Indian internet users viewed content in vernacular. WEF also says 75\% of this 60\% is below 35 years of age (Wikipage, 2020b).  According to the same Wikipedia page, by 2030, 1.1 billion Indian will have access to Internet and 80\% will access the content on mobile devices. The WEF also estimated that 80\% of the users will be consuming content in vernacular languages.

Many Hindi news portals, book, blogs, chat bot/WhatsApp conversations, YouTube channels, Twitter \& Facebook pages are full of content in Hinglish language. People openly express themselves online using Hinglish language which is mix of Hindi, English, Urdu and other Indian languages. Volume of the online content is increasing at unprecedented rate and it is responsibility of the government, business community, professionals, NGO and accountable people around to understand the feeling of public and respond accordingly. But the biggest challenge is how to analyse the content which is written in mix of Indian languages. It is impossible to analyse, the Hinglish language text written in Hinglish Script, manually or using traditional systems. 

\subsection{Background of the Study}
\subsubsection{What is Hinglish?}
There was a time when Hindi was a language which is used by majority of Hindi speaking people when they were communicating (writing, speaking) with each other. But in 21st century, most of the Hindi speaking population who express themselves on social media use Hinglish language. Hinglish is a new lingo of Hindi speaking population. Hinglish sentences follow Hindi grammar and most of the word are taken from Hindi but there is no hesitation of taking words from other languages like English, Urdu, Punjabi, Marathi etc. Hinglish language spoken by different people have different amount of words from different languages. For example, those people who know Urdu good enough for them Hinglish is mix of Hindi, Urdu, English. Those who know Avadhi for them Hinglish is mix of Hindi, Avadhi, English. Those who know Marathi very well for them Hinglish is mix of Hindi, Marathi, English. Thus, in Hinglish Language we have words from Hindi, English and various other Indian languages and written in Devanagari \& Roman together.\footnote{Latin is Region and Rome is part of that reason. Over the period of time Roman empire become famous and script was called Roman but Latin is also used simultaneously. \url{https://www.quora.com/Why-is-the-language-of-the-ancient-Romans-called-Latin-and-not-Roman} (Accessed 28-Jun-20)} \citep{Sinha2005} says Hindi and English language mixed is called Hinglish. Hinglish is not limited to Hindi \& English mix, but it includes Punjabi, Gujarati, Marathi, Urdu etc. Phrase construct happens in Roman and Devanagari script.\footnote{ \url{https://en.wikipedia.org/wiki/Hinglish} (Accessed 24-Jun-20)}

\subsubsection{Origin \& Evolution of Hinglish}
Before Internet Era in India people use to communicate with each other in much purer format of the language and there was not much mix of other language or English and for writing Hindi they were using Devanagari script. But, with the penetration of internet in the society a new language started taking shape. Initially when Devanagari keyboards were not available people were using Roman letters to write Hindi email, SMS. Like b for \foreignlanguage{hindi}{ ब p for प ph for फ g to ग }etc.

An example of late 20th century text in Hinglish language. “Main is doorbhash ka prayog karna nahi janta”. This is Hindi language in Roman script. We need to keep in mind that people do not follow any IAST or other map for writing Hinglish words in Roman. Mobile phone and Internet were available to elite, educated journalist, professionals. They started realising they are typing in Roman but some words in English so translating them and then typing in Roman is painful. So, text became like this “Main is phone ko use karna nahi janta”. This is Roman script with Hindi and English language words. 

Over the period of time when Devanagari keyboards were easily available people started using Devanagari keyboards for writing Hindi, but by that time so much English has come in day to day conversation that they felt it is uncomfortable to use Hindi words. So, they write like this.
\foreignlanguage{hindi}{“मैं इस फोन को यूज करना नहीं जानता”.} This is Devanagari script with Hindi and English words.

Over the period of time people started realizing it is becoming difficult to know which word is Hindi and which one is English therefore a word which come from English root should be written in Roman and word which are from Hindi root should be written in Devanagari. So, they started writing like this. \foreignlanguage{hindi}{“मैं इस phone को use करना नहीं जानता”}. This is Devanagari \& Roman mixed for Hindi and English words.

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figs/Ch1.1-Evolution_Of_Hinglish.png}
    \caption{Evolution of Hinglish}
    \label{fig:}
\end{figure}


Today if you read any Hindi speaker’s WhatsApp, twitter or Facebook message you will find they use words from different Indian languages like Urdu, Marathi, Bangla, Punjabi and write either in Devanagari or in Roman. \foreignlanguage{hindi}{“अमी मोंजुलिका. अमी राजा को जरूर मारबो}\emoji{smiling-face-with-smiling-eyes} !, but why you want to kill him?”. Here words from Hindi, Bangla, Urdu and English 4 languages used along with emoticon and written in three scripts Devanagari, Roman \& Emoticon. This is Hinglish. 

Today Hindi social media, Hindi comment boxes of product, Hindi news articles are full of this kind of language, Hinglish. Therefore, this work of using Hinglish language is high value from the angle of practical usage.

\subsubsection{ What is Sarcasm?}
Your friend come to you and speak something to you, from the tone of his language, his body language, choice of his words, time  and situation he is speaking you realised that the real meaning of what he is saying is completely opposite. It may be easier for you to detect this opposite sense if you are aware about the complete context but if you are not aware about the context then even an intelligent human may miss the real meaning of what is being said. 

For example, you open the door for your friend, and he says wow! You are looking handsome in this T\-shirt. You know that this is an old T\-shirt and many times your friend has seen this. But still not aware of full context, you hesitantly say thank and you invite him inside. After 15 minutes you check yourself in the mirror and realised that you are wearing T\-shirt in side out. Now you are embarrassed for your “Thank you” response.

What your friend did was sarcastic remark on your dressing and you being unaware of the full context could not respond properly. In the absence of full context, understanding sarcasm is difficult task and most of the time we take literal meaning of the words or some other time get confused that why someone has made that remarks which was completely out of the context. 
In English language this type of grammatical construct which has completely opposite meaning than what is said, it called sarcasm. 

As per merriam\-webster dictionary, sarcasm is\footnote{ \url{https://www.merriam-webster.com/dictionary/sarcasm}}
1: a sharp and often satirical or ironic utterance designed to cut or give pain
2a: a mode of satirical wit depending for its effect on bitter, caustic, and often ironic language that is usually directed against an individual
2b: the use or language of sarcasm

In Hindi it has several name and synonyms like \foreignlanguage{hindi}{कटाक्ष (Kataksha), तंज (Tanja), व्यंग/ व्यङ्ग (Vyanga), टोंट (Tonta)}

Ten forms of humour are irony, satire, sarcasm, overstatement, self\-deprecation, teasing, replies to rhetorical question, clever replies to serious statements, and transformations of frozen expressions. All these are functions of humour and found in the sitcom (situational comedy). What one finds hilarious or pun may be completely opposite to another person in another country or in other situation. Interpretation is filtered by cultural context. \citep{Anggraini2014}

\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{figs/Ch1.2-SarcasmSatire_Relationship.png}
    \caption{Sarcasm \& Satire Relationship}
    \label{fig:Sarcasm_Satire_Relationship}
\end{figure}

In their work “A Pragmatic Analysis of Humor in Modern Family” \citep{Anggraini2014} mentions 11 type of humours. Sarcasm is one type of humour. Let’s understand them with example. We are writing examples in English so that English readers can also understand the important of this work.

\begin{enumerate}
\item Satire:\\
Rahul: It looks big accident on the road, let’s call police.\\
Jay: Oh, are you sure? I think police of our state is too busy in catching buffalo of local MLAs.

\item Irony:\\
Rahul: Why people steal when there are enough opportunities to work hard and earn.\\
Jay: Oh, you mean those who steal are doing any less hard work? 

\item Sarcasm:\\
Boss: Why do you work so hard, take leave, enjoy life, have some fun after all life is more than work.\\
Junior: Oh really! Do you know since last one year we are working in Syria? Come with me tomorrow we will go to have fun in a local Jihadi market.

\item Clever replies to serious statements\\
Rahul: Jay, why didn't you invite me for your birthday party last night?\\
Jay: I was not sure you will bring any gift for me.

\item Replies to rhetorical questions\\
Husband: Today is Sunday, why don't you switch off that alarm?\\
Wife: So that you get up and help me.

6\- Teasing\\
Boyfriend: Where were you when God was distributing brain?\\
Girlfriend: I was waiting outside for you.

\item Self\-deprecation\\
"They all left the room when I started singing"

\item Overstatement and Understatement Overstatement\\
Driver: Please pay me 40 dollars for the service.\\
Passenger: Because of you I missed my flight, your car had problem. First you pay me \$500 for the missed flight.

\item Double Entendres\\
Patient: I am having pain in my right hand.\\
Doctor: But can you raise your right hand?\\
Patient: You are nice person, why should I raise my hand before you?

\item Transformations of frozen expression Transformations\\
“Despite of being here you are not hearing”

\item Pun\\
Most people don't use God's most valuable gift to them, their mind. The reason for that is they want to make their God happy by returning His gift as is.
\end{enumerate}
In their work “The Differential Role of Ridicule in Sarcasm and Irony” \citet{Lee2009} says sarcasm and irony are similar because both of these are form of reminder yet they are different because sarcasm is about ridiculing a specific person however this is not required in case of irony. Sarcasm plays more important role than irony in ridiculing a specific victim. A speaker is more sarcastic when he reminds the listener somebody else’s prediction and less sarcastic when he reminds his own mistake. 

In our work we will not pay much attention to these specific aspects of humour. Our intention is to detect a sentence which is not carrying the normal meaning. However, most of the records in our dataset which are labelled as sarcastic are sarcastic, but they can have other variation of humour as well.

\subsubsection{Challenges in Processing Hinglish Language}
Hinglish language has a separate set of challenge like mixing script, mixing language, highly morphological words, using same morphology on English language words, meagre size of corpus etc. Let's see those below.
\begin{enumerate}
    \item[A.] \textbf{Complexity due to English words in Hindi} 
    Observe the variation of a sentence “I have purchased tickets” in Devanagari.
    \foreignlanguage{hindi}{मैनें (टिकिटें/ टिकटें/ टिकटे/ टिकिट/ टिकट) खरीद (ली/ लीं) (है/हैं).} This simple sentence can be spoken in 128 different ways if written in Devanagari. If we mix Roman script in between then number of permutations goes beyond our normal imagination. Here we need to make note that Ticket is English word, and people are making plural of that as they do with any Hindi word.
    
    Let us see another example: English sentence - “She has boiled the rice”. Hinglish Sentence-" \foreignlanguage{hindi}{उसने राइस बोइल कर दिया है}"
    From the Hinglish sentence, you cannot figure out whether the doer is female or male, however that is not the case with English sentence. Secondly, \foreignlanguage{hindi}{राइस and बोइल} are not words in Hindi dictionary. Sometime people will write letter in Roman like
    \foreignlanguage{hindi}{उसने Rice बोइल कर दिया है / उसने Rice Boil कर दिया है / उसने राइस Boil कर दिया है /उसने Rice बोयल कर दिया है }
    
    Words like Guru, Karma are Hindi words and they are part of English dictionary. But, we do not have Hinglish dictionary which has word like \foreignlanguage{hindi}{यूज, गुड, नाइस, क्वीन} etc in that dictionary. Without transliterating words like Tickets, Boil into Devanagari and telling system that\foreignlanguage{hindi}{ टिकिटें = टिकटें = टिकटे= टिकिट, बोइल= बोयल} our embedding will not give good results.
    
    \item[B.] \textbf{Mix Other Indian Language with Hindi} observe the sentence below, Bangla written in Devanagari and clearly understandable by any Hindi speaking person. Most of the words in the sentence below are from Bangla language but written in Devanagari. 
    
    \foreignlanguage{hindi}{अमी मोंजुलिका.अमी राजा को मारबो दीदी ने केजरीवाल को भी पीछे छोड़ दिया. जि तो कमालई कर दओ दद्दू}
    
    India’s business film Industry in Mumbai make film in Hindi. Rarely any film use as good Hindi as Hollywood uses English. Adoption of words from other language is not a problem. The problem is quantity of the words taken from other languages and non\-availability of the updated vocabulary of the language.  Many famous dialogues or songs from Hindi films which are taken from different language or dialects. This increases complexity of text processing and hence sarcasm detection in Hinglish. We do not have comprehensive dictionary which we can call Hinglish dictionary which has all the word being used by the Hinglish speakers.
    
    Without telling system that \foreignlanguage{hindi}{अमी (Bangla word) = मैं (Hindi word), मारोबो (Bangla word) = मारूंगी = मारूंगा = मारना (Hindi word) no embedding is going to help.}
    
    \item[C.]  \textbf{Complexity of Synonyms in Hindi}
    For this let us understand what Synonyms is. A word or phrase that means exactly or nearly the same as another word or phrase in the same language\footnote{ttps://www.lexico.com/en/definition/synonym}, for example “shut” is a synonym of “close”. Few examples of synonyms
        \begin{itemize}
            \item The East = The Soviet Union ( \url{https://www.lexico.com/en/definition/synonym})
            \item Country of rising sun = Japan, Dragon Country = China, 
            \item Fridge = Refrigerator
            \item Happy = Joyful, Cheerful, Contented, Jolly, Gleeful, Carefree
        In the case of Hindi, it is very much different.
        \end{itemize}
    
    \item[D.]  \textbf{Influence of Sanskrit} 
    All the synonyms have different spelling, different pronunciation but almost same meaning and part of the same language. l'eau (French word for water) is not synonyms of water because they are two different languages.
    
    Unlike other world languages, all Indian languages heavily borrow words from Sanskrit. 
    Let’s take English word “Water” and see how many words are available in sanskrit for “water” \foreignlanguage{hindi}{जल = पानी   = तनि = नीरू  = आपः = वाः = वारि =  सलिलं =  पयः = तोयं = मेघपुष्पं = घनरसः = पाणी.} So all these words are synonyms of water in sanskrit.
    
    Because all Indian languages have root in Sanskrit therefore most of the time, they take word from Sanskrit for communication. For example, Kannadika uses\foreignlanguage{hindi}{ नीरू, Banagia use पानी, Hindi speaker uses पानी, सलिलं, मेघपुष्पं}. Even if not used regularly, they are used these in poetical or sometimes in sarcastic language. Because in sarcasm or poetry we often use loaded words.
    
    In Hindi language, can we say\foreignlanguage{hindi}{ नीरू is synonym of पानी? No, because नीरू} word normally is used in Kannada and Sanskrit and not in Hindi. As per the definition of synonym another equal word should be from the same language and we know Hindi is not Kannada nor it is Sanksrit. The answer is yes also; because Sanskrit being mother of Hindi language, it borrows words freely from Sanskrit. Thus, we see synonym in Hinglish is not the way it is understood in the context of English. 
    
    Therefore, to be build a complete Hinglish dictionary we have to take words from all other Indian languages and frequently used English words as well. Thus, it should be like this. 
    \foreignlanguage{hindi}{जल = पानी   = तनि = नीरू  = आपः = वाः = वारि =  सलिलं =  पयः = तोयं = मेघपुष्पं = घनरसः = वाटर}
    
    \item[E.] \textbf{Variation in Spelling of Same Word}
    In Hindi same word spoken and written with different spelling. Observe the spelling of the same word how they are varying. This kind of problem we do not have in English. As discussed earlier, synonym of Happy is Jolly. They both are not same, neither in spelling, nor in pronunciation, nor in full sense, but “happy” is close to “jolly”. That is why they are synonyms. But below all “=” signs are referring to the same thing.
    \foreignlanguage{hindi}{विष्णु = बिश्णु = विश्णु = बिष्णु = विष्नु = बिष्नु, 
    दरसन= दर्शन= दर्सन = दरशन,
    करता = कर्ता,  
    यज्ञ = जग्य,  
    योग = जोग,  
    हरि=हरी,}
    
    \item[F.] \textbf{Verb Infliction in Hindi}. Let us take one English verb “do”, in Hindi, it can be used like \foreignlanguage{hindi}{ कर्ता (noun), करता (verb with male), करती (verb with female), करूंगा (future tense with male), करूंगी (future tense with female), करेंगे(future tense with plural), किया (did, done), करो (request, must do) करें} (please do) etc. these all are with different gender, mood and tenses. However, in English we have infliction like do, does, did, done. These infliction in Hindi are such that even without using pronoun sentence is meaningful. For example,\foreignlanguage{hindi}{ करता है = वह करता है. Even without pronoun वह }sentence is correct, complete, and meaningful. While this is not true in the case of English language.
    
    \item[G.] \textbf{Noun Infliction in Hindi}. Let’s take a noun “Ram”.\foreignlanguage{hindi}{ राम का, राम ने, राम को, राम द्वारा, राम में, राम पर, राम के लिए, राम पर } and many times you will see letters are written together. We never see any word like “ByRam” in English but in Hindi \foreignlanguage{hindi}{रामने and राम ने both have same meaning. In sanskrit we call it Vibhakti (विभक्ती)}
 \end{enumerate}
 
We need to keep in mind Hindi is not Devanagari, nor Hindi is Avadhi or Marathi. Hindi is written in Devanagari script, but it is heavily inflicted by other languages like Awadhi, Bhojpuri, Rajasthani, Urdu etc.

Unless we have a dictionary, which tells \foreignlanguage{hindi}{विष्णु = बिश्णु = विश्णु = बिष्णु = विष्नु = बिष्नु}, embedding will not help.

\subsubsection{Common Challenges in Sarcasm Detection}
Detecting Sarcasm is difficult if sentences are having following characteristics. 
\begin{enumerate}
    \item [A.] \textbf{Idioms and Phrases}: Sarcasm detection become more difficult when people speak in idiomatic language. For example: “What a wise man! what he did is nothing other than an axe to grind.” \foreignlanguage{hindi}{“कितना समझदार आदमी है जो उसने किया वो अपने पैर पर कुल्हाडी मारने के सिवा कुछ और नहीं है”}

    \item [B.] \textbf{Idioms \& Phrases along with Different Sentence Mood}
    \foreignlanguage{hindi}{आ गया ऊंट पहाड़ के नीचे? }
    There is nothing special in the words of this sentence. But this is idiomatic phrase, and you use it in some context and with interrogation marks then it is sarcasm on someone. It is not easy to know whether sentence contains idiomatic phrase or normal phrase.

    \item [C.] \textbf{Speaking with Hint}: When people do not talk directly and use examples which are completely different than context. For example: “You are behaving like Mir Jafar.”\foreignlanguage{hindi}{ “तुम्हारा व्यवहार मीर जाफर जैसा है”}
    
    \item [D.] \textbf{Culture}: Different languages have different degree of challenges in sarcasm detection. For example, English is spoken all over the world but the way American express their feeling is different than the way British express. The reason for that is the work and social culture of England and United States is hugely different. In English language what is called sarcasm in England may be considered a normal statement or abusive in US and vice versa.
    
    \item [E.] \textbf{Datasource}: Sarcasm can be present in any kind of communication platform like WhatsApp, twitter, Facebook, reddit, LinkedIn, product review, movie review, news review, blog review etc.  But, because of the type of audience, type of input interface, awareness of topic, command over language, character limit, text formatting possibility etc. the content available on the various platform has different characteristics. For example, twitter content is short and full of acronyms, words without vowel, scripting language mixed. On the other hand whatsapp group communications are full of links, emoticons and forwards with little text written by sender.
    
    \item [F.] \textbf{Missing Context}
    “I love working hard” It looks normal sentence. But, if you add a context “my brother trying to still sleep at 9am and saying” then meaning of the original statement is not what the speaker it saying. Thus, the missing context or context not fully defined lead to issues of sarcasm detection in the sentences.
    
    \item [G.] Limitation of Written Languages
    Let’s take one sentence “I didn’t say he beats his wife”. It is simple statement by the speaker, where he is making a point about what he knows. But how it is understood also depends in what tone it is said. If he emphasis on “his” then it looks like “I didn’t say he beats HIS wife” it can imply that he beats but not his wife. Written language has its own limitation. Message may not be expressed properly and tone of speech, body language, eye contact, facial expression etc which art part of audio\-visual domain of communication has lot hidden in it. So, the message still may be sarcastic, but it is not part of the written words.
    
    \item [H.] Sentences containing Emoticon, Interjections etc.
    \foreignlanguage{hindi}{अरे वा! इनको इस महान कार्य के लिऐ तो कम से पद्मश्री award मिलना ही चाहिऐ}
    \emoji{rolling-on-the-floor-laughing}\emoji{smiling-face-with-smiling-eyes}
    
    This looks normal sentence but emoticon and interjection is sarcastic
    
    \foreignlanguage{hindi}{ओ साहेब, क्या समझ रखा है इतनी मेहनत के बात पद्मश्री award नहीं labour मजदूरी मांग रहे है }\emoji{frowning-face}
    
    This second sentence also has emoticons and interjections, but it is not sarcastic. It is challenging task to comprehend the meaning that too when text is mixed with emoticon and interjections.
\end{enumerate}

\subsubsection{Challenges in Sarcasm Detection in Hinglish}
\begin{enumerate}
    \item [A.] \textbf{Script used for writing}
    70\% of the world population uses 26 letters of Roman script to write their language. The Roman alphabet is also used as the basis for the International Phonetic Alphabet, which is used to express the phonetics of all languages \footnote{ \url{https://www.worldatlas.com/articles/the-world-s-most-popular-writing-scripts.html} Accessed on 23-Jun-20}. Due to this reason when people are writing different language like English, French, Indonesian, Tagalog, German, Turkish they need not to change much around the letters, so most of the cases script remain Roman. This advantage is not available to Hinglish language. 
    
    “Badhai ho kongressi Pappu ki vajah se \#\foreignlanguage{hindi}{मोदी चुनाव फिर जीत गये”} This entire sentence is in Hindi but notice script used is Devanagari and Roman. Not only that, kindly note the spelling of “congress”. Because this is how native speaker think when he thinks about the sound of \foreignlanguage{hindi}{“क” or “K”.}
    
    A word spoken in Hindi \foreignlanguage{hindi}{योग} correct spelling of this in roman can be Yoga but people pronounce this as Yogaa. Let's see the other variation of the spelling of this word and their transliteration into Roman. \foreignlanguage{hindi}{Yog योग्  Yoga योग Yogaa योगा. Similarly प्रसद्= Prasad प्रसाद्= Prasaad प्रसाद= Prasaada. In India many people have प्रसाद} as their first name, middle name or last name but no one writes the spelling in roman like Prasaada. 
    
    While typing feedback people write @account\_name. Most of the time @account\_name are proper name and written in Roman like @harithapliyal, @eating\_point, @banarasi. Similarly, hashtag, which helps us understanding the context of the feedback, is also written in Roman script \#Election2019 \#COVID19 \#Philosopy \#Motivation \#NarendraModi.
    
    \item [B.] \textbf{Language mixed}
    An average westerner knows and speaks one language so written and verbal expression most of the time is that one language. An average educated Indian speaks minimum 3 languages, one is language of his state/community/region, second national language and third is English. In southern part of India, it is not uncommon when you find a taxi or truck driver who can speaker 3 or 4 languages, but many of those cannot speak in English. This, one language\- one script, advantage is not available for any Indian and they communicate in multiple language without realising that they have shifted language and borrowing words from different language.
    
    \foreignlanguage{hindi}{“रहने दो उसको, उसके food preparation speed itna fast hai ki जितनी देर में राजधानी रेस्टरां वाले खाना घर पर डिलिवरी कर जायेंगे”} This is sarcastic sentence about the laziness of the other person. But analyze the words and language this \foreignlanguage{hindi}{
    “रहने दो उसको, उसके”} script Devanagari, language is Hindi,
    “food preparation speed” script is Roman, language is English
    “itna ---- hai ki” script Roman, language Hindi
   \foreignlanguage{hindi}{ “रेस्टरां, डिलिवरी”} script Devanagari, language English
    No matter how big corpora we use for tokenization and embedding, what kind of technique we use for tokenization till we have this kind of mix corpora for training sarcasm prediction in these kind of sentences is always going to be challenging. 
    
    \item [C.] Different Numerals
    Many times, people use non\-English numerals like \foreignlanguage{hindi}{१, २, ३, ४, ५.} Depending upon the regional language people use different numerals for writing the same numbers.
\end{enumerate}
A detail report on Transliteration challenges in Hinglish Language is available at \url{https://github.com/hiddenlink/DS-Research/blob/main/SDSHL/docs/share/SDSHL-An-Introduction-of-Sarcasm-Detection-In-Hinglish-SDH-and-Challenges.pdf}{github}. 
\subsubsection{ Positive Side of Hinglish}
Although India is big country with 1.35 billion people with different culture, religion, tradition but there is some common aspect in Indian culture and this does not change no matter where an Indian is living on the earth. That common culture helps us understanding the context and intent easily. Although there are many languages in India but because of one overarching culture it is easier to understand the meaning, a simple translation is good enough. Unlike English where Australian struggle to understand what American gentlemen want to say in English. 

\subsection{Problem Statement}
More than 4.5 billion people now use the internet, while social media is used by approximately 3.8 billion users. Nearly 60 percent of the world’s population is already online, and the recent trends highlights that more than fifty percent of the world’s total population will use social media by the middle of 2020\footnote{ \url{https://wearesocial.com/uk/blog/2020/01/digital-2020-3-8-billion-people-use-social-media}. Accessed on (09-Oct-20)}. IT companies like google, Facebook, twitter, amazon, Alibaba, Linkedin, Instagram, Quora dominate the content on Internet. 

\begin{figure}
    \centering
    \includegraphics[width=0.45\textwidth]{figs/Ch1.3-MostPopular-SocialMediaNetwork-Jan2020.png}
    \caption{Usage of Social Media Platforms}
    \label{fig:Usage_of_Social_Media_Platforms}
\end{figure}

Keeping this volume, demand and need in mind, we want to develop a sarcasm detection system for Hinglish language which can work for all social media content, reviews, comments, and feedbacks.

\subsection{Aim and Objectives}
The aim of this research is to propose a model and embedding, which can predict sarcasm in a given Hinglish language sentence with highest possible accuracy.
Based on the above primary goal, objectives of this research are as following.
\begin{enumerate}
    \item [A.] To create Hinglish language dataset with minimum 2000 sentences, which can be used for training and testing a sarcasm detection model of Hinglish Language
    \item [B.] To develop a sarcasm detection models
    \item [C.] To check the effectiveness of Transfer learning for our work.
    \item [D.] To understand which embedding works best for Hinglish language.
    \item [E.] To understand which classifier performs best this problem. 
\end{enumerate}

\subsection{Research Questions }
\begin{enumerate}
    \item [A.] To study how sarcasm detection is done by other researchers for English or any other Indian languages?
    \item [B.] To determine which word embedding \& linguistic features works best for sarcasm detection in our Hinglish dataset?
    \item [C.] Is transfer learning useful for our work?
\end{enumerate}
\subsection{Scope of the Study}
\begin{enumerate}
    \item [A.] This research is not related to any specific domain like philosophy, politics, history, current affair new etc. Rather it is trying to detect sarcasm in day to day informal conversation.
    \item [B.] Sarcasm in our communication can be expressed and experienced at Visual (facial express, body language), Vocal (tone, pace of speech, emphasis on certain word) and text (book, newspaper, articles, social media tweets, comments and feedback box on internet. Visual sarcasm is more universal than vocal and written, because voice uses language and there are 7000+ languages on the earth so there is no universal vocal language of expressing sarcasm. But pause, pitch, pace, modulation between words, while speaking, are more universal like Visual. In this paper we are deal only with text\-based sarcasm.
    \item [C.] Only Roman and Devanagari scripts are considered.
    \item [D.] Only Hindi and English language words are considered. If we find sentence using words from other languages, then we will not consider those sentences for our dataset.
    \item [E.] No analysis of degree of sarcasm.
    \item [F.] We know to understand the context datetime plays a critical role. Our base dataset does not have datetime. And lots of the text in the dataset is coming from non\-tweet sources which does not have datetime chronology of communication. Therefore, we ignored context which is coming from datetime.
\end{enumerate}
\subsection{Signiﬁcance of the Study}
We did not find any one place which claims that we have done research and can say with conviction that approximately these are the number of Hindi speaker in the world. Different sources reveal different numbers. As per a lingoda.com\footnote{ \url{https://blog.lingoda.com/en/most-spoken-languages-in-the-world-in-2020} Accessed on 22-Jun-20} and babbel.com\footnote{ \url{https://www.babbel.com/en/magazine/the-10-most-spoken-languages-in-the-world} Accessed on 22-Jun-20} after English and Mandarin Hindi is 3rd most spoken language on earth. It is spoken by 615mn people. As per Wikipedia 176 million people speak Urdu\footnote{ \url{https://en.wikipedia.org/wiki/Urdu} Accessed on 22-Jun-20}.

Culture of Hindi speaking population and Urdu speaking population resembles a lot. While speaking or writing Hinglish many words of Urdu are spoken or written unknowingly. Therefore, any sarcasm analysis system in Hinglish will benefit Urdu speaking community as well.

With current trend of increasing online content in Hindi, it is practically not possible to read every review, even if you try it is very expensive and not worth work. We know, even one negative feedback or abuse which goes unnoticed can cause huge problem for the brand of the company, product, or person. Therefore, performing sentiment analysis on every feedback makes a perfect sense and it can be done automatically almost in real time.

Sarcasm is one type of sentiment and we are trying to discuss overall benefits of sentiment analysis keeping Sarcasm at the centre of discussion.

\subsubsection{Motivation from Selected Domains}
Below are examples of motivation written in English language. We have taken examples of sarcasm enabled chatbots. Answers given below by a chatbot is possible only if chatbot can understand that input given is sarcasm and nor normal text.
\begin{itemize}
    \item [A.] Motivation in Travel Domain Passenger: \\
    \#ac\_not\_working. I love to get roasted in heat.
    Chatbot: Sorry for the inconvenience. Our service engineer will call you.
    
    \item [B.] Motivation in Hospital Business\\
    Attendant: \#expensive\_treatment. We come to your hospital for this expensive treatment so that we can talk to your cute nurses.\\
    Chatbot: We understand your concern about treatment cost. Our billing manager will call you.
    
    \item [C.] Motivation in Restaurant Business\\
    Customer: Last time, your food was so good that since last 2 days I am taking rest.\\
    Chabot:  I am sorry to hear that.
    
    \item [D.] Motivation in Learning Portal\\
    Learner: What a great content. Since last 30 minutes I am still trying to understand the head and tail of that 30 minutes video.\\
    Chatbot: Sorry, can you please share with us what difficulty you faced?
    
    \item [E.] Motivation in News Portal\\
    Reader: What a great story! Did you read it after writing?\\
    Chatbot: We are sorry to know that you did not like this story.
    
    \item [F.] Motivation in Airlines Business\\
    Traveler: First time in my life I got such a wonderful service from any airlines. I reached to the destination one day before my check\-in baggage.\\
    Chatbot: We are sorry to hear that. We hope your baggage reached safe to you.
    
    \item [G.] Motivation in Dialogue Analysis Work
    A dialogue from a Hindi Film “Sholey”\footnote{ \url{https://en.wikipedia.org/wiki/Sholay} }\\ \foreignlanguage{hindi}{
    मौसी मेरा दोस्त इतना अच्छा है कि वह शराब को कभी न नहीं बोल पाता। पीने के बाद जुआ खेलना उसकी खूबी है इसमें उसका कोई दोष थोडी है मौसी। बस हारने के बाद थोडा मारपीट करता है और घर में आ के मेरे को गाली देता है। पर मेरा दोस्त दिल का बहुत अच्छा है मौसी आप अपनी बेटी की शादी मेरे दोस्त से पक्की कर दो}\\
    This is a pure sarcasm paragraph. This kind of dialogues makes movie interesting.
\end{itemize}
  
\begin{thebibliography}{00}
\bibitem{b1}
	J. Bruix and M. Sherman, ``Management of hepatocellular carcinoma: 
	an update'', \textit{Hepatology}, vol. 53, no. 3, pp. 1020--1022, 2011.

%  \bibitem{b2}
	% ...

%  \bibitem{b3}
	% ...

\end{thebibliography}  

\end{document}
