\documentclass[a4paper,fleqn] {cas-dc}

\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage{multicol}
\usepackage{graphicx} %this allows graphics to be put in easily
%\usepackage[table]{xcolor}
\usepackage{longtable}
\usepackage{setspace} %allows the use of '\doublespace' to set line spacing

\usepackage{wrapfig} %if it is desirable to wrap text (see https://www.overleaf.com/learn/latex/Wrapping_text_around_figures).

\usepackage{float}%this allows you to put them in good places

\usepackage{appendix} %self explanatory
\usepackage{lscape}
\usepackage{bm} %helps bold things

\usepackage{hyperref} %this is great for putting hyperreferences in the document.
\hypersetup{colorlinks=false} %this stops links being colourful, which makes a report look less professional I believe.

% \usepackage[letterpaper, top=1in, bottom = 1in, right = 1in]{geometry} %this describes the layout of the document and the margins etc.
\usepackage{fontspec}
\setmainfont{Arial}% use any font you like

% Define language used in the document.
\usepackage[hindi,english]{babel} 

\babelfont[hindi]{rm}[Renderer=Harfbuzz]{FreeSerif}
\newfontscript{Devanagari}{deva}
\babelfont[hindi]{rm}{Shobhika}
\newfontfamily\DejaSans{DejaVu Sans}
\usepackage{emoji}
\usepackage{natbib}


%\usepackage[table]{xcolor}
\usepackage{tabularx}

\usepackage{listings}


\begin{document}

% Short title
\shorttitle{Literature Review on Sarcasm Detection In Hinglish}

% Short author
\shortauthors{Hari Thapliyal et~al.}

% Main title of the paper
\title [mode = title]{Literature Review on Sarcasm Detection In Hinglish}
\author{Hari Thapliyal}[role=Researcher]
\ead{hari.prasad@vedavit-ps.com}
\ead[url]{www.dasarpai.com}

%  Credit authorship
\credit{Conceptualization of this study, Data Collection, Methodology, Data Analysis, Software}

% Address/affiliation
\affiliation[1]{organization={dasarpAI},
    addressline={Lord Krishna Green, Doon University Road}, 
    city={Dehradun},
    postcode={248001}, 
    state={Uttrakhand},
    country={India}}

% Here goes the abstract
\begin{abstract}
 75\% precision, 76\% F1 score and 80\% AUC.	

\end{abstract}



% Research highlights
\begin{highlights}
\item Created a dataset for Hinglish Language Sarcasm Detection.
\item Created various embeddings using different techniques.
\item Evaluated various embedding for Sarcasm Detection in Hinglish language text. 
\item Evaluated various Classifiers and Transformer to classify Sarcastic text of Hinglish language.
\end{highlights}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
Hinglish Language Text, \sep Sarcasm Detection in Hinglish Language, \sep Embedding for Hinglish Language, \sep NLP for Hinglish Language
\end{keywords}
\maketitle


\end{document}