\chapter{LITERATURE REVIEW}

Lot of work has been done in English language sarcasm detection and authors mentioned different challenges in sarcasm detection, although results are not that great as for any other classification or other sentiment analysis problems. Challenges exists because of context understanding, missing context, domain, culture, different words, or expression used by people to flip the meaning etc.  There is not much work done in Hinglish Language Sarcasm detection. Hinglish language has a separate set of challenge like mixing script, mixing language, highly morphological words, using same morphology on English language words, meagre size of corpus etc.

Let us take one English verb “do”, in Hindi, it can be used like \foreignlanguage{hindi}{ कर्ता (noun) , करता (verb with male), करती (verb with female), करूंगा (future tense with male), करूंगी (future tense with female), करेंगे(future tense with plural), किया (did, done), करो (request, must do) करें} (please do) etc. these all are with different gender, mood and tenses. However, in English we have infliction like do, does, did, done. These inflictions in Hindi are such that even without using pronoun sentence is meaningful. For example,\foreignlanguage{hindi}{ करता है = वह करता है. Even without pronoun वह }sentence is correct, complete, and meaningful. While this is not true in the case of English language.

Now, let’s take another example but this time we take noun “Ram”.\foreignlanguage{hindi}{ राम का, राम ने, राम को, राम द्वारा, राम में, राम पर, राम के लिए, राम पर } and many times you will see letters are written together. We never see any word like “ByRam” in English but in Hindi \foreignlanguage{hindi}{रामने and राम ने both have same meaning. In sanskrit we call it Vibhakti (विभक्ती)}

\section{Sarcasm Detection Systems (SDS)}
Sarcasm is perception of the human receiver about some inputs. “Input” can be of four types. First type of input is text format written in social media, book, newspaper etc. Second type of input can be vocal tone, expressed in some voice communication over phone, face to face meeting, stage show, etc. Third kind of input can be image appearing on some public hoarding, newspaper article, blog post, social media etc. Forth kind of input can be body language of human during face to face interaction or in video.

To understand a message correctly following conditions should be met successfully.
\begin{itemize}
    \item Speaker speaks in the language which listener can understand
    \item Listener understand the background
    \item Listener has technical knowledge about the subject
\end{itemize}

Beauty is in the eye of beholder. If receiver missed the sarcastic intent of input due to any reason, then will you call that statement sarcastic? This is philosophical debate and, in our work, we will be focusing on text which is marked as sarcastic by different annotators. From receiver’s perspective input received can be any of the following four types.

All Weather Sarcastic: Every civilized person will treat those statements as sarcastic. For example, “I like when you treat me like a slave”. No matter what the context is, what language is used to communicate this text everybody will say this is sarcastic statement. No other information is required, sentence has complete information and almost all human agree to this.

Conditionally Sarcastic I: More information is required to classify a sentence is sarcastic or not. In the presence of that important information we can confidently say this is normal or sarcastic sentences. This more information may be related to profession, culture, rules, law of the land etc. For example, “I love to beat drum at 5 am in the morning”. Some cultures, profession forces their follower, community members to do eating, praying, singing, playing activities at a time so in that profession or community’s context it may be normal. Otherwise it is sarcastic.

Conditionally Sarcastic II: Sometimes we need individual event and person specific information to detect sarcasm in sentence and this information cannot be generalized even for the same person at other time. For example “First thing in morning I like to do is cleaning potty of Ruby”. If receiver know the context that the speaker is mother and Ruby is new born baby then speaker may say it is sarcastic or non-sarcastic depends upon receivers individual like or dislike. Here even after understanding the full context it is depending upon the receiver who does the classification. But if receiver knows that that speaker is busy CXO and Ruby is his pet name. Then receiver will say it is definitely a sarcastic statement.

Non-Sarcastic: Normal sentences with straight forward meaning without hiding any intention and no scope of different interpretation.

Sarcasm detection system is one which can flag an “input” provided to the system as sarcastic or non-sarcastic. In the context of our project “input” mean text and no other type of input like body language, image, video, speech etc. Even with text as “input” we are particularly dealing with one or two liner text appearing on social media or day to day communication. We are not dealing with long chain of text like a paragraphs, a page, a chapter or a book. We are interested in developing state of art sarcasm detection system for Hinglish language. Systems takes input as one or two sentences with full context and returns True or 1 if Hinglish sentence is sarcastic else returns false or 0. If the context is missing, then system may fail to predict correctly.

\section{History of Sarcasm Detection Systems}
We have prepared a separate report on \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/History_AutoSarcasmDetection.pdf}{History of Sarcasm Detection}. If you are interested in the chronology of the development you can check it from \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/History_AutoSarcasmDetection.pdf}{github} link. For the purpose of brevity we have kept this report outside of this work.

\section{Generic Text-based Sarcasm Detection System (GTSDS)}
There are many dimensions of complexity in any sarcasm detection. General purpose text-based sarcasm detection system means a system which can detect sarcasm in any text. Before building a GTSDC we need to answer following question.
\begin{itemize}
    \item Can we develop one SDS which can detect sarcasm expressed in all human language like English, Hindi, Japanese, Chinese, Spanish etc.? 
    \item Can we develop one SDS where text written in any script like Devanagari, Roman, Hebrew, Chinese etc. can be identified? 
    \item Can we develop one SDS which can detect sarcasm from text, written in simple language vs figurative language which is full of proverbs and coded words? 
    \item Can we develop one SDS which can detect sarcasm from the text, which is using words from any business domain like politics, philosophy, medical practitioners, lawyers etc.? 
    \item Can we develop a SDS which can detect sarcasm from the text written by the people of different culture like British, North American, Indian, Japanese etc?  
\end{itemize}

Building a general-purpose text-based sarcasm detection is extremely complex task. In this work we are trying to develop a general purpose SDS where the text of two scripts and words from multiple language like Hindi, Sanskrit, Urdu, Punabi, Marathi, Bhojpuri, Avadhi are used. We are aware this is not a complete generic purpose text-based sarcasm detection system and but a small step towards that.

\section{Feature Engineering in Sarcasm Detection Systems}	  

Researchers have extracted various features from the given text to detect whether sentence is sarcastic or not. These features can be grouped under following categories.
\begin{itemize}
    \item Lexical: unigram, bigram. These can be created using words or characters.
    \item Pragmatic: These features are created using emoticons, punctuations and capital letters used
    \item Incongruity: Incongruity in the sentences is detected using novel approaches.
    \item Polarity: Polarity of the noun, adverb, adjectives are counted
    \item Syntactical: These features are based on POS (part of speech) 
    \item Idiosyncratic: Sentences are analysed for repetition of any specific word by the speaker. Many people have habit of say words like “I know”, “you know”, “yah yah”, “absolutely”, “like” etc.
    \item Prosodic: Analysing pattern of words in the sentence, how a specific words is written to emphasis something. For example “It is sooooooooooooooo beauuuuuuuuuuuuuutiful”
    \item Features based on the Author’s or reader’s profile data: Gender, nationality, religion, education, ideology, familiarity of language etc.
    \item Features based on the environment: Datetime, current news, messages in past, present state of mind etc.
    \item Hashtag \& @users: Different hashtags used and different users tagged in the message
    \item Slang: Number of slang used, ratio of slag to normal words, nature of slang word etc.
    \item Profanity: Any dirty, abusive, naughty, offensive words
\end{itemize}

There are many creative ways to create hundreds of features under above categories. We will refer all these features as Linguistic Features of the Sentence (LFS)

In their work, \citep{Joshi2018} have used 3 types of features POS, Named Entities, Unigram to predict the disagreement. \citep{Sharma2014} in their work “A Sentiment Analyzer for Hindi Using Hindi Senti Lexicon” suggests using bootstrap approach to extract sentiment words from Hindi Wordnet. It has given encouraging results of 87\% accuracy in sentiment analysis. We are going to test usefulness of this approach in sarcasm detection.

We have prepared a \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/Summary-of-Sarcasm-Papers.pdf}{“Summary of Papers on Sarcasm Detection”}. This presents a summary of these features used by different researchers and the performance reported by them. If you interested to read more, you can refer to the \href{https://github.com/dasarpai/DS-Research/blob/main/SDSHL/docs/final/Summary-of-Sarcasm-Papers.pdf}{github} repository.


\section{Approaches to Develop SDS}
Over the period of last 20 years different approaches are adopted by different researchers. Broadly these can be categorized into following categories. In the following subsections we are analyzing features explored, algorithms used, and results gained by the different researchers. If you want to more about these then you can refer to our work “Summary of Papers on Sarcasm Detection” and History of Sarcasm Detection. Table below presents the summary of approaches used to develop SDS. Numbers written in the cells of the table are section number following the table.

\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{figs/Ch2.1-SDS_Approaches.png}
    \caption{Classification Types \& Feature Types Mapping}
    \label{fig:Classification_Types_Feature_Types_Mapping}
\end{figure}

\subsection{Rule based Approaches}
In this approach researcher depends upon the content and context-based of the text. They extracted various Linguistic Features of the Sentence (LFS). Some experimenters have demonstrated a good performance on sarcasm detection work without using any machine learning algorithm. “Lexicon-Based Sentiment Analysis in the Social Web” by \citep{Asghar2014} didn’t use any classical or neural network based algorithm for this work. They could achieve 95\% accuracy by using a) Lexical features- unigram using chi-square test, (b) Pragmatic- emoticons, punctuation marks, capital words, (c) Explicit congruity- related to polarity changed, and (d) Implicit incongruity features.

Just using rule based approaches \citep{Bharti2018} achieved 87\% accuracy on Hindi language tweets and \citep{Sharma2014} could achieve 85-89.5\% accuracy on Hindi language product reviews.

\subsection{ Classical Machine Learning with Linguistic Features}
In this approach we can use LFS but classification is done using the classification machine learning algorithms like LR, SVM, RF etc. Many experiments are done using this approach. 

\citep{Farias2016} demonstrated 73-96\% accuracy using classifiers like SVM, DT, NB and feature engineering approaches. \citep{Suhaimin2017} shown 82.5\% accuracy with non-linear SVM. Both of these experiments are done on English tweets.

\citep{Sundararajan2020} used English twitter data and shown 86.61\% to 99.79\% accuracy using classifiers like Random Forest, Naive Bayes, Support Vector Machine, K-Nearest Neighbor, Gradient Boosting, AdaBoost, Logistic Regression, and Decision Tree. They extracted 20 features from the dataset.

In an another interesting work on Instagram image (English text),\citep{Kumar2019} has developed a sarcasm detection system with 73\% to 88\% accuracy. They extracted features like Number of negative words, number of positive words, POS tag, hashtag from the dataset.

\subsection{Classical Machine Learning with Embedding }
In this approach we need not to explore any LFS. Using word embedding word vectors are created and they can be used for creating classification model. During literature survey we could not find any papers which solely rely on word embedding for creating the models.

\subsection{Classical Machine Learning with Embedding \& Other Features}
Using this approach, we create LFS along with word embedding for every sentence. \citep{Kumar2019} used tokens using Classical language toolkit, unigram, bigram. They also used fastText and TF-IDF embedding. Authors used SVM linear kernel, LR, RF, Shallow CNN + Bi-Directional LSTM for classification purpose. In their work “BHAAV- A Text Corpus for Emotion Analysis from Hindi Stories” they were trying to classify emotions in Hindi language sentences. They claim that they could get an accuracy of 62\%.

\subsection{Deep Learning with Linguistic Features}
In this approach deep learning neural networks are explored for classification but instead of using word embedding Linguistic features of the sentence are used. \citep{Liu2019a} in their work “A2Text-net: A novel deep neural network for sarcasm detection” used CNN and created a novel architecture for sarcasm detection. They tested their model on different dataset and got different results. The results vary between 71\%-90\% F1 score.

\subsection{Deep Learning with Word Embedding}
Deep learning approaches includes those experiments where experimenters have used CNN, RNN, GRU, LSTM or any variation of neural network. They transformed the text input into vectors using different embedding techniques like TF-IFD, word2vec, fastText etc. \citep{Subramanian2019} used GRU on English language twitter and facebook dataset and show 89.36\% accuracy on twitter dataset and 97.97\% accuracy on facebook dataset.

\subsection{Deep Learning with Embedding \& Other Features}
In this approach, researchers created features using both the word embedding and LFS. For classification researchers used deep learning networks like CNN. In “CARER: Contextualized Affect Representations for Emotion Recognition” \citep{Saravia2020} used BoW, char n-gram, TF-IDF, Word2Vec, fastText(ch), word-cluster, enriched patterns, Twitter-based pre-trained word embeddings and reweight them via a sentiment corpus through distant supervision. Authors used CNN for the classification and claimed an accuracy of 81\% using their novel architecture named CARER.

\subsection{Transformer Based}
\citep{Vaswani2017} in their work “Attention Is All You Need” proposed a novel architecture which named Transformer Model Architecture. A transformer has two units first is encoder, and second is decoder. Subcomponents of transformer architecture are positional encoding, multi-headed attention, feed forward network, masked multi-headed attention, fully connected dense layer and finally Softmax layer.

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/Ch2.2-Transform_Architecture.png}
    \caption{Transformer Architecture}
    \label{fig:Transformer_Architecture}
    Source: \citep{Vaswani2017}
\end{figure}

Several companies are taking lead and exploiting this architecture to build state of art model for NLP tasks. Below is the list of some selected transformer-based models by various companies.
\begin{enumerate}
    \item \href{https://github.com/openai/finetune-transformer-lm}{GPT} from OpenAI by  in their paper \href{https://openai.com/blog/language-unsupervised/}{“Improving Language Understanding by Generative Pre-Training”}
    \item  \href{https://github.com/google-research/bert}{BERT} from Google by \citep{Devlin2019} in their paper \href{https://arxiv.org/abs/1810.04805}{“BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding” }
    \item \href{https://github.com/zihangdai/xlnet}{XLNet} from Google \& CMU by \citep{Yang2019} in their work \href{https://arxiv.org/abs/1906.08237}{“XLNet: Generalized Autoregressive Pretraining for Language Understanding”}
    \item  \href{https://github.com/google-research/ALBERT}{ALBERT} from Google Research by \citep{Lan2019} in their work \href{https://arxiv.org/abs/1909.11942}{“ALBERT: A Lite BERT for Self-supervised Learning of Language Representations “}
    \item  \href{https://github.com/google-research/text-to-text-transfer-transformer}{T5} (from Google) by \citep{Raffel2019} in their work \href{https://arxiv.org/abs/1910.10683}{“Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer”}
    \item  \href{https://github.com/google-research/electra}{ELECTRA} from Google Research \& Stanford University by \citep{Clark2020} in their work \href{https://arxiv.org/abs/2003.10555}{“ELECTRA: Pre-training text encoders as discriminators rather than generators”}
    \item  \href{https://github.com/facebookresearch/fairseq/tree/main/examples/roberta}{RoBERTa} from Facebook by \citep{Liu2019a} in their work \href{https://arxiv.org/abs/1907.11692}{“Robustly Optimized BERT Pretraining Approach”}
    \item  \href{https://github.com/microsoft/DialoGPT}{DialoGPT} from Microsoft Research by \citep{Zhang2020a} in their work \href{https://arxiv.org/abs/1911.00536}{“DialoGPT: Large-Scale Generative Pre-training for Conversational Response Generation”}
    \item \href{https://huggingface.co/docs/transformers/model_doc/distilbert}{DistilBERT} from HuggingFace by \citep{Sanh2019} in their work \href{https://arxiv.org/abs/1910.01108}{“DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter”}.
\end{enumerate}

\citep{Potamias2020} developed novel architecture RCNN-RoBERTa in their work “A transformer-based approach to irony and sarcasm detection”. They developed this architecture using an existing transformer RoBERTa. As mentioned above RoBERTa is developed by facebook research for natural language processing tasks. This novel architecture by authors could predict the sarcasm with 85\% to 94\% accuracy. In this paper authors has compared performance of  various kind of transformers like ELMo , USE, NBSVM, FastText, XLnet, BERT base cased, BERT base uncased, RoBERTa base model, UPF, ClaC, DESC to compare the performance of their novel architecture.

\subsection{Transfer Learning Approaches}
Training a new model from scratch is expensive and time-consuming work. Therefore, recent trends of Transfer Learning are picking up. Some companies or universities who have plenty of resources to develop new models using large amount of data develops the model of various size. They release the models, which need lesser resources to run, for the consumption by other researchers, who have lessor resources \& time at their disposable. These released models are called pre-trained models. We can use models as is or with some fine tuning, based on our need. 

The pre-trained models are developed using corpus of some language, some task and text from some domain. The beauty of these models is we can finetune them using our data for a task which we want to accomplish. This is called transfer learning. Using transformer-based system we can perform three kind of transfers namely task transfer, language transfer and domain transfer. In the NLP world task means like classification, comprehension, text generation, next word or sentence prediction etc. When we say task transfer it means a model which is created for let us say classification task can be finetuned for next word prediction or any other task. To use the model, we need to convert the text into vectors using embedding provided by the transformer. Recently we see a surge of models of various size in the NLP marketplace. Researcher community is happily adopting those for their experiments and getting good results compare to other approaches and techniques mentioned earlier.

\section{Approaches to Handle Key Challenges in Sarcasm Detection}

\subsection{Handling Figurative Languages}
Figurative language is the language used by intellectuals or those who have a good command over language. If you take a literal meaning of a sentence written in figurative language you will not get anything useful and meaningful. Many times educated people of the society want to communicate some idea or message but they use simile or old proverbs or chose words which are not directly related to the situation but the gist of that incident or proverb has parallel to the situation in hand. Figurative language is work of intellectual caliber and many times it is not easy even for human to understand the message. For example “My daughter is apple of my eyes” \foreignlanguage{hindi}{ मेरी बेटी मेरे आंख का तारा है”} If you miss the presence of figurative language in this sentence then you will miss the meaning of this sentence.

\citep{Potamias2020} in their work “A transformer-based approach to irony and sarcasm detection” claims their novel architecture RCNN-RoBERTa performs well on the figurative language. \citep{Nozza2016} in their work “Unsupervised Irony Detection: A Probabilistic Model with Word Embeddings” claims that if we integrate probabilistic models like TIM with word embedding then we get promising results in detecting irony and sarcasm.

\subsection{Handling Limited Data in Sarcasm}
Although we did not find research work which tells how much percentage of our day to day communication is sarcastic, but we know from our day to day communication that percentage is very less. You just observe yourself or family members around for one day and count how many times you used sarcastic language. Due to this reason, we do not have enough good size dataset of sarcastic communication. Hindi \& Hinglish being one of the least NLP resource languages has too little data to build a good sarcasm detection system.

Researchers takes either of the two approaches to handle imbalance dataset. In first approaches they do not take more non-sarcastic sentences than they have sarcastic ones, this is under sampling of non-sarcastic sentences. In second approach they do over sampling of sarcastic sentences. But it is extremely complicated to create sarcastic sentences with raw data. It is easy to get non-sarcastic sentences but to build our dataset we will not go for collecting more than 1000 non-sarcastic sentences, because we are planning to have 1000 sarcastic sentences in our dataset. 

In either of the cases if dataset size is small for the training purpose, we use cross validation techniques. In this technique we create multiple fold of the same dataset using random sampling and then use the fold for the training purpose. Let us say our data set has only 1000 records and it is balanced dataset. If we create a 5 folds cross validation for the training purpose then 5 folds of 200 records will be created from these 1000 records. These 5 folds should have same distribution of the classes. Every time we create new folds there will be different set of records in those folds. After 5 folds are created, we can use 4 folds for training and 1-fold for validation purpose. Thus, we run train our model 5 times and every folds gets opportunity to become validation set. If our experiments, we will use 5 fold cross validation to know the best parameters.

\subsection{Handling Out of Vocabulary Issues (OOV)}
To create word embedding vector which represents all the possible words and their possible usage in different context we need a huge corpus. Not only this, if we have huge corpus of political news or short moral stories that will not represent the same words which are used in the context of medical, physics, philosophy, finance etc. For example, “Interest of various stakeholders is increasing in the recent peace talk process”. This is a statement from normal news. But “Banks are continuously increasing interest and it is making capital more costly” is a statement from financial news. Same word “interest” in financial news has different context than when it is used in normal life. To make sure that final word embedding represent all the possible context we need to include corpus of all the possible domain’s data. But this is difficult task as of today. Because of limited good quality corpus from all the domain of business, science, technology, culture etc. 

Due to this reason, at training or prediction time, when we are looking for a word vector for a new context and if word embedding is not available then that word becomes OOV word. When our dataset has many OOV words then training task will not be able to generate a model which can perform NLP, NLU task with good results. Similarly, if word is available at the time of training but it is not available at the time of validation or in real environment then due to OOV NLP, NLU task performance will be poor, and nobody will use that model.

OOV problems becomes serious when we are using a dataset for training which has words from multiple languages and multiple scripts are used to write those words. This is the typical case of Hinglish language especially in social media or whatsapp communication between Indians.
Although there is no silver bullet solution for this OOV problem but if do following we can address this problem to a large extend.
\begin{enumerate}
    \item [A.] Use large corpus
    \item [B.] Use corpus of different domains
    \item [C.] Use corpus which has text written in multiple scripts
    \item [D.] Use corpus which has words from multiple languages
    \item [E.] Instead of creating context-based vector for words, create subwords from the word and create context vector of those. This is the approach used by fastText of Facebook.
\end{enumerate}

\section{Embedding}
Computers cannot understand text so we need to convert them into numbers. But how to convert a word, phrase, sentence, dialogue, paragraph, chapter, news article, book or encyclopaedia in number? Broadly there are two approaches one is frequency based and another is prediction based. 

TF-IDF: Term frequency inverse document frequency is frequency based embedding approach. This is a numerical statistic technique that is intended to reflect how important a word is in a collection or document. TF-IDF numbers of a word imply a strong relationship with the document they appear in, it suggests that if that word were to appear in a query, the document could be of interest to the user, \citep{Ramos2003}.

CBOW: Continuous bag of words is a prediction-based technique. It predicts the probability of the word if a context is given. Context window is number of words around the word. Context window of size one means one word left and one word right of the main word. \citep{Wang2017}

Skip-gram: Skip gram is another prediction-based technique. If we want 3 gram one skip, skip-gram from a sentence “I hit the tennis ball” then we get following skip-grams “I hit the”, “hit the tennis”, “the tennis ball”. This gives us good context understanding. However with this approach a problem of sparsity of the word becomes more severe,\citep{VanBrunt1987}.

\subsection{Absolute Embedding}
Word embedding like TF-IFD are absolute word embedding approaches. In these approaches word meaning is fixed irrespective of the context a word is used. We know from our experience that meaning of same word can change from one domain to another and one context to other. For example, \foreignlanguage{hindi}{ “गया गया गया”}. English meaning “Gaya went to Gaya”. First word is subject, second word is a verb, and the third word is a location. Absolute embedding approaches cannot handle this kind of text and because of wrong vector the classification task will be incorrect.

\subsection{Contextual Embedding using full word}
Three popular and most used absolute embedding vectors are glove, word2vec and freebase. Glove840B is pretrained word vector with 940 billion tokens. This is developed by Stanford university. \href{https://www.kaggle.com/datasets/leadbest/googlenewsvectorsnegative300}{Word2vec - GoogleNews-vectors-negative300.bin.gz} is pretrained word vector with 100 million tokens. \href{https://docs.google.com/file/d/0B7XkCwpI5KDYaDBDQm1tZGNDRHc/edit?usp=sharing}{Freebase [freebase-vectors-skipgram1000.bin.gz} is pretrained word vector with 1.4 million tokens. Word2vec and Freebase are developed by google using google news dataset. In the contextual embedding different meaning of one word in different context can be represented by different vector of the same word. Contextual embedding is done using skip-gram and CBOW. Full word is used to develop this kind of embedding. Issue with this kind of embedding is OOV. If you create word vector using this embedding post lemmatization of word then context is not fully represented but OOV problem will be less. If you develop word vector using this embedding without lemmatization, then OOV problem will be more and matrix will be too sparse.

\subsection{Contextual Embedding using subwords}
As discussed above contextual Embedding using full word cause OOV problem during the training. To address that problem this technique, create subwords from a word and then create word vector of those subwords. Final word vector is sum of all these vectors. fastText uses this technique to create word vector. Fasttext treats each word as composed of character ngrams. So the vector for a word is made of the sum of this character n grams. Let’s say there is a word “apple” in the sentence so to get the word vector of “apple” we need to sum all vectors of the n-grams of apple “<ap”, “app”, ”appl”, ”apple”, ”apple>”, “ppl”, “pple”, ”pple>”, “ple”, ”ple>”, ”le>”. Assuming ngram-min is 3 and ngram-max is 6. This embedding technique also uses n-gram and CBOW for creating word vector.

In their paper, “Adaptive GloVe and FastText Model for Hindi Word Embeddings”, \citep{Gaikwad2020} states that AGM gives better results than GloVe and FastTextWeb. They also mentioned that FastText embeddings which are trained on FastTextHin (Hindi Monolingual corpus) produce better results than FastTextWeb. Google research has introduced a multilingual BERT which is capable of working with more than 100 languages \citep{Romano}. 

\section{Types of Sarcasm Detection System}
Sarcasm detection systems can be classified in following ways
\begin{itemize}
    \item Architecture Used: Based on the architecture used to develop the system.
        \begin{itemize}
            \item Rule Based
            \item Classical Machine Learning Based 
            \item Neural Network Based
            \item Transformer Based
        \end{itemize}
    \item Domain Specific: Based on \item e domain it serves.
        \begin{itemize}
            \item Health
            \item Education
            \item Travel
            \item Social
            \item Generic (It is extremely difficult to build a generic SDS)
        \end{itemize}
    \item Mode of Communication Based: This classification is based on the mode of inputs it can accept to perform the classification.
        \begin{itemize}
            \item Text Based Systems: They can process only online or offline text is used as an input.
            \item Voice Based Systems: They can process only voice signals.
            \item Video Based Systems: They can process only videos.
            \item Image Based Systems: They can accept only images.
            \item Multimodal System: These systems can take any form of input to perform the classification. It is challenging task to build a SDS which can take all type of inputs, as mentioned above.
        \end{itemize}
    \item Time of Detection Based
        \begin{itemize}
            \item Realtime Systems: In real time message can be classified as sarcasm or not. For example, as soon as message is delivered on whatsapp, twitter, facebook receiver get a different kind of tick message that it is sarcastic message.
            \item Batch Systems: At the end of day or any other frequency, based on the need, all the messages or text can be processed in batch to know how many of them were sarcastic.
        \end{itemize}
    \item Language Script Based: This classification is based upon spoken Language used to write message and written script used to write message. 
        \begin{itemize}
            \item Language Specific: Only for specific language like German or Japanese or Hindi etc.
            \item  Multiple Language: Can support any spoken language of the world. It is very challenging work to develop such a model.
            \item  Script Specific: Only for a specific script like Roman or Devanagari or Chinese etc.
            \item  Multiple Scripts: Can support any script of the world. It is incredibly challenging work to develop such a model which supports all the scripts of the world
        \end{itemize}
\end{itemize}
\section{Summary}
Thus, we see many researchers have tried to perform the task of sarcasm detection and achieve different accuracy or F1 score depending upon their experiment setups. They have tried different feature extraction techniques and applied those features on different classification algorithms. Most of the work has happened in English language and results are not consistent because results varies due to quality of text in dataset, domain, classification techniques used, features used, data source used etc. Some work has been done for Hindi language and other Indian languages. We did not find any work in Hinglish language which is beyond Twitter dataset. If we observe the table in Appendix B we cannot say with certainty that there is any significant improvement in sarcasm detection results when we use transformers or CNN. We want to experiment with different features and classification algorithms and understand what best results we can achieve when want to detect sarcasm in Hinglish language text.