\chapter{RESULT AND DISCUSSION}
\section{Introduction}
In this project 109 models were developed. Six techniques used and number of models developed are as below.
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/Ch5.1-Number of Models Developed.png}
    \caption{Number of Models Developed}
    \label{fig:Number_of_Models_Developed}
\end{figure}

Five metrics are used to measure the performance of these 109 models. Each metrics has its strength and value in decision making. Five metrics used are
\begin{itemize}
    \item Accuracy: If dataset is balanced and negative and positive classification are equally important. Our dataset is balanced therefore this metrics is good enough to compare the performance of our models. Because other researchers have used other metrics, so we have computed other metrics as well.
    \item Recall: If goal is to minimise false negative then Recall is used.
    \item Precision: If goal is to minimise false positive then Precision is used.
    \item F1 Score: If goal is to minimise both false negative and false positive then F1 is used.
    \item AUC: All the metrics are influenced by the threshold used to label a class. At different thresholds above metrics of the same model can vary. AUC is the only metric which remains constant for a model irrespective of the threshold used.
\end{itemize}
\section{Interpretation \& Visualization}
Results in all the tables show are in descending order of accuracy measure of the model. We are reporting performance of all the models with validation / test dataset.

\subsection{ Evaluating Overall Performance of Models}

\begin{table}[!htp]\centering
\caption{Top 10 Best Models}\label{tab:Top_10_Best_Models}
\scriptsize
\begin{tabular}{llrrrrrr}
    \rowcolor{gray!30}
        \textbf{Classifier} & \textbf{Embedding Name} & \textbf{AUC} & \textbf{Accuracy} & \textbf{Recall} & \textbf{Precision} & \textbf{F1} \\
    %\midrule
    NB &fastTextWiki &0.8 &0.76 &0.78 &0.75 &0.76 \\ \hline
    TT &fastTextWiki &0.81 &0.76 &0.71 &0.79 &0.75 \\ \hline
    NB &IndicFT &0.77 &0.74 &0.7 &0.76 &0.73 \\ \hline
    LR &IndicFT &0.78 &0.74 &0.7 &0.75 &0.73 \\ \hline
    SVC &IndicFT &0.79 &0.74 &0.71 &0.76 &0.73 \\ \hline
    ADB &IndicFT &0.79 &0.74 &0.72 &0.76 &0.74 \\ \hline
    XGB &IndicFT &0.79 &0.74 &0.7 &0.76 &0.73 \\ \hline
    NB &Combined &0.79 &0.74 &0.76 &0.74 &0.75 \\ \hline
    PyrotchTT &mBERT &0.8 &0.74 &0.69 &0.76 &0.72 \\ \hline
    SVC &fastTextWiki &0.81 &0.74 &0.67 &0.79 &0.72 \\ \hline
\end{tabular}
\end{table}

\begin{table}[!htp]\centering
\caption{Bottom 10 Worse Models}\label{tab:Bottom_10_Worse_Models}
\scriptsize
\begin{tabular}{llrrrrrr}
    \rowcolor{gray!30}
    \textbf{Classifier} &\textbf{Embedding Name} &\textbf{AUC} &\textbf{Accuracy} &\textbf{Recall} &\textbf{Precision} &\textbf{F1} \\
    ADB &mBERT &0.56 &0.53 &0.67 &0.52 &0.59 \\ \hline
    Perceptron &Word2Vec &0.52 &0.52 &0.47 &0.52 &0.49 \\ \hline
    NB &mBERT &0.55 &0.52 &0.3 &0.53 &0.38 \\ \hline
    DT &BOW &0.56 &0.52 &0.51 &0.53 &0.52 \\ \hline
    NB &BOW &0.58 &0.52 &0.39 &0.52 &0.45 \\ \hline
    Perceptron &mBERT &0.5 &0.5 &0.24 &0.51 &0.33 \\ \hline
    Perceptron &Lexical &0.5 &0.5 &0 &0 &0 \\ \hline
    Perceptron &Combined &0.5 &0.5 &0.01 &0.5 &0.02 \\ \hline
    NB &Word2Vec &0.64 &0.5 &0.95 &0.5 &0.66 \\ \hline
    NB &fastText &0.66 &0.5 &0.95 &0.5 &0.66 \\ \hline
\end{tabular}
\end{table}

Across all the 109 models developed using Task Transfer, different kind of embedding and classifiers used the best Accuracy score is 76\% with Naïve Bayesian Classifier when fastTextWiki embedding are used. AUC score is another good metrics to compares models. AUC score is free from thresholds, which is used to optimize the model performance. The best AUC score is 81\% which we get when SVC (linear) is used with fastTextWiki transferred embedding. Lexical features could not demonstrate results in top 10. One interesting thing to note is when fastTextWiki embedding, the best embedding, is combined with Lexical features then overall accuracy of the model drops 2\%. The fastText embedding, which is created using fastText library and without transfer learning, is one of the worse performer when used with NB. Perceptron classifier does not work good no matter what kind of embedding are used.

\subsection{Evaluating Task Transferred Models}

\begin{table}[!htp]\centering
\caption{Metrics for Task Transfer Models}\label{tab:Metrics for Task Transfer Models}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    fastTextWiki & 0.81 & 0.76 & 0.71 & 0.79 & 0.75\\ \hline
    mBERT (Pytorch) & 0.8 & 0.74 & 0.69 & 0.76 & 0.72\\ \hline
    IndicFT & 0.81 & 0.74 & 0.71 & 0.76 & 0.74\\ \hline
    mBERT (Transformer) & 0.6 & 0.58 & 0.65 & 0.57 & 0.61\\ \hline
    IndicBERT (Transformer) & 0.61 & 0.58 & 0.63 & 0.57 & 0.6\\ \hline
    \end{tabular}
\end{table}

In task transfer learning experiments, we used four base models and fined tuned classification task using our train data. The fastTextWiki task transfer model gives the best accuracy 76\%. We had an interesting observation that IndicBERT \& mBERT are giving bad results when we use them for direct task transfer. This is more interesting because BERT is one of the best performing models for classification task in English language and IndicBERT is tuned for Hindi language. However, with different set of parameters when we try mBERT on GPU machine with Pytorch implementation then performance improves significantly from 58\% accuracy to 74\% accuracy.

\subsection{ Evaluating Embedding \& Classifier based on Average Metrics of Models}

\begin{table}[!htp]\centering
\caption{Best Embedding - Average (All Metrics \& Classifiers)}\label{tab:Best_Embedding-Average(All_Metrics_Classifiers)}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding & Avg AUC & Avg Acc & Avg Recall & Avg Prec. & Avg F1\\ \hline
    IndicFT & 0.77 & 0.72 & 0.67 & 0.75 & 0.71\\ \hline
    Keras\_Tokenizer & 0.74 & 0.68 & 0.68 & 0.69 & 0.68\\ \hline
    fastTextWiki & 0.76 & 0.69 & 0.64 & 0.73 & 0.67\\ \hline
    Word2Vec & 0.64 & 0.59 & 0.74 & 0.58 & 0.64\\ \hline
    fastText & 0.64 & 0.58 & 0.75 & 0.57 & 0.64\\ \hline
    Combined & 0.74 & 0.68 & 0.59 & 0.7 & 0.62\\ \hline
    IndicBERT & 0.64 & 0.61 & 0.59 & 0.62 & 0.59\\ \hline
    TFIDF & 0.63 & 0.59 & 0.58 & 0.6 & 0.59\\ \hline
    BOW & 0.63 & 0.59 & 0.55 & 0.6 & 0.57\\ \hline
    Lexical & 0.67 & 0.62 & 0.56 & 0.58 & 0.56\\ \hline
    mBERT & 0.6 & 0.57 & 0.58 & 0.57 & 0.56\\ \hline

    \end{tabular}
\end{table}


\begin{table}[!htp]\centering
\caption{Best Classifier - Average (All Metrics \& Embedding)}\label{tab:Best_Classifier-Average(All_Metrics_Embedding)}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding & Avg AUC & Avg Acc & Avg Recall & Avg Prec. & Avg F1\\ \hline
    IndicFT & 0.77 & 0.72 & 0.67 & 0.75 & 0.71\\ \hline
    Keras\_Tokenizer & 0.74 & 0.68 & 0.68 & 0.69 & 0.68\\ \hline
    fastTextWiki & 0.76 & 0.69 & 0.64 & 0.73 & 0.67\\ \hline
    Word2Vec & 0.64 & 0.59 & 0.74 & 0.58 & 0.64\\ \hline
    fastText & 0.64 & 0.58 & 0.75 & 0.57 & 0.64\\ \hline
    Combined & 0.74 & 0.68 & 0.59 & 0.7 & 0.62\\ \hline
    IndicBERT & 0.64 & 0.61 & 0.59 & 0.62 & 0.59\\ \hline
    TFIDF & 0.63 & 0.59 & 0.58 & 0.6 & 0.59\\ \hline
    BOW & 0.63 & 0.59 & 0.55 & 0.6 & 0.57\\ \hline
    Lexical & 0.67 & 0.62 & 0.56 & 0.58 & 0.56\\ \hline
    mBERT & 0.6 & 0.57 & 0.58 & 0.57 & 0.56\\ \hline

    \end{tabular}
\end{table}

When we average out the performance of embedding for all the classifiers, we find those models which has IndicFT embedding are giving best Accuracy \& F1 score. On the other hand if we average out performance of the classifiers for all the embedding we find RNN gives the best accuracy of 68\%.  

\subsection{ Evaluating Transferred Embedding}

\begin{table}[!htp]\centering
\caption{Embedding Transfer - fastText Wiki}\label{tab:Embedding Transfer - fastText Wiki)}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    NB & 0.8 & 0.76 & 0.78 & 0.75 & 0.76\\ \hline
    TT & 0.81 & 0.76 & 0.71 & 0.79 & 0.75\\ \hline
    SVC & 0.81 & 0.74 & 0.67 & 0.79 & 0.72\\ \hline
    LR & 0.81 & 0.72 & 0.66 & 0.75 & 0.7\\ \hline
    XGB & 0.78 & 0.71 & 0.64 & 0.74 & 0.69\\ \hline
    RFC & 0.79 & 0.71 & 0.65 & 0.74 & 0.69\\ \hline
    LGBM & 0.78 & 0.7 & 0.63 & 0.72 & 0.67\\ \hline
    ADB & 0.79 & 0.7 & 0.65 & 0.73 & 0.69\\ \hline
    GBC & 0.78 & 0.69 & 0.62 & 0.72 & 0.67\\ \hline
    CNN & 0.74 & 0.65 & 0.74 & 0.63 & 0.68\\ \hline
    Perceptron & 0.63 & 0.63 & 0.36 & 0.78 & 0.49\\ \hline
    DT & 0.64 & 0.63 & 0.63 & 0.63 & 0.63\\ \hline

    \end{tabular}
\end{table}



\begin{table}[!htp]\centering
\caption{Embedding Transfer- IndicFT}\label{tab:Embedding Transfer- IndicFT}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    NB & 0.77 & 0.74 & 0.7 & 0.76 & 0.73\\ \hline
    LR & 0.78 & 0.74 & 0.7 & 0.75 & 0.73\\ \hline
    SVC & 0.79 & 0.74 & 0.71 & 0.76 & 0.73\\ \hline
    ADB & 0.79 & 0.74 & 0.72 & 0.76 & 0.74\\ \hline
    XGB & 0.79 & 0.74 & 0.7 & 0.76 & 0.73\\ \hline
    TT & 0.81 & 0.74 & 0.71 & 0.76 & 0.74\\ \hline
    DT & 0.71 & 0.72 & 0.61 & 0.77 & 0.68\\ \hline
    Perceptron & 0.72 & 0.72 & 0.56 & 0.81 & 0.66\\ \hline
    LGBM & 0.79 & 0.72 & 0.67 & 0.74 & 0.7\\ \hline
    GBC & 0.79 & 0.72 & 0.67 & 0.75 & 0.71\\ \hline
    RFC & 0.79 & 0.72 & 0.68 & 0.75 & 0.71\\ \hline
    CNN & 0.71 & 0.66 & 0.65 & 0.66 & 0.66\\ \hline

    \end{tabular}
\end{table}


\begin{table}[!htp]\centering
\caption{Embedding Transfer - mBERT}\label{tab:Embedding Transfer - mBERT}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    DT & 0.63 & 0.62 & 0.65 & 0.61 & 0.63\\ \hline
    SVC & 0.63 & 0.6 & 0.66 & 0.59 & 0.63\\ \hline
    GBC & 0.64 & 0.6 & 0.65 & 0.6 & 0.62\\ \hline
    RFC & 0.64 & 0.6 & 0.65 & 0.59 & 0.62\\ \hline
    LR & 0.61 & 0.58 & 0.68 & 0.57 & 0.62\\ \hline
    LGBM & 0.63 & 0.58 & 0.64 & 0.57 & 0.6\\ \hline
    XGB & 0.61 & 0.57 & 0.62 & 0.56 & 0.59\\ \hline
    ADB & 0.56 & 0.53 & 0.67 & 0.52 & 0.59\\ \hline
    NB & 0.55 & 0.52 & 0.3 & 0.53 & 0.38\\ \hline
    Perceptron & 0.5 & 0.5 & 0.24 & 0.51 & 0.33\\ \hline

    \end{tabular}
\end{table}


\begin{table}[!htp]\centering
\caption{Embedding Transfer- IndicBERT}\label{tab:Embedding Transfer- IndicBERT}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    RFC & 0.71 & 0.7 & 0.7 & 0.7 & 0.7\\ \hline
    XGB & 0.71 & 0.66 & 0.65 & 0.67 & 0.66\\ \hline
    LGBM & 0.69 & 0.64 & 0.58 & 0.67 & 0.62\\ \hline
    GBC & 0.68 & 0.62 & 0.58 & 0.63 & 0.6\\ \hline
    DT & 0.62 & 0.6 & 0.62 & 0.6 & 0.61\\ \hline
    ADB & 0.64 & 0.6 & 0.59 & 0.6 & 0.59\\ \hline
    NB & 0.61 & 0.59 & 0.67 & 0.58 & 0.62\\ \hline
    LR & 0.59 & 0.57 & 0.61 & 0.57 & 0.59\\ \hline
    Perceptron & 0.56 & 0.56 & 0.22 & 0.67 & 0.33\\ \hline
    SVC & 0.6 & 0.56 & 0.65 & 0.55 & 0.59\\ \hline

    \end{tabular}
\end{table}

  
\begin{table}[!htp]\centering
\caption{ Embedding Transfer- Combined Embedding}\label{tab: Embedding Transfer- Combined Embedding}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    NB & 0.79 & 0.74 & 0.76 & 0.74 & 0.75\\ \hline
    GBC & 0.78 & 0.72 & 0.66 & 0.74 & 0.7\\ \hline
    XGB & 0.8 & 0.71 & 0.65 & 0.74 & 0.69\\ \hline
    LGBM & 0.78 & 0.7 & 0.63 & 0.72 & 0.67\\ \hline
    ADB & 0.78 & 0.7 & 0.64 & 0.74 & 0.68\\ \hline
    LR & 0.8 & 0.7 & 0.61 & 0.74 & 0.67\\ \hline
    RFC & 0.8 & 0.7 & 0.63 & 0.74 & 0.68\\ \hline
    SVC & 0.75 & 0.68 & 0.7 & 0.67 & 0.68\\ \hline
    DT & 0.63 & 0.63 & 0.63 & 0.63 & 0.63\\ \hline
    Perceptron & 0.5 & 0.5 & 0.01 & 0.5 & 0.02\\ \hline

    \end{tabular}
\end{table}


As mentioned earlier, we have used 5 transfer embedding techniques. On fastTextWiki embedding NB gives the best accuracy 76\%.  On IndicFT embedding NB gives the best accuracy 74\%. Nor classifier could give more than 62\% accuracy on mBERT embedding. The best accuracy of IndicBERT embedding is with RFC classifier, 70\% accuracy.

\subsection{ Evaluating Non-Transferred Embedding}

\begin{table}[!htp]\centering
\caption{Word2Vec Embedding}\label{tab:Word2Vec Embedding}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    LGBM & 0.68 & 0.64 & 0.72 & 0.62 & 0.66\\ \hline
    ADB & 0.64 & 0.62 & 0.71 & 0.61 & 0.65\\ \hline
    GBC & 0.64 & 0.62 & 0.7 & 0.61 & 0.65\\ \hline
    SVC & 0.67 & 0.62 & 0.75 & 0.6 & 0.66\\ \hline
    XGB & 0.69 & 0.62 & 0.63 & 0.62 & 0.63\\ \hline
    LR & 0.64 & 0.61 & 0.76 & 0.58 & 0.66\\ \hline
    DT & 0.6 & 0.58 & 0.79 & 0.56 & 0.65\\ \hline
    RFC & 0.69 & 0.57 & 0.89 & 0.54 & 0.67\\ \hline
    Perceptron & 0.52 & 0.52 & 0.47 & 0.52 & 0.49\\ \hline
    NB & 0.64 & 0.5 & 0.95 & 0.5 & 0.66\\ \hline

    \end{tabular}
\end{table}

\begin{table}[!htp]\centering
\caption{TFIDF Embedding}\label{tab:TFIDF Embedding }
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    GBC & 0.63 & 0.62 & 0.57 & 0.64 & 0.6\\ \hline
    SVC & 0.68 & 0.62 & 0.58 & 0.64 & 0.61\\ \hline
    Perceptron & 0.6 & 0.6 & 0.61 & 0.6 & 0.6\\ \hline
    LR & 0.64 & 0.6 & 0.52 & 0.61 & 0.56\\ \hline
    LGBM & 0.66 & 0.6 & 0.54 & 0.62 & 0.58\\ \hline
    RFC & 0.66 & 0.6 & 0.56 & 0.61 & 0.58\\ \hline
    DT & 0.61 & 0.58 & 0.73 & 0.57 & 0.64\\ \hline
    NB & 0.6 & 0.56 & 0.53 & 0.56 & 0.54\\ \hline
    ADB & 0.6 & 0.56 & 0.55 & 0.56 & 0.56\\ \hline
    XGB & 0.65 & 0.56 & 0.59 & 0.56 & 0.58\\ \hline

    \end{tabular}
\end{table}

\begin{table}[!htp]\centering
\caption{BOW Embedding}\label{tab:BOW Embedding}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    RFC & 0.68 & 0.64 & 0.68 & 0.62 & 0.65\\ \hline
    ADB & 0.61 & 0.62 & 0.61 & 0.62 & 0.62\\ \hline
    LGBM & 0.65 & 0.62 & 0.56 & 0.63 & 0.59\\ \hline
    GBC & 0.65 & 0.62 & 0.55 & 0.63 & 0.59\\ \hline
    SVC & 0.69 & 0.62 & 0.61 & 0.63 & 0.62\\ \hline
    XGB & 0.69 & 0.62 & 0.59 & 0.62 & 0.61\\ \hline
    LR & 0.63 & 0.6 & 0.5 & 0.62 & 0.56\\ \hline
    Perceptron & 0.55 & 0.55 & 0.51 & 0.55 & 0.53\\ \hline
    DT & 0.56 & 0.52 & 0.51 & 0.53 & 0.52\\ \hline
    NB & 0.58 & 0.52 & 0.39 & 0.52 & 0.45\\ \hline

    \end{tabular}
\end{table}

\begin{table}[!htp]\centering
\caption{fastText Embedding}\label{tab:fastText Embedding}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    XGB & 0.66 & 0.64 & 0.61 & 0.64 & 0.63\\ \hline
    GBC & 0.63 & 0.62 & 0.74 & 0.59 & 0.66\\ \hline
    LGBM & 0.66 & 0.62 & 0.65 & 0.61 & 0.63\\ \hline
    SVC & 0.67 & 0.61 & 0.75 & 0.59 & 0.66\\ \hline
    LR & 0.65 & 0.58 & 0.83 & 0.55 & 0.66\\ \hline
    Perceptron & 0.56 & 0.56 & 0.65 & 0.56 & 0.6\\ \hline
    ADB & 0.61 & 0.56 & 0.52 & 0.56 & 0.54\\ \hline
    RFC & 0.71 & 0.56 & 0.9 & 0.54 & 0.67\\ \hline
    DT & 0.54 & 0.54 & 0.87 & 0.52 & 0.65\\ \hline
    NB & 0.66 & 0.5 & 0.95 & 0.5 & 0.66\\ \hline

    \end{tabular}
\end{table}

\begin{table}[!htp]\centering
\caption{Lexical Feature Engineering}\label{tab:Lexical Feature Engineering}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    LGBM & 0.69 & 0.66 & 0.7 & 0.64 & 0.67\\ \hline
    GBC & 0.71 & 0.66 & 0.71 & 0.65 & 0.68\\ \hline
    SVC & 0.72 & 0.66 & 0.69 & 0.66 & 0.67\\ \hline
    RFC & 0.72 & 0.66 & 0.75 & 0.64 & 0.69\\ \hline
    LR & 0.74 & 0.66 & 0.57 & 0.7 & 0.63\\ \hline
    ADB & 0.68 & 0.62 & 0.63 & 0.62 & 0.63\\ \hline
    DT & 0.64 & 0.61 & 0.6 & 0.61 & 0.61\\ \hline
    XGB & 0.64 & 0.6 & 0.63 & 0.59 & 0.61\\ \hline
    NB & 0.69 & 0.58 & 0.32 & 0.67 & 0.43\\ \hline
    Perceptron & 0.5 & 0.5 & 0 & 0 & 0\\ \hline

    \end{tabular}
\end{table}

None of the non-transfer embedding techniques could deliver good results. The best non-transfer embedding technique is Lexical, which gives the best accuracy 66\%. The fastText non-transfer embedding gives the best accuracy 64\%.

\subsection{5.2.6 Evaluating Models: Transfer Learning vs No-Transfer}

\begin{table}[!htp]\centering
\caption{Transfer Learning (Task \& Embedding) Models}\label{tab:Transfer Learning (Task & Embedding) Models}
\scriptsize
\begin{tabular}{lllrrrrr}
    \rowcolor{gray!30}
    TL Type & Embedding Name & Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    EMB & fastTextWiki & NB & 0.8 & 0.76 & 0.78 & 0.75 & 0.76\\ \hline
    Task & fastTextWiki & TT & 0.81 & 0.76 & 0.71 & 0.79 & 0.75\\ \hline
    EMB & IndicFT & NB & 0.77 & 0.74 & 0.7 & 0.76 & 0.73\\ \hline
    EMB & IndicFT & LR & 0.78 & 0.74 & 0.7 & 0.75 & 0.73\\ \hline
    EMB & IndicFT & SVC & 0.79 & 0.74 & 0.71 & 0.76 & 0.73\\ \hline
    EMB & IndicFT & ADB & 0.79 & 0.74 & 0.72 & 0.76 & 0.74\\ \hline
    EMB & IndicFT & XGB & 0.79 & 0.74 & 0.7 & 0.76 & 0.73\\ \hline
    EMB & Combined & NB & 0.79 & 0.74 & 0.76 & 0.74 & 0.75\\ \hline
    Task & mBERT (Pytorch) & PyrotchTT & 0.8 & 0.74 & 0.69 & 0.76 & 0.72\\ \hline
    EMB & fastTextWiki & SVC & 0.81 & 0.74 & 0.67 & 0.79 & 0.72\\ \hline


    \end{tabular}
\end{table}

\begin{table}[!htp]\centering
\caption{Top 10- Non-Transfer Learning Models) Models}\label{tab:Top 10- Non-Transfer Learning Models}
\scriptsize
\begin{tabular}{llrrrrr}
    \rowcolor{gray!30}
    Embedding Name & Classifier & AUC & Accuracy & Recall & Precision & F1\\ \hline
    Keras\_Tokenizer & CNN & 0.74 & 0.68 & 0.65 & 0.7 & 0.67\\ \hline
    Keras\_Tokenizer & RNN & 0.74 & 0.68 & 0.7 & 0.67 & 0.68\\ \hline
    Lexical & LGBM & 0.69 & 0.66 & 0.7 & 0.64 & 0.67\\ \hline
    Lexical & GBC & 0.71 & 0.66 & 0.71 & 0.65 & 0.68\\ \hline
    Lexical & SVC & 0.72 & 0.66 & 0.69 & 0.66 & 0.67\\ \hline
    Lexical & RFC & 0.72 & 0.66 & 0.75 & 0.64 & 0.69\\ \hline
    Lexical & LR & 0.74 & 0.66 & 0.57 & 0.7 & 0.63\\ \hline
    fastText & XGB & 0.66 & 0.64 & 0.61 & 0.64 & 0.63\\ \hline
    Word2Vec & LGBM & 0.68 & 0.64 & 0.72 & 0.62 & 0.66\\ \hline
    BOW & RFC & 0.68 & 0.64 & 0.68 & 0.62 & 0.65\\ \hline

    \end{tabular}
\end{table}


We can clearing see the transfer learning is giving the best result. If we do not use any transfer learning techniques then results are far behind. The best score when we do transfer embedding \& transfer task, both, is 76\% accuracy while without any kind of transfer the best result is 68\% accuracy.

\subsection{Evaluating Models with Embedding Used}

\begin{table}[!htp]\centering
\caption{Naive Bayesian with All Embeddings}\label{tab:Naive Bayesian with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    fastTextWiki & 0.8 & 0.76 & 0.78 & 0.75 & 0.76\\ \hline
    IndicFT & 0.77 & 0.74 & 0.7 & 0.76 & 0.73\\ \hline
    Combined & 0.79 & 0.74 & 0.76 & 0.74 & 0.75\\ \hline
    IndicBERT & 0.61 & 0.59 & 0.67 & 0.58 & 0.62\\ \hline
    Lexical & 0.69 & 0.58 & 0.32 & 0.67 & 0.43\\ \hline
    TFIDF & 0.6 & 0.56 & 0.53 & 0.56 & 0.54\\ \hline
    mBERT & 0.55 & 0.52 & 0.3 & 0.53 & 0.38\\ \hline
    BOW & 0.58 & 0.52 & 0.39 & 0.52 & 0.45\\ \hline
    Word2Vec & 0.64 & 0.5 & 0.95 & 0.5 & 0.66\\ \hline
    fastText & 0.66 & 0.5 & 0.95 & 0.5 & 0.66\\ \hline

    \end{tabular}
\end{table}

With Naïve Baysian classifier fastTextWiki gives the best accuracy.The results of NB with IndicFT is not far behind. On NB no other embedding is doing good work.

\begin{table}[!htp]\centering
\caption{Support Vector Machine with All Embeddings}\label{tab:Support Vector Machine with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    IndicFT & 0.79 & 0.74 & 0.71 & 0.76 & 0.73\\ \hline
    fastTextWiki & 0.81 & 0.74 & 0.67 & 0.79 & 0.72\\ \hline
    Combined & 0.75 & 0.68 & 0.7 & 0.67 & 0.68\\ \hline
    Lexical & 0.72 & 0.66 & 0.69 & 0.66 & 0.67\\ \hline
    Word2Vec & 0.67 & 0.62 & 0.75 & 0.6 & 0.66\\ \hline
    TFIDF & 0.68 & 0.62 & 0.58 & 0.64 & 0.61\\ \hline
    BOW & 0.69 & 0.62 & 0.61 & 0.63 & 0.62\\ \hline
    fastText & 0.67 & 0.61 & 0.75 & 0.59 & 0.66\\ \hline
    mBERT & 0.63 & 0.6 & 0.66 & 0.59 & 0.63\\ \hline
    IndicBERT & 0.6 & 0.56 & 0.65 & 0.55 & 0.59\\ \hline

    \end{tabular}
\end{table}


SVM classifier is giving same accuracy with IndicFT and fastTextWiki embedding. The results of the other embedding are 6\% less accuracy.

\begin{table}[!htp]\centering
\caption{Logistic Regression with All Embeddings}\label{tab:Logistic Regression with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    IndicFT & 0.78 & 0.74 & 0.7 & 0.75 & 0.73\\ \hline
    fastTextWiki & 0.81 & 0.72 & 0.66 & 0.75 & 0.7\\ \hline
    Combined & 0.8 & 0.7 & 0.61 & 0.74 & 0.67\\ \hline
    Lexical & 0.74 & 0.66 & 0.57 & 0.7 & 0.63\\ \hline
    Word2Vec & 0.64 & 0.61 & 0.76 & 0.58 & 0.66\\ \hline
    BOW & 0.63 & 0.6 & 0.5 & 0.62 & 0.56\\ \hline
    TFIDF & 0.64 & 0.6 & 0.52 & 0.61 & 0.56\\ \hline
    mBERT & 0.61 & 0.58 & 0.68 & 0.57 & 0.62\\ \hline
    fastText & 0.65 & 0.58 & 0.83 & 0.55 & 0.66\\ \hline
    IndicBERT & 0.59 & 0.57 & 0.61 & 0.57 & 0.59\\ \hline

    \end{tabular}
\end{table}

LR performs the best with IndicFT embedding but fastTextWiki with LR is not far behind.

\begin{table}[!htp]\centering
\caption{XG Boost with All Embeddings}\label{tab:XG Boost with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    IndicFT & 0.79 & 0.74 & 0.7 & 0.76 & 0.73\\ \hline
    fastTextWiki & 0.78 & 0.71 & 0.64 & 0.74 & 0.69\\ \hline
    Combined & 0.8 & 0.71 & 0.65 & 0.74 & 0.69\\ \hline
    IndicBERT & 0.71 & 0.66 & 0.65 & 0.67 & 0.66\\ \hline
    fastText & 0.66 & 0.64 & 0.61 & 0.64 & 0.63\\ \hline
    Word2Vec & 0.69 & 0.62 & 0.63 & 0.62 & 0.63\\ \hline
    BOW & 0.69 & 0.62 & 0.59 & 0.62 & 0.61\\ \hline
    Lexical & 0.64 & 0.6 & 0.63 & 0.59 & 0.61\\ \hline
    mBERT & 0.61 & 0.57 & 0.62 & 0.56 & 0.59\\ \hline
    TFIDF & 0.65 & 0.56 & 0.59 & 0.56 & 0.58\\ \hline

    \end{tabular}
\end{table}

\begin{table}[!htp]\centering
\caption{AdaBoost with All Embeddings}\label{tab:AdaBoost with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    IndicFT & 0.79 & 0.74 & 0.72 & 0.76 & 0.74\\ \hline
    Combined & 0.78 & 0.7 & 0.64 & 0.74 & 0.68\\ \hline
    fastTextWiki & 0.79 & 0.7 & 0.65 & 0.73 & 0.69\\ \hline
    BOW & 0.61 & 0.62 & 0.61 & 0.62 & 0.62\\ \hline
    Word2Vec & 0.64 & 0.62 & 0.71 & 0.61 & 0.65\\ \hline
    Lexical & 0.68 & 0.62 & 0.63 & 0.62 & 0.63\\ \hline
    IndicBERT & 0.64 & 0.6 & 0.59 & 0.6 & 0.59\\ \hline
    TFIDF & 0.6 & 0.56 & 0.55 & 0.56 & 0.56\\ \hline
    fastText & 0.61 & 0.56 & 0.52 & 0.56 & 0.54\\ \hline
    mBERT & 0.56 & 0.53 & 0.67 & 0.52 & 0.59\\ \hline

    \end{tabular}
\end{table}


XGBoost , AdaBoost classifer performs the best with IndicFT.

\begin{table}[!htp]\centering
\caption{Gradient Boost Classifier with All Embeddings}\label{tab:Gradient Boost Classifier with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    Combined & 0.78 & 0.72 & 0.66 & 0.74 & 0.7\\ \hline
    IndicFT & 0.79 & 0.72 & 0.67 & 0.75 & 0.71\\ \hline
    fastTextWiki & 0.78 & 0.69 & 0.62 & 0.72 & 0.67\\ \hline
    Lexical & 0.71 & 0.66 & 0.71 & 0.65 & 0.68\\ \hline
    TFIDF & 0.63 & 0.62 & 0.57 & 0.64 & 0.6\\ \hline
    fastText & 0.63 & 0.62 & 0.74 & 0.59 & 0.66\\ \hline
    Word2Vec & 0.64 & 0.62 & 0.7 & 0.61 & 0.65\\ \hline
    BOW & 0.65 & 0.62 & 0.55 & 0.63 & 0.59\\ \hline
    IndicBERT & 0.68 & 0.62 & 0.58 & 0.63 & 0.6\\ \hline
    mBERT & 0.64 & 0.6 & 0.65 & 0.6 & 0.62\\ \hline

    \end{tabular}
\end{table}


GBC classifer is performing equally well on Combined embedding and IndicFT.

\begin{table}[!htp]\centering
\caption{ Light Gradient Boost Model with All Embeddings}\label{tab: Light Gradient Boost Model with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    IndicFT & 0.79 & 0.72 & 0.67 & 0.74 & 0.7\\ \hline
    fastTextWiki & 0.78 & 0.7 & 0.63 & 0.72 & 0.67\\ \hline
    Combined & 0.78 & 0.7 & 0.63 & 0.72 & 0.67\\ \hline
    Lexical & 0.69 & 0.66 & 0.7 & 0.64 & 0.67\\ \hline
    Word2Vec & 0.68 & 0.64 & 0.72 & 0.62 & 0.66\\ \hline
    IndicBERT & 0.69 & 0.64 & 0.58 & 0.67 & 0.62\\ \hline
    BOW & 0.65 & 0.62 & 0.56 & 0.63 & 0.59\\ \hline
    fastText & 0.66 & 0.62 & 0.65 & 0.61 & 0.63\\ \hline
    TFIDF & 0.66 & 0.6 & 0.54 & 0.62 & 0.58\\ \hline
    mBERT & 0.63 & 0.58 & 0.64 & 0.57 & 0.6\\ \hline

    \end{tabular}
\end{table}


LGBM classifier is performing the best on IndicFT but fastTextWiki embedding is not far behind.

\begin{table}[!htp]\centering
\caption{Random Forest Classifier with All Embeddings}\label{tab:Random Forest Classifier with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    IndicFT & 0.79 & 0.72 & 0.68 & 0.75 & 0.71\\ \hline
    fastTextWiki & 0.79 & 0.71 & 0.65 & 0.74 & 0.69\\ \hline
    IndicBERT & 0.71 & 0.7 & 0.7 & 0.7 & 0.7\\ \hline
    Combined & 0.8 & 0.7 & 0.63 & 0.74 & 0.68\\ \hline
    Lexical & 0.72 & 0.66 & 0.75 & 0.64 & 0.69\\ \hline
    BOW & 0.68 & 0.64 & 0.68 & 0.62 & 0.65\\ \hline
    mBERT & 0.64 & 0.6 & 0.65 & 0.59 & 0.62\\ \hline
    TFIDF & 0.66 & 0.6 & 0.56 & 0.61 & 0.58\\ \hline
    Word2Vec & 0.69 & 0.57 & 0.89 & 0.54 & 0.67\\ \hline
    fastText & 0.71 & 0.56 & 0.9 & 0.54 & 0.67\\ \hline

    \end{tabular}
\end{table}

RFC classifer work the best with IndicFT \& fastTextWiki embeddings. But the results of IndicBERT embedding with RFC is not far behind.

\begin{table}[!htp]\centering
\caption{Perceptron with All Embeddings}\label{tab:Perceptron with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    IndicFT & 0.72 & 0.72 & 0.56 & 0.81 & 0.66\\ \hline
    fastTextWiki & 0.63 & 0.63 & 0.36 & 0.78 & 0.49\\ \hline
    TFIDF & 0.6 & 0.6 & 0.61 & 0.6 & 0.6\\ \hline
    IndicBERT & 0.56 & 0.56 & 0.22 & 0.67 & 0.33\\ \hline
    fastText & 0.56 & 0.56 & 0.65 & 0.56 & 0.6\\ \hline
    BOW & 0.55 & 0.55 & 0.51 & 0.55 & 0.53\\ \hline
    Word2Vec & 0.52 & 0.52 & 0.47 & 0.52 & 0.49\\ \hline
    mBERT & 0.5 & 0.5 & 0.24 & 0.51 & 0.33\\ \hline
    Lexical & 0.5 & 0.5 & 0 & 0 & 0\\ \hline
    Combined & 0.5 & 0.5 & 0.01 & 0.5 & 0.02\\ \hline

    \end{tabular}
\end{table}

Perceptron works the best with IndicFT, other embedding has 9\% less accuracy than IndicFT with perceptron.

With perceptron IndicFT give the best F1 score but with AdaBoost non of the embedding is able to give more than 70\% of F1 score.

\begin{table}[!htp]\centering
\caption{Decision Tree with All Embeddings}\label{tab:Decision Tree with All Embeddings}
\scriptsize
\begin{tabular}{lrrrrr}
    \rowcolor{gray!30}
    Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    IndicFT & 0.71 & 0.72 & 0.61 & 0.77 & 0.68\\ \hline
    Combined & 0.63 & 0.63 & 0.63 & 0.63 & 0.63\\ \hline
    fastTextWiki & 0.64 & 0.63 & 0.63 & 0.63 & 0.63\\ \hline
    mBERT & 0.63 & 0.62 & 0.65 & 0.61 & 0.63\\ \hline
    Lexical & 0.64 & 0.61 & 0.6 & 0.61 & 0.61\\ \hline
    IndicBERT & 0.62 & 0.6 & 0.62 & 0.6 & 0.61\\ \hline
    Word2Vec & 0.6 & 0.58 & 0.79 & 0.56 & 0.65\\ \hline
    TFIDF & 0.61 & 0.58 & 0.73 & 0.57 & 0.64\\ \hline
    fastText & 0.54 & 0.54 & 0.87 & 0.52 & 0.65\\ \hline
    BOW & 0.56 & 0.52 & 0.51 & 0.53 & 0.52\\ \hline

    \end{tabular}
\end{table}


Decision tree on IndicFT give best accuracy 72\%. But on fastTextWiki its performance is 9\% less.

\subsection{Evaluating CNN \& RNN Models}

\begin{table}[!htp]\centering
\caption{CNN \& RNN Model Results}\label{tab:CNN & RNN Model Results}
\scriptsize
\begin{tabular}{llrrrrr}
    \rowcolor{gray!30}
    Classifier & Embedding Name & AUC & Accuracy & Recall & Precision & F1\\ \hline
    CNN & Keras\_Tokenizer & 0.74 & 0.68 & 0.65 & 0.7 & 0.67\\ \hline
    RNN & Keras\_Tokenizer & 0.74 & 0.68 & 0.7 & 0.67 & 0.68\\ \hline
    CNN & IndicFT & 0.71 & 0.66 & 0.65 & 0.66 & 0.66\\ \hline
    CNN & fastTextWiki & 0.74 & 0.65 & 0.74 & 0.63 & 0.68\\ \hline

    \end{tabular}
\end{table}


Results of CNN \& RNN classification models is not comparable to other models discussed earlier. Even if we use the best embedding and transfer it to our CNN model, we are not getting more than 66\% accuracy.

\section{ Evaluation \& Sampling Methods of Results}
In all our experiments we calculated five metrics namely Accuracy, Recall, Precision, F1 Score and AUC score. But all the tables are shorted based on the accuracy score, highest to lowest. Although we displayed results but on accuracy score we considered top 2 performing model as the best models.

\section{Comparing Results with Other Works}
However, did not find any work which has been on Hinglish language and using twitter and normal blog text together for sarcasm work yet we are putting a table below to demonstrate other work and compare the progress made by our work\\

\begin{longtable}
    [c]{p{0.05\linewidth} | p{0.4\linewidth} | p{0.2\linewidth} | p{0.25\linewidth} } 
    
    %Caption of Table
    \caption{Comparing Results with Other Works\label{long}}\\

    %  %1st Group Heading
    %  \hline
    %  \multicolumn{2}{| c |}{Begin of Table}\\
    
    %1st Page Header
    \hline
    \rowcolor{gray!30}
    \textbf{\#} & \textbf{Paper} & \textbf{Language, Text Type} & \textbf{Metrics} \\ \hline
    \endfirsthead
    
    %2nd Page Group Heading
    \hline
    %\multicolumn{4}{|c|}{Continuation of Table %\ref{long}}\\

    
     %2nd Page Header
    \hline
    \rowcolor{gray!30}
    \textbf{\#} & \textbf{Paper} & \textbf{Language, Text Type} & \textbf{Metrics}\\
    \hline
    \endhead
 
    \hline
    \endfoot

% Footer Line 
%  \hline
%  \multicolumn{4}{| c |}{End of Table}\\
%  \hline\hline
 \endlastfoot
 
1 & Irony Detection in Twitter: The Role of Affective Content. \citep{Farias2016} & English, Twitter & Acc: 73-96\% depends upon datasets and classifier. \\ \hline
2 & Natural Language Processing Based Features for Sarcasm Detection: An Investigation Using Bilingual Social Media Texts. \citep{Suhaimin2017} & English, Twitter & Acc: 82.5\% \\ \hline
3 & Semantics-aware BERT for Language Understanding. \citep{Zhang2020b} & English, Normal Text & Acc: 94.6\% on Large dataset of SST2 \\ \hline
4 & Multi-Rule Based Ensemble Feature Selection Model for Sarcasm Type Detection in Twitter. \citep{Sundararajan2020} & English, Twitter & Acc: 86.61\% to 99.79\% Depending upon the type of sarcasm. Final classifier is RF \\ \hline
5 & Sarcasm Detection in Typo-graphic Memes \citep{Kumar2019} & English, Instagram Images & Acc: 73.25\% to 87.95\% depending upon the classifier used. \\ \hline
6 & Sarcasm detection on twitter : A Behavioural Modeling Approach. \citep{Rajadesingan2015} & English, Tweet & Acc: 83.46\% \\ \hline
7 & Lexicon-Based Sentiment Analysis in the Social Web. \citep{Asghar2014} & English, Tweet & Acc: 95.24\% \\ \hline
8 & Harnessing Context Incongruity for Sarcasm Detection. \citep{Joshi2015} & English, Tweet & F1: 61\% \\ \hline
9 & Contextualized Sarcasm Detection on Twitter \citep{Bamman2015} & English, Tweet & Acc: 85.1\% \\ \hline
10 & Thumbs Up or Thumbs Down? Semantic Orientation Applied to Unsupervised Classification of Reviews. \citep{Turney2002} & English, Opinion Survey of Products & Acc: 74.39\% \\ \hline
11 & Towards Multimodal Sarcasm Detection: An Obviously Perfect Paper \citep{Castro2020} & English, Clips of YouTube, TV Shows, Transcription & F1: 71.8\% \\ \hline
12 & A Transformer-based approach to Irony and Sarcasm detection \citep{Potamias2020} & English, Irony/SemVal-2018-Task, Reddit SARC2.0 politics, Riloff Sarcastic Dataset & Acc: 85\% to 94\% depending upon dataset \\ \hline
13 & Detecting Sarcasm is Extremely Easy ;-) \citep{Parde2018} & English, Tweet, Amazon product reviews & F1: 59\% (Twitter) F1: 78\% (Amazon) \\ \hline
14 & CARER: Contextualized Affect Representations for Emotion Recognition \citep{Saravia2020} & English, Tweets & Acc: 81\% with CARER \\ \hline
15 & The perfect solution for detecting sarcasm in tweets \#not \citep{Liebrecht2013} & Dutch, Tweets & AUC: 77\% \\ \hline
16 & A2Text-net: A novel deep neural network for sarcasm detection \citep{Liu2019a} & English, Tweet, News Headlines, Reddit & F1: 71\% - 90\% depending upon dataset with A2Text classifer \\ \hline
17 & Sarcasm as contrast between a positive sentiment and negative situation \citep{Riloff2013} & English, Tweet & F1: 51\% \\ \hline
18 & Exploring the fine-grained analysis and automatic detection of irony on Twitter (Van Hee et al., 2018) & English, Tweet & Acc: 67.54\% (SVM) Acc: 68.27\% (LSTM) \\ \hline
19 & Exploiting Emojis for Sarcasm Detection \citep{Subramanian2019} & English, Twitter, Facebook & F1: 89.36\% (Twitter) F1: 97.97\% (facebook) \\ \hline
20 & A novel automatic satire and irony detection using ensembled feature selection and data mining. \citep{Ravi2017} & English, Newswire, Satire news articles, Amazon & F1: 96.58\% (L+T+D features) + GR feature selector + SVM RBF Classifier \\ \hline
21 & Automatic Satire Detection: Are You Having a Laugh? \citep{Burfoot2009} & English, Newswire and Satire news articles & F1: 79.8\% \\ \hline
22 & Semi-supervised recognition of sarcastic sentences in twitter and Amazon \citep{Davidov2010} & English, Twitter, Amazon & F1: 78\% Amazon F1: 83\% Twitter \\ \hline
23 & Identifying Sarcasm in Twitter: A Closer Look. In \citep{Gonzalez-Ibanez2011} & English, Twitter & Acc: 55.59\% to 75.78\% depending upon tweet format. \\ \hline
\\ \hline
\multicolumn{4}{l}{\textbf{ Sarcasm Detection Work in Hindi Language}}  \\ \hline
1 & Sentiment Analysis of Hindi Review based on Negation and Discourse Relation. \citep{Mittal2013} & Hindi, Movie Reviews & Acc: 80.21\% \\ \hline
2 & A Sentiment Analyzer for Hindi Using Hindi Senti Lexicon. \citep{Sharma2014} & Hindi, Movie Reviews, Product Reviews & Acc: 85 to 89.5\% \\ \hline
3 & Sarcasm Detection in Hindi sentences using Support Vector \citep{Desai2016} & Hindi, various online sources (using polarity levelled corpora) & Acc: 84\% \\ \hline
4 & Sentiment Analysis in a Resource Scarce Language: Hindi. \citep{Jha2016} & Hindi, Movie Reviews & Acc: 92.2\% to 100\% depending upon unigram or bigram feature and classifer \\ \hline
5 & Harnessing Online News for Sarcasm Detection in Hindi Tweets \citep{Bharti2017} & Hindi, Tweets & Acc: 79.4\% \\ \hline
6 & Context-based Sarcasm Detection in Hindi Tweets. \citep{Bharti2018} & Hindi, Tweets & Acc: 87\% \\ \hline
7 & A Corpus of English-Hindi Code-Mixed Tweets for Sarcasm Detection \citep{Swami2018} & Hindi-English, Tweets & Acc: 78.4\% with RF \\ \hline
8 & BHAAV- A Text Corpus for Emotion Analysis from Hindi Stories \citep{Kumar2019} & Hindi, Short stories & Acc: 62\% \\ \hline
9 & \textbf{Sarcasm Detection in Hinglish Language} by Hari Thapliyal & \textbf{Hinglish Language, Twitter + Blog Text}  & \textbf{Accuracy: 76\%, Recall: 78\%, Precision: 75\%, F1: 76\%, AUC: 80\%} \\ \hline
 
 \end{longtable}
