\documentclass[a4paper,fleqn]{cas-dc}

\usepackage[authoryear,longnamesfirst]{natbib}

%%%Author definitions
\def\tsc#1{\csdef{#1}{\textsc{\lowercase{#1}}\xspace}}
\tsc{WGM}
\tsc{QE}
\tsc{EP}
\tsc{PMS}
\tsc{BEC}
\tsc{DE}

% Start: Packages needed for my project.
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{longtable}
\usepackage{wrapfig} 
\usepackage{appendix} %self explanatory
\usepackage{xurl}

\usepackage{fontspec}
\setmainfont{Arial}% use any font you like

% Define language used in the document.
\usepackage[hindi,english]{babel} 

\babelfont[hindi]{rm}[Renderer=Harfbuzz]{FreeSerif}
\newfontscript{Devanagari}{deva}
\babelfont[hindi]{rm}{Shobhika}
\newfontfamily\DejaSans{DejaVu Sans}
\usepackage{emoji}
\usepackage{natbib}

%\usepackage[table]{xcolor}
\usepackage{tabularx}
% end: Packages needed for my project.

% \usepackage{listings}

\begin{document}
\let\WriteBookmarks\relax
\def\floatpagepagefraction{1}
\def\textpagefraction{.001}

% Short title
\shorttitle{Dataset Cleaning Steps for Hinglish Language Corpus}

% Short author
\shortauthors{Hari Thapliyal et~al.}

% Main title of the paper
\title [mode = title]{Dataset Cleaning Steps for Hinglish Language Corpus}

% First author
%
% Options: Use if required
% eg: \author[1,3]{Author Name}[type=editor,
%       style=chinese,
%       auid=000,
%       bioid=1,
%       prefix=Sir,
%       orcid=0000-0000-0000-0000,
%       facebook=<facebook id>,
%       twitter=<twitter id>,
%       linkedin=<linkedin id>,
%       gplus=<gplus id>]
\author{Hari Thapliyal}
            [type=editor,
            auid=000,bioid=1,
            prefix=,
            role=Researcher,
            orcid=0000-0001-7907-865X]

% \author{Hari Thapliyal}[role=Researcher]

% Corresponding author indication
%\cormark[1]

% Footnote of the first author
%\fnmark[1]

% Email id of the first author
\ead{hari.prasad@vedavit-ps.com}

% URL of the first author
\ead[url]{www.dasarpai.com}

%  Credit authorship
\credit{Conceptualization of this study, Data Collection, Methodology, Data Analysis, Software}

% Address/affiliation
\affiliation[1]{organization={dasarpAI},
    addressline={Lord Krishna Green, Doon University Road}, 
    city={Dehradun},
    postcode={248001}, 
    state={Uttrakhand},
    country={India}}

% Here goes the abstract
\begin{abstract}
Hindi is third \footnote{ \url{https://en.wikipedia.org/wiki/List\_of\_languages\_by\_total\_number\_of\_speakers} (Accessed on 27-Aug-20)} most spoken language on our planet. Like English which is written in Roman script, Hindi also does not have its own script but almost all the Hindi speaking people write Hindi in Devanagari script. Hinglish is a mix language and it is spoken by Hindi speaking, English educated people and they can add words from other Indian languages during their conversation. Unlike Hindi Hinglish has its own script and this script is called Hinglish script. Hinglish script has characters borrowed characters from Roman and Devanagari scripts. \citep{WikipageDemoOfIndia} states that 65\% of Indian population is under 35 years age. Several disruptions like low cost mobile phone, extremely cheap data, digital India initiatives by government of India has caused huge surge in Hinglish language content. Hinglish language context is available in audio, video, images, and text format. We can find Hinglish content in comment box of online product, news articles, service feedback, WhatsApp messages, social media like YouTube, Facebook, twitter etc. To engage with consumer, it is extremely important to analyse the sentiments, but to perform sentiment analysis it is not possible to read every comment or feedback using human eyes. We created corpus from the data twitter and online sarcastic articles. To create a corpus of Hinglish text we created a checklist and followed those steps. In this small article we are listing the steps followed.
\end{abstract}

% Research highlights
\begin{highlights}
\item Dataset for Hinglish Language Sarcasm Detection.
\item Cleaning Hinglish Text for NLP.
\end{highlights}

% Keywords
% Each keyword is seperated by \sep
\begin{keywords}
Hinglish Language Text, \sep Text Cleaning in Hinglish  Language
\end{keywords}


\maketitle

\section{Background}
During our project Sarcasm Detection System in Hinglish Language (SDSHL) we are dealing with different language, different scripts. Data is collected from various blogs and twitter accounts of various native Hinglish speaker. It is challenging to get a clean text which can be used to for model building. To address that problem, we took certain steps and we are going to describe those here.

Cleaning dataset before it is used for model building is essential step in any data science project. Almost all the projects, which are scraping data from web or social media have to go through some common steps every time. Most of the time steps are common and we keep learning challenging when we are dealing with different language or data source. We wanted to maintain this list separate from our main Sarcasm detection work. The reason for that are 1- With every natural language processing project we have a new set of learning and we want to keep updating this from time to time. 2- This list should be available and handy to any researcher and community member who is working on text processing project.

Most of the text from blog was clean but twitter had uncleaned, unstructured sentences. We know that tweet text is unclean because it has text from different languages, in different scripts, extra space, emoticons, non-text sign like "~" ":", "<" etc, flag sign, line break, over used words like ".....", "??????", "beau.....tiful", "!!!!!!". Blog text may also have this kind of text but chances of that is extremely less. 

\section{Checklist of Text Cleaning}
\begin{itemize}
    \item Hyperlinks. Most of the links on twitter are tinyurl leading to other websites. These tinyurls are unique.We do not think it can help us in building any feature. So, we are removing hyperlinks.
    \item @name. This is used as cc to keep in loop other people. We are keeping @name, but we remove @ sign.
    \item \#hashtag: We are keeping hashtag, but we are removing \# sign.
    \item Space between \# and hashtag. We are removing this space.
    \item No space between emoticon and word: We are creating space between emoticon and word.
    \item Frequency of Emoticon. Sometimes, people use same emoticon multiple times as continuous text to give extra emotional effect. We are preserving this as is.
    \item Newline: Manual line breaks are removed.
    \item Extra space: Extra space is removed.
    \item Retweet: RT is for retweet. We removed RT text.
    \item Punctuation: We are removing punctuation like \foreignlanguage{hindi}{ |, ।, । । , ।।, “.”, :, “,”, “;” }But keeping  punctuation like “?”, “!” .
    \item Replacement Rules
    \begin{itemize}
    	\item Any of these characters ,;‘’—\-`":“”~)(\}\{ is replace with space.
    	\item !+ with !
    	\item ?+ with ?  
    	\item /, —, \_ with space
    	\item Replace slogans like \foreignlanguage{hindi}{ " जय श्री राम"} or any other stereo type slogan with ""
    \end{itemize}
    \item Remove Sentence with less than 4 words
    \item Remove non-Hinglish sentence (i.e. any sentence which is in pure non-Devanagari script)
  
\end{itemize}

\section{Data Sources}


\subsection{Existing Twitter Datasets}
\begin{itemize}
    \item \url{https://github.com/sid573/Hindi_Sentiment_Analysis/blob/master/hi_3500.ods}
    \item  \url{https://github.com/rkp768/hindi-pos-tagger/blob/master/News\%20and\%20tweets/News\%20\%26\%20Tweets(5).xlsx}
\end{itemize}

\subsection{Twitter Handles}
\foreignlanguage{hindi}{
\begin{itemize}
    \item  \#व्यंग
    \item  \#कटाक्ष
\end{itemize}}

\subsection{Twitter Account: }
\begin{itemize}
    \item Abhasin89009555
    \item Arnab5222
    \item badri\_dk
    \item BhartiyRudr
    \item chitraaum
    \item DChaurasia2312
    \item DeshbhaktRosha1
    \item drkamleshdwivedi.wordpress
    \item github\_rkp768
    \item github\_sid573
    \item Jainritesh\_rj
    \item kakesh.wordpress
    \item KapilMishra\_IND
    \item ManojTiwariMP
    \item PbSwain\_IND
    \item RajatSharmaLive
    \item Real\_Netan
    \item Real\_Sweta
    \item RealPushpendra
    \item Republic\_Bharat
    \item ridhi\_bose
    \item RubikaLiyaquat
    \item sandeep353055
    \item Shanu44339200
    \item ShrishtySharma\_
    \item SushantBSinha
    \item SwetaSinghAT
    \item TeriJogan
    \item TheAbhishek\_IND
    \item Twitter1
    \item VickyAarya007
    \item VinodRajotiya82
    \item VyangyaVahini
    \item whatsapp
    \item WiskyWala
    \item yatisharma111
\end{itemize}

\subsection{Blogs}
\foreignlanguage{hindi}{
\begin{itemize}
	\item व्यंग्य बाण —खबरों की खबर => \url{https://www.jagranjunction.com/ajaykumarjha/खबरों-की-खबर-पंच-लाइन/}
	\item पीके …….अब क्यूं बैठे मुंह ..सी के => \url{https://www.jagranjunction.com/ajaykumarjha/पीके-सिनेमा-विवाद-और-यथार/}
	\item  पढे लिखे अशिक्षित (संदर्भ-स्मृति ईरानी विवाद) => \url{https://www.jagranjunction.com/ajaykumarjha/पढे-लिखे-अशिक्षित-संदर्भ/}
	\item  पंच लाइन >वन लाइनर व्यंग्य बाण => \url{https://www.jagranjunction.com/ajaykumarjha/पंच-लाइन-वन-लाइनर-व्यंग्य/}
	\item  पंच लाइन >>> व्यंग्य बाण => \url{https://www.jagranjunction.com/ajaykumarjha/पंच-लाइन-व्यंग्य-बाण-2}
	\item  बच्चों के प्रति क्रूर होता समाज => \url{https://www.jagranjunction.com/ajaykumarjha/बच्चों-के-प्रति-क्रूर-होत}
	\item  मुर्गे ढोते स्कूली वैन ……. => \url{https://www.jagranjunction.com/ajaykumarjha/मुर्गे-ढोते-स्कूली-वैन}
	\item  सीबीआई बनी “बाबा जी का ठुल्लु” => \url{https://www.jagranjunction.com/ajaykumarjha/सीबीआई-बनी-बाबा-जी-का-ठुल्}
	\item  लोकतंत्र का पकौडा => \url{https://www.jagranjunction.com/ajaykumarjha/लोकतंत्र-का-पकौडा}
	\item  खडी खबड -व्यंग्य बाण …….. => \url{https://www.jagranjunction.com/ajaykumarjha/खडी-खबड-व्यंग्य-बाण}
	\item  श्रीसंत को मिलेगा “दुर्योधन पुरस्कार ” …व्यंग्य बाण => \url{https://www.jagranjunction.com/ajaykumarjha/श्रीसंत-को-मिलेगा-दुर्यो}
	\item  फ़ैसले के बाद भी माकूल सज़ा के विकल्प ( संदर्भ दिल्ली बलात्कार कांड फ़ैसला) => \url{https://www.jagranjunction.com/ajaykumarjha/फ़ैसले-के-बाद-भी-माकूल-सज़}
	\item  बडी नहीं , खडी खबड ……….. :) => \url{https://www.jagranjunction.com/ajaykumarjha/बडी-नहीं-खडी-खबड}
	\item  प्रिंट मीडिया जिंदाबाद :व्यंग्य बाण => \url{https://www.jagranjunction.com/ajaykumarjha/प्रिंट-मीडिया-जिंदाबाद-व}
	\item  चेन्नाई एक्सप्रेस की सीक्वेल “मुगलसराय एक्सप्रेस” -पंच लाइन => \url{https://www.jagranjunction.com/ajaykumarjha/चेन्नाई-एक्सप्रेस-की-सीक/}
	\item  पुत्तर प्रदेश की सैंडवादी पार्टी => \url{https://www.jagranjunction.com/ajaykumarjha/पुत्तर-प्रदेश-की-सैंडवाद}
	\item  पंच लाइन -व्यंग्य बाण => \url{https://www.jagranjunction.com/ajaykumarjha/पंच-लाइन-व्यंग्य-बाण}
	\item  \url{https://www.pravakta.com/category/hindi-literature/vangya/}
	\item  \url{https://blogs.navbharattimes.indiatimes.com/satire/}
	\item  \url{https://www.amarujala.com/humour?src=hbmenu}
	\item  \url{https://kakesh.wordpress.com/category/हास्य-व्यंग्य}
	\item  \url{https://drkamleshdwivedi.wordpress.com/काव्य-संग्रह/हास्य-व्यंग/}
\end{itemize}}


\section{Conclusion}
Although this is the final checklist which we used for our SDSHL project, yet we will keep updating this based upon our learning from Hinglish or other language projects. When using this file please make note of version number mentioned on the first page of this document.

% \bibliographystyle{cas-model2-names}
% % Loading bibliography database
% \bibliography{cas-refs}

\begin{wrapfigure}{l}{25mm} 
  \includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figs/HariPhoto.jpg}
\end{wrapfigure}\par

\textbf{Hari Thapliyal} is a Data Science and Project Management professional. He is a mentor, trainer, coach, consultant, meditator, philosopher and blogger. In his 28+ years professional career in software development, project management, training and consulting he has been deeply involved in all kind of roles from software design, development, quality assurance, training, mentoring, PMO head and many others.  He has deep interests in diverse subjects like BFSI Sector, Artificial Intelligence, Data Mining, Data Analytics, Deep Learning, ML Modelling, NLP, Economics, Physics, Sanskrit, Vedic Chanting, Vedanta, Healing, History, Culture, Project Management, Meditation and Spirituality. This helps him to understand that how and where to discover new equilibrium among many variables like religion, culture, ethics, morality, societies, business, process automation, and new age technologies like AI, NLP, Deep Learning, GAN, Robotics, Cryptocurrency etc. He is Xpert Coach and Mentor for various AI, ML courses of upGrad and he is founder of dasarpAI an AI Training, Consulting startup.\par
\end{document}
